attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.2527    recall@20 : 0.3138    recall@30 : 0.3735    recall@40 : 0.4551    recall@50 : 0.5383    mrr@10 : 0.2263    mrr@20 : 0.2324    mrr@30 : 0.2357    mrr@40 : 0.2388    mrr@50 : 0.241    ndcg@10 : 0.2248    ndcg@20 : 0.2413    ndcg@30 : 0.2552    ndcg@40 : 0.2725    ndcg@50 : 0.2889    hit@10 : 0.2837    hit@20 : 0.376    hit@30 : 0.4593    hit@40 : 0.5714    hit@50 : 0.6706    map@10 : 0.2115    map@20 : 0.2153    map@30 : 0.2177    map@40 : 0.2201    map@50 : 0.2221    precision@10 : 0.038    precision@20 : 0.0239    precision@30 : 0.0189    precision@40 : 0.0173    precision@50 : 0.0162    gauc : 0.5281
Test result:
recall@10 : 0.2512    recall@20 : 0.3154    recall@30 : 0.3822    recall@40 : 0.4468    recall@50 : 0.5269    mrr@10 : 0.2317    mrr@20 : 0.2377    mrr@30 : 0.2415    mrr@40 : 0.2438    mrr@50 : 0.2462    ndcg@10 : 0.2273    ndcg@20 : 0.2447    ndcg@30 : 0.2603    ndcg@40 : 0.274    ndcg@50 : 0.2901    hit@10 : 0.2861    hit@20 : 0.3746    hit@30 : 0.47    hit@40 : 0.5516    hit@50 : 0.6559    map@10 : 0.2143    map@20 : 0.2187    map@30 : 0.2214    map@40 : 0.2234    map@50 : 0.2254    precision@10 : 0.038    precision@20 : 0.0238    precision@30 : 0.0193    precision@40 : 0.0169    precision@50 : 0.016    gauc : 0.5208

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.2512    recall@20 : 0.3191    recall@30 : 0.3861    recall@40 : 0.4512    recall@50 : 0.5306    mrr@10 : 0.1919    mrr@20 : 0.1983    mrr@30 : 0.2018    mrr@40 : 0.2043    mrr@50 : 0.2065    ndcg@10 : 0.2026    ndcg@20 : 0.2212    ndcg@30 : 0.2368    ndcg@40 : 0.2505    ndcg@50 : 0.2662    hit@10 : 0.2778    hit@20 : 0.373    hit@30 : 0.4623    hit@40 : 0.5496    hit@50 : 0.6488    map@10 : 0.1833    map@20 : 0.188    map@30 : 0.1909    map@40 : 0.1928    map@50 : 0.1947    precision@10 : 0.0368    precision@20 : 0.0235    precision@30 : 0.0189    precision@40 : 0.0165    precision@50 : 0.0156    gauc : 0.5148
Test result:
recall@10 : 0.2455    recall@20 : 0.3062    recall@30 : 0.369    recall@40 : 0.4414    recall@50 : 0.5097    mrr@10 : 0.1921    mrr@20 : 0.1975    mrr@30 : 0.2011    mrr@40 : 0.2038    mrr@50 : 0.2057    ndcg@10 : 0.2002    ndcg@20 : 0.2167    ndcg@30 : 0.2317    ndcg@40 : 0.2473    ndcg@50 : 0.2607    hit@10 : 0.2704    hit@20 : 0.352    hit@30 : 0.4435    hit@40 : 0.5398    hit@50 : 0.6283    map@10 : 0.1817    map@20 : 0.1859    map@30 : 0.1886    map@40 : 0.1909    map@50 : 0.1924    precision@10 : 0.0355    precision@20 : 0.0222    precision@30 : 0.0182    precision@40 : 0.0166    precision@50 : 0.0152    gauc : 0.5044

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.255    recall@20 : 0.3089    recall@30 : 0.3703    recall@40 : 0.4422    recall@50 : 0.5305    mrr@10 : 0.2252    mrr@20 : 0.2303    mrr@30 : 0.2337    mrr@40 : 0.2364    mrr@50 : 0.2388    ndcg@10 : 0.2228    ndcg@20 : 0.2378    ndcg@30 : 0.2523    ndcg@40 : 0.2677    ndcg@50 : 0.2853    hit@10 : 0.2917    hit@20 : 0.3681    hit@30 : 0.4544    hit@40 : 0.5506    hit@50 : 0.6567    map@10 : 0.2068    map@20 : 0.2106    map@30 : 0.2132    map@40 : 0.2154    map@50 : 0.2176    precision@10 : 0.0381    precision@20 : 0.0236    precision@30 : 0.019    precision@40 : 0.0171    precision@50 : 0.0163    gauc : 0.5192
Test result:
recall@10 : 0.2451    recall@20 : 0.3021    recall@30 : 0.3565    recall@40 : 0.4399    recall@50 : 0.5286    mrr@10 : 0.2168    mrr@20 : 0.2223    mrr@30 : 0.2254    mrr@40 : 0.2284    mrr@50 : 0.2308    ndcg@10 : 0.2168    ndcg@20 : 0.2326    ndcg@30 : 0.2454    ndcg@40 : 0.2629    ndcg@50 : 0.2802    hit@10 : 0.2812    hit@20 : 0.3628    hit@30 : 0.4385    hit@40 : 0.5457    hit@50 : 0.6568    map@10 : 0.2028    map@20 : 0.2068    map@30 : 0.2091    map@40 : 0.2116    map@50 : 0.2137    precision@10 : 0.0374    precision@20 : 0.0233    precision@30 : 0.0182    precision@40 : 0.0168    precision@50 : 0.0159    gauc : 0.5178

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.2187    recall@20 : 0.2795    recall@30 : 0.3603    recall@40 : 0.4489    recall@50 : 0.5367    mrr@10 : 0.1339    mrr@20 : 0.1391    mrr@30 : 0.1432    mrr@40 : 0.1461    mrr@50 : 0.1484    ndcg@10 : 0.1509    ndcg@20 : 0.1673    ndcg@30 : 0.1857    ndcg@40 : 0.2039    ndcg@50 : 0.2211    hit@10 : 0.245    hit@20 : 0.3214    hit@30 : 0.4256    hit@40 : 0.5288    hit@50 : 0.6329    map@10 : 0.126    map@20 : 0.1304    map@30 : 0.1337    map@40 : 0.1364    map@50 : 0.1385    precision@10 : 0.0323    precision@20 : 0.0203    precision@30 : 0.0171    precision@40 : 0.0158    precision@50 : 0.0151    gauc : 0.5151
Test result:
recall@10 : 0.2163    recall@20 : 0.2843    recall@30 : 0.3577    recall@40 : 0.4438    recall@50 : 0.5248    mrr@10 : 0.1357    mrr@20 : 0.1412    mrr@30 : 0.1447    mrr@40 : 0.1479    mrr@50 : 0.1502    ndcg@10 : 0.1522    ndcg@20 : 0.1705    ndcg@30 : 0.1871    ndcg@40 : 0.2051    ndcg@50 : 0.2211    hit@10 : 0.2389    hit@20 : 0.3225    hit@30 : 0.411    hit@40 : 0.5241    hit@50 : 0.6293    map@10 : 0.1289    map@20 : 0.1337    map@30 : 0.1367    map@40 : 0.1392    map@50 : 0.1411    precision@10 : 0.0314    precision@20 : 0.0205    precision@30 : 0.0169    precision@40 : 0.0157    precision@50 : 0.0149    gauc : 0.5077

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.2461    recall@20 : 0.3156    recall@30 : 0.3797    recall@40 : 0.4481    recall@50 : 0.5399    mrr@10 : 0.2105    mrr@20 : 0.217    mrr@30 : 0.2206    mrr@40 : 0.2231    mrr@50 : 0.2256    ndcg@10 : 0.2127    ndcg@20 : 0.2318    ndcg@30 : 0.247    ndcg@40 : 0.2613    ndcg@50 : 0.2795    hit@10 : 0.2758    hit@20 : 0.373    hit@30 : 0.4663    hit@40 : 0.5526    hit@50 : 0.6696    map@10 : 0.1975    map@20 : 0.2024    map@30 : 0.2051    map@40 : 0.2071    map@50 : 0.2093    precision@10 : 0.0364    precision@20 : 0.0234    precision@30 : 0.0191    precision@40 : 0.0167    precision@50 : 0.0162    gauc : 0.5198
Test result:
recall@10 : 0.2346    recall@20 : 0.2952    recall@30 : 0.3673    recall@40 : 0.4331    recall@50 : 0.5284    mrr@10 : 0.2027    mrr@20 : 0.2082    mrr@30 : 0.2121    mrr@40 : 0.2146    mrr@50 : 0.217    ndcg@10 : 0.2053    ndcg@20 : 0.2218    ndcg@30 : 0.2388    ndcg@40 : 0.2529    ndcg@50 : 0.2714    hit@10 : 0.2625    hit@20 : 0.3422    hit@30 : 0.4405    hit@40 : 0.527    hit@50 : 0.6382    map@10 : 0.1918    map@20 : 0.1961    map@30 : 0.1992    map@40 : 0.2012    map@50 : 0.2035    precision@10 : 0.035    precision@20 : 0.0217    precision@30 : 0.0181    precision@40 : 0.0162    precision@50 : 0.0155    gauc : 0.5104

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.2433    recall@20 : 0.3067    recall@30 : 0.3818    recall@40 : 0.4478    recall@50 : 0.5503    mrr@10 : 0.1971    mrr@20 : 0.2027    mrr@30 : 0.2069    mrr@40 : 0.2092    mrr@50 : 0.212    ndcg@10 : 0.2028    ndcg@20 : 0.2198    ndcg@30 : 0.2375    ndcg@40 : 0.2515    ndcg@50 : 0.2716    hit@10 : 0.2688    hit@20 : 0.3532    hit@30 : 0.4573    hit@40 : 0.5397    hit@50 : 0.6647    map@10 : 0.1856    map@20 : 0.1898    map@30 : 0.193    map@40 : 0.1951    map@50 : 0.1976    precision@10 : 0.0355    precision@20 : 0.0221    precision@30 : 0.0186    precision@40 : 0.0164    precision@50 : 0.0161    gauc : 0.5269
Test result:
recall@10 : 0.2441    recall@20 : 0.2948    recall@30 : 0.369    recall@40 : 0.4343    recall@50 : 0.5241    mrr@10 : 0.1953    mrr@20 : 0.2001    mrr@30 : 0.2041    mrr@40 : 0.2066    mrr@50 : 0.2089    ndcg@10 : 0.1998    ndcg@20 : 0.2137    ndcg@30 : 0.231    ndcg@40 : 0.2449    ndcg@50 : 0.2624    hit@10 : 0.2724    hit@20 : 0.3451    hit@30 : 0.4435    hit@40 : 0.532    hit@50 : 0.6401    map@10 : 0.1806    map@20 : 0.1841    map@30 : 0.1872    map@40 : 0.1892    map@50 : 0.1913    precision@10 : 0.0356    precision@20 : 0.0218    precision@30 : 0.0181    precision@40 : 0.0161    precision@50 : 0.0154    gauc : 0.5155

attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.2544    recall@20 : 0.3229    recall@30 : 0.3907    recall@40 : 0.4697    recall@50 : 0.548    mrr@10 : 0.1915    mrr@20 : 0.1978    mrr@30 : 0.2015    mrr@40 : 0.2046    mrr@50 : 0.2067    ndcg@10 : 0.2021    ndcg@20 : 0.2206    ndcg@30 : 0.2363    ndcg@40 : 0.2534    ndcg@50 : 0.2688    hit@10 : 0.2808    hit@20 : 0.378    hit@30 : 0.4732    hit@40 : 0.5843    hit@50 : 0.6796    map@10 : 0.1819    map@20 : 0.1864    map@30 : 0.1891    map@40 : 0.1915    map@50 : 0.1934    precision@10 : 0.037    precision@20 : 0.0237    precision@30 : 0.0192    precision@40 : 0.0175    precision@50 : 0.0163    gauc : 0.529
Test result:
recall@10 : 0.2441    recall@20 : 0.3168    recall@30 : 0.3961    recall@40 : 0.4708    recall@50 : 0.5496    mrr@10 : 0.186    mrr@20 : 0.1925    mrr@30 : 0.1966    mrr@40 : 0.1992    mrr@50 : 0.2012    ndcg@10 : 0.1936    ndcg@20 : 0.2132    ndcg@30 : 0.2319    ndcg@40 : 0.2474    ndcg@50 : 0.2629    hit@10 : 0.2763    hit@20 : 0.3756    hit@30 : 0.4798    hit@40 : 0.5693    hit@50 : 0.6637    map@10 : 0.1724    map@20 : 0.1773    map@30 : 0.1807    map@40 : 0.183    map@50 : 0.1849    precision@10 : 0.0364    precision@20 : 0.0235    precision@30 : 0.0197    precision@40 : 0.0174    precision@50 : 0.0162    gauc : 0.5285

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.2271    recall@20 : 0.2853    recall@30 : 0.3636    recall@40 : 0.4648    recall@50 : 0.5521    mrr@10 : 0.17    mrr@20 : 0.1756    mrr@30 : 0.1797    mrr@40 : 0.1832    mrr@50 : 0.1855    ndcg@10 : 0.1801    ndcg@20 : 0.1963    ndcg@30 : 0.2142    ndcg@40 : 0.2351    ndcg@50 : 0.252    hit@10 : 0.254    hit@20 : 0.3383    hit@30 : 0.4425    hit@40 : 0.5675    hit@50 : 0.6726    map@10 : 0.1612    map@20 : 0.1653    map@30 : 0.1684    map@40 : 0.1714    map@50 : 0.1735    precision@10 : 0.0339    precision@20 : 0.0215    precision@30 : 0.0181    precision@40 : 0.017    precision@50 : 0.016    gauc : 0.5212
Test result:
recall@10 : 0.2359    recall@20 : 0.3054    recall@30 : 0.3606    recall@40 : 0.4508    recall@50 : 0.535    mrr@10 : 0.1701    mrr@20 : 0.177    mrr@30 : 0.1799    mrr@40 : 0.183    mrr@50 : 0.1854    ndcg@10 : 0.1811    ndcg@20 : 0.2004    ndcg@30 : 0.2133    ndcg@40 : 0.232    ndcg@50 : 0.2482    hit@10 : 0.2606    hit@20 : 0.3618    hit@30 : 0.4366    hit@40 : 0.5467    hit@50 : 0.6519    map@10 : 0.1592    map@20 : 0.164    map@30 : 0.1663    map@40 : 0.169    map@50 : 0.1709    precision@10 : 0.0346    precision@20 : 0.0226    precision@30 : 0.0179    precision@40 : 0.0165    precision@50 : 0.0155    gauc : 0.5177

