attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.0638    recall@20 : 0.1115    recall@30 : 0.1629    recall@40 : 0.2004    recall@50 : 0.2577    mrr@10 : 0.034    mrr@20 : 0.0389    mrr@30 : 0.0418    mrr@40 : 0.0431    mrr@50 : 0.0448    ndcg@10 : 0.0351    ndcg@20 : 0.0485    ndcg@30 : 0.0607    ndcg@40 : 0.0685    ndcg@50 : 0.08    hit@10 : 0.1029    hit@20 : 0.1759    hit@30 : 0.2489    hit@40 : 0.2964    hit@50 : 0.3729    map@10 : 0.0214    map@20 : 0.0247    map@30 : 0.0269    map@40 : 0.028    map@50 : 0.0293    precision@10 : 0.0109    precision@20 : 0.0094    precision@30 : 0.0091    precision@40 : 0.0082    precision@50 : 0.0083    gauc : 0.4041
Test result:
recall@10 : 0.0647    recall@20 : 0.1136    recall@30 : 0.155    recall@40 : 0.2065    recall@50 : 0.2629    mrr@10 : 0.0349    mrr@20 : 0.0396    mrr@30 : 0.0419    mrr@40 : 0.0438    mrr@50 : 0.0455    ndcg@10 : 0.0367    ndcg@20 : 0.0502    ndcg@30 : 0.06    ndcg@40 : 0.0709    ndcg@50 : 0.0821    hit@10 : 0.0991    hit@20 : 0.1719    hit@30 : 0.2307    hit@40 : 0.2982    hit@50 : 0.3754    map@10 : 0.0238    map@20 : 0.0272    map@30 : 0.0289    map@40 : 0.0304    map@50 : 0.0318    precision@10 : 0.0103    precision@20 : 0.009    precision@30 : 0.0082    precision@40 : 0.0081    precision@50 : 0.0081    gauc : 0.4132

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.0367    recall@20 : 0.0878    recall@30 : 0.1429    recall@40 : 0.2043    recall@50 : 0.283    mrr@10 : 0.0108    mrr@20 : 0.0153    mrr@30 : 0.0186    mrr@40 : 0.0208    mrr@50 : 0.0231    ndcg@10 : 0.0151    ndcg@20 : 0.0286    ndcg@30 : 0.0416    ndcg@40 : 0.0544    ndcg@50 : 0.0697    hit@10 : 0.0493    hit@20 : 0.1196    hit@30 : 0.2023    hit@40 : 0.2806    hit@50 : 0.3835    map@10 : 0.0076    map@20 : 0.0109    map@30 : 0.0131    map@40 : 0.0149    map@50 : 0.0167    precision@10 : 0.0049    precision@20 : 0.006    precision@30 : 0.0068    precision@40 : 0.0072    precision@50 : 0.0079    gauc : 0.4735
Test result:
recall@10 : 0.0334    recall@20 : 0.0797    recall@30 : 0.1492    recall@40 : 0.2413    recall@50 : 0.2965    mrr@10 : 0.017    mrr@20 : 0.0211    mrr@30 : 0.0245    mrr@40 : 0.028    mrr@50 : 0.0297    ndcg@10 : 0.0175    ndcg@20 : 0.03    ndcg@30 : 0.0456    ndcg@40 : 0.0648    ndcg@50 : 0.0757    hit@10 : 0.0482    hit@20 : 0.1096    hit@30 : 0.1974    hit@40 : 0.3193    hit@50 : 0.3947    map@10 : 0.0109    map@20 : 0.0141    map@30 : 0.0168    map@40 : 0.0195    map@50 : 0.0208    precision@10 : 0.0049    precision@20 : 0.0056    precision@30 : 0.0067    precision@40 : 0.0082    precision@50 : 0.0083    gauc : 0.4771

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.0485    recall@20 : 0.1105    recall@30 : 0.1725    recall@40 : 0.2237    recall@50 : 0.28    mrr@10 : 0.0184    mrr@20 : 0.0244    mrr@30 : 0.0277    mrr@40 : 0.0297    mrr@50 : 0.0314    ndcg@10 : 0.0226    ndcg@20 : 0.0396    ndcg@30 : 0.0541    ndcg@40 : 0.0652    ndcg@50 : 0.0763    hit@10 : 0.0712    hit@20 : 0.1601    hit@30 : 0.2454    hit@40 : 0.3166    hit@50 : 0.3905    map@10 : 0.0124    map@20 : 0.0167    map@30 : 0.0192    map@40 : 0.0208    map@50 : 0.0222    precision@10 : 0.0072    precision@20 : 0.0082    precision@30 : 0.0086    precision@40 : 0.0085    precision@50 : 0.0085    gauc : 0.4659
Test result:
recall@10 : 0.0528    recall@20 : 0.1089    recall@30 : 0.1698    recall@40 : 0.225    recall@50 : 0.2875    mrr@10 : 0.0228    mrr@20 : 0.0279    mrr@30 : 0.0314    mrr@40 : 0.0337    mrr@50 : 0.0356    ndcg@10 : 0.0266    ndcg@20 : 0.0418    ndcg@30 : 0.0561    ndcg@40 : 0.0679    ndcg@50 : 0.0806    hit@10 : 0.0772    hit@20 : 0.1561    hit@30 : 0.2447    hit@40 : 0.3254    hit@50 : 0.4123    map@10 : 0.0159    map@20 : 0.0196    map@30 : 0.0221    map@40 : 0.0237    map@50 : 0.0252    precision@10 : 0.0079    precision@20 : 0.0082    precision@30 : 0.0085    precision@40 : 0.0086    precision@50 : 0.0088    gauc : 0.4592

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.037    recall@20 : 0.0842    recall@30 : 0.1455    recall@40 : 0.2159    recall@50 : 0.2967    mrr@10 : 0.0169    mrr@20 : 0.0217    mrr@30 : 0.0251    mrr@40 : 0.0278    mrr@50 : 0.0301    ndcg@10 : 0.0197    ndcg@20 : 0.0327    ndcg@30 : 0.0469    ndcg@40 : 0.0619    ndcg@50 : 0.0776    hit@10 : 0.051    hit@20 : 0.1214    hit@30 : 0.2076    hit@40 : 0.3034    hit@50 : 0.4072    map@10 : 0.0128    map@20 : 0.016    map@30 : 0.0185    map@40 : 0.0206    map@50 : 0.0224    precision@10 : 0.0052    precision@20 : 0.0062    precision@30 : 0.0071    precision@40 : 0.0079    precision@50 : 0.0086    gauc : 0.471
Test result:
recall@10 : 0.0364    recall@20 : 0.0838    recall@30 : 0.1498    recall@40 : 0.2168    recall@50 : 0.2872    mrr@10 : 0.0142    mrr@20 : 0.0182    mrr@30 : 0.0219    mrr@40 : 0.0243    mrr@50 : 0.0263    ndcg@10 : 0.0177    ndcg@20 : 0.0303    ndcg@30 : 0.0457    ndcg@40 : 0.0595    ndcg@50 : 0.0735    hit@10 : 0.0518    hit@20 : 0.114    hit@30 : 0.2079    hit@40 : 0.2921    hit@50 : 0.3825    map@10 : 0.0104    map@20 : 0.0136    map@30 : 0.0162    map@40 : 0.0182    map@50 : 0.0199    precision@10 : 0.0053    precision@20 : 0.0058    precision@30 : 0.0072    precision@40 : 0.0076    precision@50 : 0.0082    gauc : 0.4694

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.0669    recall@20 : 0.12    recall@30 : 0.1778    recall@40 : 0.2235    recall@50 : 0.2792    mrr@10 : 0.0316    mrr@20 : 0.0367    mrr@30 : 0.0401    mrr@40 : 0.0421    mrr@50 : 0.0437    ndcg@10 : 0.0349    ndcg@20 : 0.0495    ndcg@30 : 0.0632    ndcg@40 : 0.0732    ndcg@50 : 0.0842    hit@10 : 0.0985    hit@20 : 0.175    hit@30 : 0.2603    hit@40 : 0.3298    hit@50 : 0.4055    map@10 : 0.0208    map@20 : 0.0245    map@30 : 0.0269    map@40 : 0.0283    map@50 : 0.0296    precision@10 : 0.0109    precision@20 : 0.0095    precision@30 : 0.0095    precision@40 : 0.009    precision@50 : 0.0089    gauc : 0.4153
Test result:
recall@10 : 0.0721    recall@20 : 0.1294    recall@30 : 0.175    recall@40 : 0.2149    recall@50 : 0.2667    mrr@10 : 0.0348    mrr@20 : 0.0405    mrr@30 : 0.0432    mrr@40 : 0.0449    mrr@50 : 0.0464    ndcg@10 : 0.0386    ndcg@20 : 0.0545    ndcg@30 : 0.0653    ndcg@40 : 0.0741    ndcg@50 : 0.0844    hit@10 : 0.1053    hit@20 : 0.1886    hit@30 : 0.2588    hit@40 : 0.3158    hit@50 : 0.3833    map@10 : 0.0245    map@20 : 0.0285    map@30 : 0.0304    map@40 : 0.0316    map@50 : 0.0328    precision@10 : 0.011    precision@20 : 0.01    precision@30 : 0.0092    precision@40 : 0.0086    precision@50 : 0.0084    gauc : 0.4226

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.0472    recall@20 : 0.0927    recall@30 : 0.1627    recall@40 : 0.2378    recall@50 : 0.3147    mrr@10 : 0.019    mrr@20 : 0.0231    mrr@30 : 0.0267    mrr@40 : 0.0292    mrr@50 : 0.0315    ndcg@10 : 0.0231    ndcg@20 : 0.0354    ndcg@30 : 0.0512    ndcg@40 : 0.0667    ndcg@50 : 0.0819    hit@10 : 0.0704    hit@20 : 0.1302    hit@30 : 0.2216    hit@40 : 0.3113    hit@50 : 0.4142    map@10 : 0.0133    map@20 : 0.0165    map@30 : 0.0193    map@40 : 0.0215    map@50 : 0.0233    precision@10 : 0.0071    precision@20 : 0.0067    precision@30 : 0.0076    precision@40 : 0.0081    precision@50 : 0.0088    gauc : 0.4925
Test result:
recall@10 : 0.0267    recall@20 : 0.089    recall@30 : 0.1462    recall@40 : 0.2164    recall@50 : 0.2967    mrr@10 : 0.0115    mrr@20 : 0.0169    mrr@30 : 0.0201    mrr@40 : 0.0227    mrr@50 : 0.0251    ndcg@10 : 0.0128    ndcg@20 : 0.0295    ndcg@30 : 0.0428    ndcg@40 : 0.0574    ndcg@50 : 0.0731    hit@10 : 0.0412    hit@20 : 0.1219    hit@30 : 0.2035    hit@40 : 0.2947    hit@50 : 0.4    map@10 : 0.007    map@20 : 0.0112    map@30 : 0.0135    map@40 : 0.0156    map@50 : 0.0175    precision@10 : 0.0041    precision@20 : 0.0063    precision@30 : 0.007    precision@40 : 0.0077    precision@50 : 0.0084    gauc : 0.489

attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.0784    recall@20 : 0.1209    recall@30 : 0.1631    recall@40 : 0.2119    recall@50 : 0.265    mrr@10 : 0.0614    mrr@20 : 0.0656    mrr@30 : 0.0681    mrr@40 : 0.07    mrr@50 : 0.0715    ndcg@10 : 0.0536    ndcg@20 : 0.0656    ndcg@30 : 0.0757    ndcg@40 : 0.0862    ndcg@50 : 0.0967    hit@10 : 0.1275    hit@20 : 0.1891    hit@30 : 0.2515    hit@40 : 0.3201    hit@50 : 0.3852    map@10 : 0.0379    map@20 : 0.041    map@30 : 0.0428    map@40 : 0.0443    map@50 : 0.0456    precision@10 : 0.0139    precision@20 : 0.0106    precision@30 : 0.0095    precision@40 : 0.009    precision@50 : 0.0088    gauc : 0.4278
Test result:
recall@10 : 0.0863    recall@20 : 0.1366    recall@30 : 0.1825    recall@40 : 0.2404    recall@50 : 0.2819    mrr@10 : 0.0629    mrr@20 : 0.068    mrr@30 : 0.0705    mrr@40 : 0.0726    mrr@50 : 0.0738    ndcg@10 : 0.0564    ndcg@20 : 0.0703    ndcg@30 : 0.081    ndcg@40 : 0.0933    ndcg@50 : 0.1015    hit@10 : 0.1412    hit@20 : 0.2158    hit@30 : 0.2763    hit@40 : 0.3526    hit@50 : 0.4088    map@10 : 0.039    map@20 : 0.0425    map@30 : 0.0445    map@40 : 0.0462    map@50 : 0.0472    precision@10 : 0.0151    precision@20 : 0.0117    precision@30 : 0.0101    precision@40 : 0.0098    precision@50 : 0.0091    gauc : 0.435

attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.0468    recall@20 : 0.1052    recall@30 : 0.1625    recall@40 : 0.2281    recall@50 : 0.2976    mrr@10 : 0.0231    mrr@20 : 0.0293    mrr@30 : 0.0327    mrr@40 : 0.0352    mrr@50 : 0.0372    ndcg@10 : 0.0255    ndcg@20 : 0.042    ndcg@30 : 0.0555    ndcg@40 : 0.0693    ndcg@50 : 0.083    hit@10 : 0.0704    hit@20 : 0.1601    hit@30 : 0.2436    hit@40 : 0.3342    hit@50 : 0.4239    map@10 : 0.016    map@20 : 0.0201    map@30 : 0.0225    map@40 : 0.0244    map@50 : 0.026    precision@10 : 0.0072    precision@20 : 0.0082    precision@30 : 0.0086    precision@40 : 0.0088    precision@50 : 0.009    gauc : 0.4698
Test result:
recall@10 : 0.0618    recall@20 : 0.1151    recall@30 : 0.1698    recall@40 : 0.235    recall@50 : 0.2969    mrr@10 : 0.0284    mrr@20 : 0.0334    mrr@30 : 0.0365    mrr@40 : 0.0391    mrr@50 : 0.0409    ndcg@10 : 0.0326    ndcg@20 : 0.0471    ndcg@30 : 0.0599    ndcg@40 : 0.0739    ndcg@50 : 0.0862    hit@10 : 0.0877    hit@20 : 0.1623    hit@30 : 0.2404    hit@40 : 0.3281    hit@50 : 0.414    map@10 : 0.0206    map@20 : 0.0243    map@30 : 0.0265    map@40 : 0.0285    map@50 : 0.0299    precision@10 : 0.0089    precision@20 : 0.0083    precision@30 : 0.0083    precision@40 : 0.0088    precision@50 : 0.0089    gauc : 0.4747

