attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.0333    recall@20 : 0.0846    recall@30 : 0.1441    recall@40 : 0.1959    recall@50 : 0.2517    mrr@10 : 0.0117    mrr@20 : 0.0164    mrr@30 : 0.0199    mrr@40 : 0.022    mrr@50 : 0.0237    ndcg@10 : 0.0148    ndcg@20 : 0.0287    ndcg@30 : 0.0427    ndcg@40 : 0.0537    ndcg@50 : 0.0649    hit@10 : 0.0494    hit@20 : 0.1216    hit@30 : 0.208    hit@40 : 0.283    hit@50 : 0.359    map@10 : 0.0074    map@20 : 0.0108    map@30 : 0.0132    map@40 : 0.0147    map@50 : 0.016    precision@10 : 0.005    precision@20 : 0.0062    precision@30 : 0.0072    precision@40 : 0.0074    precision@50 : 0.0076    gauc : 0.4563
Test result:
recall@10 : 0.0384    recall@20 : 0.0903    recall@30 : 0.1472    recall@40 : 0.1963    recall@50 : 0.2681    mrr@10 : 0.0132    mrr@20 : 0.018    mrr@30 : 0.0211    mrr@40 : 0.0229    mrr@50 : 0.025    ndcg@10 : 0.0173    ndcg@20 : 0.0312    ndcg@30 : 0.0444    ndcg@40 : 0.0547    ndcg@50 : 0.0688    hit@10 : 0.0575    hit@20 : 0.1322    hit@30 : 0.2126    hit@40 : 0.2768    hit@50 : 0.3697    map@10 : 0.0092    map@20 : 0.0126    map@30 : 0.0148    map@40 : 0.0163    map@50 : 0.0179    precision@10 : 0.0057    precision@20 : 0.0067    precision@30 : 0.0073    precision@40 : 0.0072    precision@50 : 0.0078    gauc : 0.465

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.0467    recall@20 : 0.1184    recall@30 : 0.1762    recall@40 : 0.2416    recall@50 : 0.3144    mrr@10 : 0.0179    mrr@20 : 0.0247    mrr@30 : 0.0281    mrr@40 : 0.0308    mrr@50 : 0.033    ndcg@10 : 0.0211    ndcg@20 : 0.0408    ndcg@30 : 0.0546    ndcg@40 : 0.0687    ndcg@50 : 0.083    hit@10 : 0.075    hit@20 : 0.1766    hit@30 : 0.2621    hit@40 : 0.3571    hit@50 : 0.453    map@10 : 0.0105    map@20 : 0.0154    map@30 : 0.0178    map@40 : 0.0197    map@50 : 0.0214    precision@10 : 0.0075    precision@20 : 0.0091    precision@30 : 0.0091    precision@40 : 0.0094    precision@50 : 0.0097    gauc : 0.4934
Test result:
recall@10 : 0.0555    recall@20 : 0.1187    recall@30 : 0.1893    recall@40 : 0.2504    recall@50 : 0.3287    mrr@10 : 0.0219    mrr@20 : 0.0277    mrr@30 : 0.0318    mrr@40 : 0.0342    mrr@50 : 0.0364    ndcg@10 : 0.0271    ndcg@20 : 0.0443    ndcg@30 : 0.0608    ndcg@40 : 0.0742    ndcg@50 : 0.0897    hit@10 : 0.0785    hit@20 : 0.1657    hit@30 : 0.2692    hit@40 : 0.3544    hit@50 : 0.4531    map@10 : 0.016    map@20 : 0.0204    map@30 : 0.0232    map@40 : 0.0251    map@50 : 0.027    precision@10 : 0.008    precision@20 : 0.0086    precision@30 : 0.0094    precision@40 : 0.0096    precision@50 : 0.01    gauc : 0.4913

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.0636    recall@20 : 0.1401    recall@30 : 0.2059    recall@40 : 0.2762    recall@50 : 0.3352    mrr@10 : 0.0224    mrr@20 : 0.0306    mrr@30 : 0.0343    mrr@40 : 0.0372    mrr@50 : 0.039    ndcg@10 : 0.0293    ndcg@20 : 0.0511    ndcg@30 : 0.0664    ndcg@40 : 0.0815    ndcg@50 : 0.0935    hit@10 : 0.0931    hit@20 : 0.2137    hit@30 : 0.3067    hit@40 : 0.4093    hit@50 : 0.4872    map@10 : 0.016    map@20 : 0.0214    map@30 : 0.0241    map@40 : 0.0261    map@50 : 0.0276    precision@10 : 0.0094    precision@20 : 0.011    precision@30 : 0.0106    precision@40 : 0.0107    precision@50 : 0.0105    gauc : 0.5108
Test result:
recall@10 : 0.0632    recall@20 : 0.1407    recall@30 : 0.2083    recall@40 : 0.2635    recall@50 : 0.3333    mrr@10 : 0.0299    mrr@20 : 0.0371    mrr@30 : 0.0408    mrr@40 : 0.0429    mrr@50 : 0.045    ndcg@10 : 0.033    ndcg@20 : 0.0538    ndcg@30 : 0.0698    ndcg@40 : 0.0817    ndcg@50 : 0.0958    hit@10 : 0.0987    hit@20 : 0.2059    hit@30 : 0.2989    hit@40 : 0.3736    hit@50 : 0.4684    map@10 : 0.0198    map@20 : 0.025    map@30 : 0.0278    map@40 : 0.0295    map@50 : 0.0312    precision@10 : 0.0102    precision@20 : 0.0106    precision@30 : 0.0106    precision@40 : 0.0101    precision@50 : 0.0103    gauc : 0.5071

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.0474    recall@20 : 0.0931    recall@30 : 0.1331    recall@40 : 0.191    recall@50 : 0.2389    mrr@10 : 0.0196    mrr@20 : 0.0243    mrr@30 : 0.0267    mrr@40 : 0.0288    mrr@50 : 0.0305    ndcg@10 : 0.0238    ndcg@20 : 0.0366    ndcg@30 : 0.0461    ndcg@40 : 0.0583    ndcg@50 : 0.0681    hit@10 : 0.0693    hit@20 : 0.1406    hit@30 : 0.1994    hit@40 : 0.2754    hit@50 : 0.3533    map@10 : 0.0143    map@20 : 0.0173    map@30 : 0.019    map@40 : 0.0207    map@50 : 0.0218    precision@10 : 0.0071    precision@20 : 0.0074    precision@30 : 0.0071    precision@40 : 0.0074    precision@50 : 0.0076    gauc : 0.4058
Test result:
recall@10 : 0.0385    recall@20 : 0.0961    recall@30 : 0.1413    recall@40 : 0.1838    recall@50 : 0.233    mrr@10 : 0.0232    mrr@20 : 0.0287    mrr@30 : 0.0312    mrr@40 : 0.0331    mrr@50 : 0.0346    ndcg@10 : 0.022    ndcg@20 : 0.0377    ndcg@30 : 0.0482    ndcg@40 : 0.0577    ndcg@50 : 0.0677    hit@10 : 0.0651    hit@20 : 0.1485    hit@30 : 0.2098    hit@40 : 0.2759    hit@50 : 0.3458    map@10 : 0.0137    map@20 : 0.0176    map@30 : 0.0195    map@40 : 0.0208    map@50 : 0.022    precision@10 : 0.0066    precision@20 : 0.0076    precision@30 : 0.0073    precision@40 : 0.0074    precision@50 : 0.0075    gauc : 0.4057

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.0224    recall@20 : 0.0634    recall@30 : 0.1134    recall@40 : 0.1778    recall@50 : 0.2508    mrr@10 : 0.008    mrr@20 : 0.0119    mrr@30 : 0.0146    mrr@40 : 0.0168    mrr@50 : 0.0191    ndcg@10 : 0.0102    ndcg@20 : 0.0213    ndcg@30 : 0.0328    ndcg@40 : 0.0459    ndcg@50 : 0.0603    hit@10 : 0.0323    hit@20 : 0.0921    hit@30 : 0.1614    hit@40 : 0.2412    hit@50 : 0.3428    map@10 : 0.0056    map@20 : 0.0082    map@30 : 0.0102    map@40 : 0.0121    map@50 : 0.0137    precision@10 : 0.0032    precision@20 : 0.0047    precision@30 : 0.0055    precision@40 : 0.0062    precision@50 : 0.007    gauc : 0.4568
Test result:
recall@10 : 0.033    recall@20 : 0.0644    recall@30 : 0.1129    recall@40 : 0.1763    recall@50 : 0.2578    mrr@10 : 0.0111    mrr@20 : 0.014    mrr@30 : 0.0165    mrr@40 : 0.0189    mrr@50 : 0.021    ndcg@10 : 0.015    ndcg@20 : 0.0234    ndcg@30 : 0.0344    ndcg@40 : 0.0477    ndcg@50 : 0.0632    hit@10 : 0.0431    hit@20 : 0.0862    hit@30 : 0.1523    hit@40 : 0.2347    hit@50 : 0.3324    map@10 : 0.0086    map@20 : 0.0106    map@30 : 0.0125    map@40 : 0.0144    map@50 : 0.0162    precision@10 : 0.0043    precision@20 : 0.0043    precision@30 : 0.0051    precision@40 : 0.0061    precision@50 : 0.0069    gauc : 0.4516

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.042    recall@20 : 0.1084    recall@30 : 0.187    recall@40 : 0.2721    recall@50 : 0.341    mrr@10 : 0.0145    mrr@20 : 0.0209    mrr@30 : 0.025    mrr@40 : 0.0281    mrr@50 : 0.0301    ndcg@10 : 0.0186    ndcg@20 : 0.0368    ndcg@30 : 0.0549    ndcg@40 : 0.0727    ndcg@50 : 0.0865    hit@10 : 0.0655    hit@20 : 0.1643    hit@30 : 0.2688    hit@40 : 0.3789    hit@50 : 0.4701    map@10 : 0.0092    map@20 : 0.0136    map@30 : 0.0168    map@40 : 0.0193    map@50 : 0.021    precision@10 : 0.0066    precision@20 : 0.0085    precision@30 : 0.0094    precision@40 : 0.0101    precision@50 : 0.0102    gauc : 0.5201
Test result:
recall@10 : 0.045    recall@20 : 0.1094    recall@30 : 0.1779    recall@40 : 0.2622    recall@50 : 0.347    mrr@10 : 0.0155    mrr@20 : 0.0213    mrr@30 : 0.0254    mrr@40 : 0.0286    mrr@50 : 0.0311    ndcg@10 : 0.0207    ndcg@20 : 0.038    ndcg@30 : 0.0542    ndcg@40 : 0.0719    ndcg@50 : 0.0889    hit@10 : 0.0632    hit@20 : 0.1494    hit@30 : 0.2529    hit@40 : 0.364    hit@50 : 0.477    map@10 : 0.0116    map@20 : 0.016    map@30 : 0.0187    map@40 : 0.0212    map@50 : 0.0232    precision@10 : 0.0064    precision@20 : 0.0077    precision@30 : 0.0087    precision@40 : 0.0095    precision@50 : 0.0102    gauc : 0.5228

attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.067    recall@20 : 0.1449    recall@30 : 0.2101    recall@40 : 0.2714    recall@50 : 0.3322    mrr@10 : 0.0253    mrr@20 : 0.033    mrr@30 : 0.0368    mrr@40 : 0.0393    mrr@50 : 0.041    ndcg@10 : 0.0315    ndcg@20 : 0.0532    ndcg@30 : 0.0686    ndcg@40 : 0.0819    ndcg@50 : 0.0941    hit@10 : 0.0969    hit@20 : 0.2127    hit@30 : 0.3077    hit@40 : 0.3951    hit@50 : 0.4739    map@10 : 0.0175    map@20 : 0.0228    map@30 : 0.0256    map@40 : 0.0275    map@50 : 0.0289    precision@10 : 0.01    precision@20 : 0.0111    precision@30 : 0.0108    precision@40 : 0.0106    precision@50 : 0.0104    gauc : 0.5083
Test result:
recall@10 : 0.0687    recall@20 : 0.1396    recall@30 : 0.2041    recall@40 : 0.2725    recall@50 : 0.3406    mrr@10 : 0.0291    mrr@20 : 0.0359    mrr@30 : 0.0397    mrr@40 : 0.0426    mrr@50 : 0.0446    ndcg@10 : 0.0339    ndcg@20 : 0.0535    ndcg@30 : 0.0688    ndcg@40 : 0.0837    ndcg@50 : 0.0975    hit@10 : 0.0977    hit@20 : 0.1992    hit@30 : 0.2912    hit@40 : 0.3918    hit@50 : 0.4837    map@10 : 0.0201    map@20 : 0.025    map@30 : 0.0277    map@40 : 0.0298    map@50 : 0.0314    precision@10 : 0.0098    precision@20 : 0.0102    precision@30 : 0.0102    precision@40 : 0.0104    precision@50 : 0.0106    gauc : 0.5177

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.0288    recall@20 : 0.0752    recall@30 : 0.1314    recall@40 : 0.1985    recall@50 : 0.2598    mrr@10 : 0.0088    mrr@20 : 0.0132    mrr@30 : 0.0163    mrr@40 : 0.0188    mrr@50 : 0.0205    ndcg@10 : 0.012    ndcg@20 : 0.0245    ndcg@30 : 0.0375    ndcg@40 : 0.0514    ndcg@50 : 0.0636    hit@10 : 0.0456    hit@20 : 0.113    hit@30 : 0.1928    hit@40 : 0.2811    hit@50 : 0.359    map@10 : 0.0054    map@20 : 0.0084    map@30 : 0.0106    map@40 : 0.0125    map@50 : 0.014    precision@10 : 0.0046    precision@20 : 0.0057    precision@30 : 0.0065    precision@40 : 0.0071    precision@50 : 0.0076    gauc : 0.4509
Test result:
recall@10 : 0.0317    recall@20 : 0.072    recall@30 : 0.134    recall@40 : 0.1968    recall@50 : 0.254    mrr@10 : 0.0104    mrr@20 : 0.0142    mrr@30 : 0.0177    mrr@40 : 0.0201    mrr@50 : 0.0218    ndcg@10 : 0.0142    ndcg@20 : 0.0251    ndcg@30 : 0.0395    ndcg@40 : 0.0528    ndcg@50 : 0.0641    hit@10 : 0.045    hit@20 : 0.1025    hit@30 : 0.1887    hit@40 : 0.272    hit@50 : 0.3515    map@10 : 0.0078    map@20 : 0.0104    map@30 : 0.013    map@40 : 0.0149    map@50 : 0.0162    precision@10 : 0.0045    precision@20 : 0.0052    precision@30 : 0.0064    precision@40 : 0.0071    precision@50 : 0.0074    gauc : 0.4524

