attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.0517    recall@20 : 0.1106    recall@30 : 0.1789    recall@40 : 0.2453    recall@50 : 0.3125    mrr@10 : 0.018    mrr@20 : 0.0235    mrr@30 : 0.0273    mrr@40 : 0.0301    mrr@50 : 0.032    ndcg@10 : 0.0231    ndcg@20 : 0.0392    ndcg@30 : 0.0551    ndcg@40 : 0.0694    ndcg@50 : 0.0828    hit@10 : 0.0741    hit@20 : 0.1557    hit@30 : 0.2498    hit@40 : 0.3466    hit@50 : 0.4359    map@10 : 0.0121    map@20 : 0.0162    map@30 : 0.019    map@40 : 0.0209    map@50 : 0.0225    precision@10 : 0.0075    precision@20 : 0.0082    precision@30 : 0.0087    precision@40 : 0.0091    precision@50 : 0.0093    gauc : 0.4883
Test result:
recall@10 : 0.0404    recall@20 : 0.1009    recall@30 : 0.1583    recall@40 : 0.2168    recall@50 : 0.2896    mrr@10 : 0.0205    mrr@20 : 0.0258    mrr@30 : 0.029    mrr@40 : 0.0313    mrr@50 : 0.0336    ndcg@10 : 0.0217    ndcg@20 : 0.038    ndcg@30 : 0.0513    ndcg@40 : 0.0637    ndcg@50 : 0.0784    hit@10 : 0.0623    hit@20 : 0.1427    hit@30 : 0.2222    hit@40 : 0.3046    hit@50 : 0.4061    map@10 : 0.0135    map@20 : 0.0176    map@30 : 0.02    map@40 : 0.0217    map@50 : 0.0234    precision@10 : 0.0062    precision@20 : 0.0073    precision@30 : 0.0077    precision@40 : 0.008    precision@50 : 0.0087    gauc : 0.4865

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.0476    recall@20 : 0.0911    recall@30 : 0.1501    recall@40 : 0.1992    recall@50 : 0.2558    mrr@10 : 0.028    mrr@20 : 0.0327    mrr@30 : 0.0361    mrr@40 : 0.0378    mrr@50 : 0.0394    ndcg@10 : 0.027    ndcg@20 : 0.0389    ndcg@30 : 0.0526    ndcg@40 : 0.0628    ndcg@50 : 0.0739    hit@10 : 0.0779    hit@20 : 0.15    hit@30 : 0.2336    hit@40 : 0.2944    hit@50 : 0.3675    map@10 : 0.0168    map@20 : 0.0195    map@30 : 0.0218    map@40 : 0.0233    map@50 : 0.0246    precision@10 : 0.0085    precision@20 : 0.0078    precision@30 : 0.0082    precision@40 : 0.0079    precision@50 : 0.0079    gauc : 0.4112
Test result:
recall@10 : 0.0531    recall@20 : 0.0968    recall@30 : 0.1379    recall@40 : 0.1863    recall@50 : 0.2268    mrr@10 : 0.0257    mrr@20 : 0.0299    mrr@30 : 0.0325    mrr@40 : 0.0342    mrr@50 : 0.0356    ndcg@10 : 0.0268    ndcg@20 : 0.0388    ndcg@30 : 0.0486    ndcg@40 : 0.0585    ndcg@50 : 0.0667    hit@10 : 0.0824    hit@20 : 0.1456    hit@30 : 0.2126    hit@40 : 0.273    hit@50 : 0.3333    map@10 : 0.0148    map@20 : 0.0178    map@30 : 0.0194    map@40 : 0.0209    map@50 : 0.0218    precision@10 : 0.0084    precision@20 : 0.0076    precision@30 : 0.0074    precision@40 : 0.0072    precision@50 : 0.007    gauc : 0.4005

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.0435    recall@20 : 0.0846    recall@30 : 0.1311    recall@40 : 0.1718    recall@50 : 0.2313    mrr@10 : 0.0208    mrr@20 : 0.0247    mrr@30 : 0.0273    mrr@40 : 0.0289    mrr@50 : 0.0307    ndcg@10 : 0.0223    ndcg@20 : 0.0336    ndcg@30 : 0.0447    ndcg@40 : 0.0534    ndcg@50 : 0.0651    hit@10 : 0.0693    hit@20 : 0.1282    hit@30 : 0.1928    hit@40 : 0.2469    hit@50 : 0.3295    map@10 : 0.0129    map@20 : 0.0157    map@30 : 0.0178    map@40 : 0.019    map@50 : 0.0203    precision@10 : 0.0071    precision@20 : 0.0067    precision@30 : 0.0071    precision@40 : 0.0069    precision@50 : 0.0073    gauc : 0.4112
Test result:
recall@10 : 0.0418    recall@20 : 0.0838    recall@30 : 0.1333    recall@40 : 0.1697    recall@50 : 0.213    mrr@10 : 0.0256    mrr@20 : 0.0299    mrr@30 : 0.0327    mrr@40 : 0.0339    mrr@50 : 0.0352    ndcg@10 : 0.024    ndcg@20 : 0.0356    ndcg@30 : 0.0471    ndcg@40 : 0.0546    ndcg@50 : 0.0633    hit@10 : 0.067    hit@20 : 0.1293    hit@30 : 0.1983    hit@40 : 0.2414    hit@50 : 0.3017    map@10 : 0.0152    map@20 : 0.018    map@30 : 0.02    map@40 : 0.0211    map@50 : 0.0221    precision@10 : 0.007    precision@20 : 0.0068    precision@30 : 0.0069    precision@40 : 0.0064    precision@50 : 0.0065    gauc : 0.4123

attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.0514    recall@20 : 0.0869    recall@30 : 0.1367    recall@40 : 0.1903    recall@50 : 0.2485    mrr@10 : 0.0203    mrr@20 : 0.0247    mrr@30 : 0.0279    mrr@40 : 0.03    mrr@50 : 0.0315    ndcg@10 : 0.0233    ndcg@20 : 0.0336    ndcg@30 : 0.0456    ndcg@40 : 0.0573    ndcg@50 : 0.0685    hit@10 : 0.0807    hit@20 : 0.1434    hit@30 : 0.2241    hit@40 : 0.2982    hit@50 : 0.3675    map@10 : 0.0118    map@20 : 0.0143    map@30 : 0.0163    map@40 : 0.0179    map@50 : 0.0193    precision@10 : 0.0083    precision@20 : 0.0073    precision@30 : 0.0078    precision@40 : 0.008    precision@50 : 0.008    gauc : 0.4162
Test result:
recall@10 : 0.0384    recall@20 : 0.0845    recall@30 : 0.1249    recall@40 : 0.1656    recall@50 : 0.2322    mrr@10 : 0.0226    mrr@20 : 0.0273    mrr@30 : 0.0297    mrr@40 : 0.0313    mrr@50 : 0.0332    ndcg@10 : 0.0212    ndcg@20 : 0.0342    ndcg@30 : 0.0437    ndcg@40 : 0.0525    ndcg@50 : 0.0656    hit@10 : 0.0699    hit@20 : 0.136    hit@30 : 0.1935    hit@40 : 0.25    hit@50 : 0.3381    map@10 : 0.0122    map@20 : 0.0156    map@30 : 0.0173    map@40 : 0.0185    map@50 : 0.0201    precision@10 : 0.0071    precision@20 : 0.0071    precision@30 : 0.0068    precision@40 : 0.0067    precision@50 : 0.0073    gauc : 0.4075

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.0438    recall@20 : 0.0815    recall@30 : 0.1291    recall@40 : 0.19    recall@50 : 0.2364    mrr@10 : 0.0193    mrr@20 : 0.0235    mrr@30 : 0.0261    mrr@40 : 0.0284    mrr@50 : 0.0298    ndcg@10 : 0.0224    ndcg@20 : 0.0331    ndcg@30 : 0.0443    ndcg@40 : 0.0571    ndcg@50 : 0.0663    hit@10 : 0.0636    hit@20 : 0.1263    hit@30 : 0.1909    hit@40 : 0.2726    hit@50 : 0.3352    map@10 : 0.0138    map@20 : 0.0164    map@30 : 0.0184    map@40 : 0.0202    map@50 : 0.0213    precision@10 : 0.0066    precision@20 : 0.0066    precision@30 : 0.0068    precision@40 : 0.0072    precision@50 : 0.0072    gauc : 0.3921
Test result:
recall@10 : 0.0529    recall@20 : 0.0997    recall@30 : 0.1445    recall@40 : 0.1828    recall@50 : 0.2322    mrr@10 : 0.0196    mrr@20 : 0.0239    mrr@30 : 0.0263    mrr@40 : 0.0278    mrr@50 : 0.0294    ndcg@10 : 0.0246    ndcg@20 : 0.0374    ndcg@30 : 0.0478    ndcg@40 : 0.056    ndcg@50 : 0.0659    hit@10 : 0.0738    hit@20 : 0.1389    hit@30 : 0.1983    hit@40 : 0.2538    hit@50 : 0.3266    map@10 : 0.0137    map@20 : 0.0169    map@30 : 0.0188    map@40 : 0.0199    map@50 : 0.021    precision@10 : 0.0076    precision@20 : 0.0073    precision@30 : 0.0071    precision@40 : 0.0068    precision@50 : 0.007    gauc : 0.3868

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.0376    recall@20 : 0.0903    recall@30 : 0.1545    recall@40 : 0.2213    recall@50 : 0.2841    mrr@10 : 0.0175    mrr@20 : 0.0225    mrr@30 : 0.026    mrr@40 : 0.0286    mrr@50 : 0.0304    ndcg@10 : 0.019    ndcg@20 : 0.0333    ndcg@30 : 0.0481    ndcg@40 : 0.0624    ndcg@50 : 0.0749    hit@10 : 0.057    hit@20 : 0.132    hit@30 : 0.2213    hit@40 : 0.3115    hit@50 : 0.3922    map@10 : 0.0107    map@20 : 0.0143    map@30 : 0.0168    map@40 : 0.0189    map@50 : 0.0204    precision@10 : 0.0057    precision@20 : 0.0066    precision@30 : 0.0075    precision@40 : 0.0081    precision@50 : 0.0084    gauc : 0.4642
Test result:
recall@10 : 0.0389    recall@20 : 0.0899    recall@30 : 0.1526    recall@40 : 0.2121    recall@50 : 0.2677    mrr@10 : 0.0145    mrr@20 : 0.0194    mrr@30 : 0.0228    mrr@40 : 0.025    mrr@50 : 0.0265    ndcg@10 : 0.0179    ndcg@20 : 0.0317    ndcg@30 : 0.0464    ndcg@40 : 0.0588    ndcg@50 : 0.0698    hit@10 : 0.0603    hit@20 : 0.1341    hit@30 : 0.2213    hit@40 : 0.2969    hit@50 : 0.3688    map@10 : 0.0094    map@20 : 0.0128    map@30 : 0.0154    map@40 : 0.0172    map@50 : 0.0185    precision@10 : 0.006    precision@20 : 0.0068    precision@30 : 0.0077    precision@40 : 0.0079    precision@50 : 0.0079    gauc : 0.4513

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.0367    recall@20 : 0.0819    recall@30 : 0.1286    recall@40 : 0.1788    recall@50 : 0.2332    mrr@10 : 0.0219    mrr@20 : 0.026    mrr@30 : 0.0285    mrr@40 : 0.0305    mrr@50 : 0.032    ndcg@10 : 0.02    ndcg@20 : 0.0322    ndcg@30 : 0.0429    ndcg@40 : 0.0533    ndcg@50 : 0.0638    hit@10 : 0.0684    hit@20 : 0.1292    hit@30 : 0.1909    hit@40 : 0.2602    hit@50 : 0.3314    map@10 : 0.011    map@20 : 0.014    map@30 : 0.0159    map@40 : 0.0173    map@50 : 0.0185    precision@10 : 0.0071    precision@20 : 0.0071    precision@30 : 0.007    precision@40 : 0.007    precision@50 : 0.007    gauc : 0.4002
Test result:
recall@10 : 0.0435    recall@20 : 0.0844    recall@30 : 0.1339    recall@40 : 0.1764    recall@50 : 0.2372    mrr@10 : 0.0204    mrr@20 : 0.0245    mrr@30 : 0.0273    mrr@40 : 0.0291    mrr@50 : 0.0307    ndcg@10 : 0.0226    ndcg@20 : 0.0339    ndcg@30 : 0.0454    ndcg@40 : 0.0546    ndcg@50 : 0.0665    hit@10 : 0.068    hit@20 : 0.1293    hit@30 : 0.2002    hit@40 : 0.2644    hit@50 : 0.3391    map@10 : 0.0136    map@20 : 0.0163    map@30 : 0.0183    map@40 : 0.0196    map@50 : 0.021    precision@10 : 0.0068    precision@20 : 0.0066    precision@30 : 0.0069    precision@40 : 0.0069    precision@50 : 0.0072    gauc : 0.4014

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.0337    recall@20 : 0.0829    recall@30 : 0.1542    recall@40 : 0.2265    recall@50 : 0.3018    mrr@10 : 0.012    mrr@20 : 0.0172    mrr@30 : 0.0209    mrr@40 : 0.0236    mrr@50 : 0.0259    ndcg@10 : 0.0147    ndcg@20 : 0.0285    ndcg@30 : 0.045    ndcg@40 : 0.0603    ndcg@50 : 0.0754    hit@10 : 0.0551    hit@20 : 0.133    hit@30 : 0.226    hit@40 : 0.321    hit@50 : 0.4245    map@10 : 0.0068    map@20 : 0.0101    map@30 : 0.0131    map@40 : 0.0153    map@50 : 0.0171    precision@10 : 0.0055    precision@20 : 0.0067    precision@30 : 0.0079    precision@40 : 0.0086    precision@50 : 0.0092    gauc : 0.4872
Test result:
recall@10 : 0.0426    recall@20 : 0.0943    recall@30 : 0.1564    recall@40 : 0.2289    recall@50 : 0.2915    mrr@10 : 0.0169    mrr@20 : 0.0221    mrr@30 : 0.0257    mrr@40 : 0.0283    mrr@50 : 0.0303    ndcg@10 : 0.0204    ndcg@20 : 0.0346    ndcg@30 : 0.0491    ndcg@40 : 0.0642    ndcg@50 : 0.0767    hit@10 : 0.0632    hit@20 : 0.1437    hit@30 : 0.2308    hit@40 : 0.3247    hit@50 : 0.4148    map@10 : 0.0114    map@20 : 0.0148    map@30 : 0.0173    map@40 : 0.0195    map@50 : 0.0209    precision@10 : 0.0064    precision@20 : 0.0074    precision@30 : 0.008    precision@40 : 0.0085    precision@50 : 0.0087    gauc : 0.4902

