attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.2398    recall@20 : 0.3139    recall@30 : 0.3911    recall@40 : 0.4508    recall@50 : 0.5394    mrr@10 : 0.2055    mrr@20 : 0.2122    mrr@30 : 0.2161    mrr@40 : 0.2186    mrr@50 : 0.2209    ndcg@10 : 0.2077    ndcg@20 : 0.2279    ndcg@30 : 0.2457    ndcg@40 : 0.2589    ndcg@50 : 0.276    hit@10 : 0.2649    hit@20 : 0.3671    hit@30 : 0.4653    hit@40 : 0.5506    hit@50 : 0.6587    map@10 : 0.1933    map@20 : 0.1983    map@30 : 0.2015    map@40 : 0.2034    map@50 : 0.2055    precision@10 : 0.0357    precision@20 : 0.0235    precision@30 : 0.0194    precision@40 : 0.0171    precision@50 : 0.0162    gauc : 0.5224
Test result:
recall@10 : 0.2513    recall@20 : 0.3093    recall@30 : 0.3703    recall@40 : 0.4461    recall@50 : 0.5224    mrr@10 : 0.2152    mrr@20 : 0.2212    mrr@30 : 0.2246    mrr@40 : 0.2274    mrr@50 : 0.2294    ndcg@10 : 0.2169    ndcg@20 : 0.2333    ndcg@30 : 0.2478    ndcg@40 : 0.2639    ndcg@50 : 0.2788    hit@10 : 0.2842    hit@20 : 0.3736    hit@30 : 0.4602    hit@40 : 0.5575    hit@50 : 0.6529    map@10 : 0.2013    map@20 : 0.2054    map@30 : 0.208    map@40 : 0.2104    map@50 : 0.2122    precision@10 : 0.0373    precision@20 : 0.0236    precision@30 : 0.019    precision@40 : 0.0171    precision@50 : 0.0159    gauc : 0.5164

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.2478    recall@20 : 0.3079    recall@30 : 0.3855    recall@40 : 0.4603    recall@50 : 0.5366    mrr@10 : 0.2045    mrr@20 : 0.2101    mrr@30 : 0.2141    mrr@40 : 0.2171    mrr@50 : 0.219    ndcg@10 : 0.2097    ndcg@20 : 0.2261    ndcg@30 : 0.244    ndcg@40 : 0.2599    ndcg@50 : 0.2749    hit@10 : 0.2788    hit@20 : 0.3651    hit@30 : 0.4643    hit@40 : 0.5675    hit@50 : 0.6567    map@10 : 0.1932    map@20 : 0.1972    map@30 : 0.2005    map@40 : 0.2028    map@50 : 0.2046    precision@10 : 0.0368    precision@20 : 0.0229    precision@30 : 0.019    precision@40 : 0.017    precision@50 : 0.0159    gauc : 0.5222
Test result:
recall@10 : 0.2469    recall@20 : 0.3097    recall@30 : 0.3662    recall@40 : 0.4446    recall@50 : 0.5217    mrr@10 : 0.2023    mrr@20 : 0.2083    mrr@30 : 0.2113    mrr@40 : 0.2141    mrr@50 : 0.2162    ndcg@10 : 0.2084    ndcg@20 : 0.2259    ndcg@30 : 0.2392    ndcg@40 : 0.2556    ndcg@50 : 0.2707    hit@10 : 0.2812    hit@20 : 0.3707    hit@30 : 0.4474    hit@40 : 0.5457    hit@50 : 0.6401    map@10 : 0.1918    map@20 : 0.1962    map@30 : 0.1986    map@40 : 0.201    map@50 : 0.2029    precision@10 : 0.0366    precision@20 : 0.0233    precision@30 : 0.0185    precision@40 : 0.0167    precision@50 : 0.0156    gauc : 0.5123

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.2429    recall@20 : 0.3097    recall@30 : 0.3881    recall@40 : 0.4664    recall@50 : 0.5459    mrr@10 : 0.2087    mrr@20 : 0.2153    mrr@30 : 0.2191    mrr@40 : 0.2221    mrr@50 : 0.2242    ndcg@10 : 0.212    ndcg@20 : 0.2304    ndcg@30 : 0.2484    ndcg@40 : 0.2651    ndcg@50 : 0.2806    hit@10 : 0.2708    hit@20 : 0.37    hit@30 : 0.4692    hit@40 : 0.5764    hit@50 : 0.6696    map@10 : 0.198    map@20 : 0.2026    map@30 : 0.2058    map@40 : 0.2081    map@50 : 0.21    precision@10 : 0.0361    precision@20 : 0.0233    precision@30 : 0.0193    precision@40 : 0.0175    precision@50 : 0.0162    gauc : 0.5203
Test result:
recall@10 : 0.2573    recall@20 : 0.3105    recall@30 : 0.3819    recall@40 : 0.4489    recall@50 : 0.5294    mrr@10 : 0.2098    mrr@20 : 0.2146    mrr@30 : 0.2184    mrr@40 : 0.2212    mrr@50 : 0.2235    ndcg@10 : 0.2156    ndcg@20 : 0.2299    ndcg@30 : 0.2463    ndcg@40 : 0.2611    ndcg@50 : 0.277    hit@10 : 0.292    hit@20 : 0.3677    hit@30 : 0.4641    hit@40 : 0.5615    hit@50 : 0.6637    map@10 : 0.1978    map@20 : 0.2013    map@30 : 0.2042    map@40 : 0.2062    map@50 : 0.2082    precision@10 : 0.0377    precision@20 : 0.0229    precision@30 : 0.0186    precision@40 : 0.0168    precision@50 : 0.0158    gauc : 0.5185

attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.0799    recall@20 : 0.1886    recall@30 : 0.3195    recall@40 : 0.4441    recall@50 : 0.5367    mrr@10 : 0.0334    mrr@20 : 0.0425    mrr@30 : 0.0493    mrr@40 : 0.0539    mrr@50 : 0.0563    ndcg@10 : 0.0413    ndcg@20 : 0.0699    ndcg@30 : 0.1001    ndcg@40 : 0.1271    ndcg@50 : 0.1458    hit@10 : 0.1111    hit@20 : 0.249    hit@30 : 0.4177    hit@40 : 0.5794    hit@50 : 0.6865    map@10 : 0.0268    map@20 : 0.034    map@30 : 0.0396    map@40 : 0.0436    map@50 : 0.046    precision@10 : 0.0168    precision@20 : 0.0154    precision@30 : 0.0165    precision@40 : 0.0173    precision@50 : 0.0168    gauc : 0.5781
Test result:
recall@10 : 0.0783    recall@20 : 0.2004    recall@30 : 0.319    recall@40 : 0.4403    recall@50 : 0.5514    mrr@10 : 0.0339    mrr@20 : 0.0448    mrr@30 : 0.0511    mrr@40 : 0.0557    mrr@50 : 0.0583    ndcg@10 : 0.0412    ndcg@20 : 0.0745    ndcg@30 : 0.1025    ndcg@40 : 0.1287    ndcg@50 : 0.1509    hit@10 : 0.1082    hit@20 : 0.2665    hit@30 : 0.4258    hit@40 : 0.587    hit@50 : 0.706    map@10 : 0.0274    map@20 : 0.0362    map@30 : 0.0413    map@40 : 0.0451    map@50 : 0.0481    precision@10 : 0.0161    precision@20 : 0.0165    precision@30 : 0.0171    precision@40 : 0.0177    precision@50 : 0.0175    gauc : 0.584

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.2225    recall@20 : 0.2909    recall@30 : 0.3558    recall@40 : 0.4455    recall@50 : 0.53    mrr@10 : 0.1653    mrr@20 : 0.1715    mrr@30 : 0.1748    mrr@40 : 0.1779    mrr@50 : 0.1801    ndcg@10 : 0.1748    ndcg@20 : 0.1936    ndcg@30 : 0.2086    ndcg@40 : 0.2274    ndcg@50 : 0.2438    hit@10 : 0.25    hit@20 : 0.3433    hit@30 : 0.4266    hit@40 : 0.5377    hit@50 : 0.6389    map@10 : 0.156    map@20 : 0.1608    map@30 : 0.1635    map@40 : 0.1662    map@50 : 0.1682    precision@10 : 0.0333    precision@20 : 0.0218    precision@30 : 0.0177    precision@40 : 0.0164    precision@50 : 0.0155    gauc : 0.5173
Test result:
recall@10 : 0.2296    recall@20 : 0.2892    recall@30 : 0.3596    recall@40 : 0.4315    recall@50 : 0.5165    mrr@10 : 0.1655    mrr@20 : 0.1712    mrr@30 : 0.1749    mrr@40 : 0.1777    mrr@50 : 0.18    ndcg@10 : 0.1762    ndcg@20 : 0.1925    ndcg@30 : 0.2087    ndcg@40 : 0.224    ndcg@50 : 0.2409    hit@10 : 0.2547    hit@20 : 0.3402    hit@30 : 0.4346    hit@40 : 0.531    hit@50 : 0.6382    map@10 : 0.1552    map@20 : 0.1592    map@30 : 0.1621    map@40 : 0.1643    map@50 : 0.1664    precision@10 : 0.0335    precision@20 : 0.0213    precision@30 : 0.0176    precision@40 : 0.0159    precision@50 : 0.0152    gauc : 0.5086

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.2613    recall@20 : 0.3137    recall@30 : 0.3954    recall@40 : 0.4534    recall@50 : 0.5508    mrr@10 : 0.2185    mrr@20 : 0.2237    mrr@30 : 0.228    mrr@40 : 0.23    mrr@50 : 0.2326    ndcg@10 : 0.2215    ndcg@20 : 0.2361    ndcg@30 : 0.255    ndcg@40 : 0.2673    ndcg@50 : 0.2865    hit@10 : 0.2956    hit@20 : 0.373    hit@30 : 0.4812    hit@40 : 0.5546    hit@50 : 0.6696    map@10 : 0.2039    map@20 : 0.2076    map@30 : 0.211    map@40 : 0.2127    map@50 : 0.2151    precision@10 : 0.0388    precision@20 : 0.0236    precision@30 : 0.0198    precision@40 : 0.017    precision@50 : 0.0164    gauc : 0.533
Test result:
recall@10 : 0.2488    recall@20 : 0.3221    recall@30 : 0.3912    recall@40 : 0.4628    recall@50 : 0.5393    mrr@10 : 0.2165    mrr@20 : 0.2232    mrr@30 : 0.227    mrr@40 : 0.2295    mrr@50 : 0.2315    ndcg@10 : 0.2168    ndcg@20 : 0.2366    ndcg@30 : 0.2529    ndcg@40 : 0.268    ndcg@50 : 0.2834    hit@10 : 0.2861    hit@20 : 0.3894    hit@30 : 0.4808    hit@40 : 0.5703    hit@50 : 0.6578    map@10 : 0.201    map@20 : 0.206    map@30 : 0.2089    map@40 : 0.2111    map@50 : 0.2131    precision@10 : 0.0376    precision@20 : 0.0242    precision@30 : 0.0196    precision@40 : 0.0173    precision@50 : 0.0163    gauc : 0.5198

attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.2694    recall@20 : 0.3251    recall@30 : 0.4038    recall@40 : 0.4862    recall@50 : 0.5652    mrr@10 : 0.2356    mrr@20 : 0.2405    mrr@30 : 0.2449    mrr@40 : 0.2479    mrr@50 : 0.2501    ndcg@10 : 0.2323    ndcg@20 : 0.247    ndcg@30 : 0.2656    ndcg@40 : 0.2831    ndcg@50 : 0.2987    hit@10 : 0.3204    hit@20 : 0.3958    hit@30 : 0.506    hit@40 : 0.6121    hit@50 : 0.7103    map@10 : 0.2134    map@20 : 0.217    map@30 : 0.2203    map@40 : 0.2228    map@50 : 0.2247    precision@10 : 0.0415    precision@20 : 0.0248    precision@30 : 0.0206    precision@40 : 0.0186    precision@50 : 0.0172    gauc : 0.5549
Test result:
recall@10 : 0.256    recall@20 : 0.3276    recall@30 : 0.4034    recall@40 : 0.4773    recall@50 : 0.5487    mrr@10 : 0.2245    mrr@20 : 0.2313    mrr@30 : 0.2355    mrr@40 : 0.2381    mrr@50 : 0.24    ndcg@10 : 0.2236    ndcg@20 : 0.243    ndcg@30 : 0.2608    ndcg@40 : 0.2764    ndcg@50 : 0.2904    hit@10 : 0.294    hit@20 : 0.3982    hit@30 : 0.5054    hit@40 : 0.5969    hit@50 : 0.6834    map@10 : 0.2078    map@20 : 0.2125    map@30 : 0.2157    map@40 : 0.2179    map@50 : 0.2196    precision@10 : 0.0385    precision@20 : 0.0248    precision@30 : 0.0205    precision@40 : 0.0181    precision@50 : 0.0166    gauc : 0.536

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.2438    recall@20 : 0.3086    recall@30 : 0.3773    recall@40 : 0.4517    recall@50 : 0.5503    mrr@10 : 0.1909    mrr@20 : 0.197    mrr@30 : 0.2004    mrr@40 : 0.2029    mrr@50 : 0.2055    ndcg@10 : 0.1981    ndcg@20 : 0.2158    ndcg@30 : 0.2315    ndcg@40 : 0.247    ndcg@50 : 0.2663    hit@10 : 0.2738    hit@20 : 0.3661    hit@30 : 0.4514    hit@40 : 0.5377    hit@50 : 0.6548    map@10 : 0.1785    map@20 : 0.1829    map@30 : 0.1858    map@40 : 0.1881    map@50 : 0.1905    precision@10 : 0.0361    precision@20 : 0.0229    precision@30 : 0.0184    precision@40 : 0.0164    precision@50 : 0.0159    gauc : 0.5241
Test result:
recall@10 : 0.2454    recall@20 : 0.3141    recall@30 : 0.3875    recall@40 : 0.478    recall@50 : 0.5644    mrr@10 : 0.1893    mrr@20 : 0.1957    mrr@30 : 0.1996    mrr@40 : 0.2029    mrr@50 : 0.2051    ndcg@10 : 0.1964    ndcg@20 : 0.2151    ndcg@30 : 0.2323    ndcg@40 : 0.2513    ndcg@50 : 0.2681    hit@10 : 0.2773    hit@20 : 0.3727    hit@30 : 0.471    hit@40 : 0.5851    hit@50 : 0.6873    map@10 : 0.1759    map@20 : 0.1806    map@30 : 0.1837    map@40 : 0.1865    map@50 : 0.1885    precision@10 : 0.0364    precision@20 : 0.0232    precision@30 : 0.0192    precision@40 : 0.0177    precision@50 : 0.0165    gauc : 0.5319

