attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.2392    recall@20 : 0.3004    recall@30 : 0.3812    recall@40 : 0.46    recall@50 : 0.5502    mrr@10 : 0.1653    mrr@20 : 0.1709    mrr@30 : 0.1752    mrr@40 : 0.178    mrr@50 : 0.1806    ndcg@10 : 0.1794    ndcg@20 : 0.196    ndcg@30 : 0.2147    ndcg@40 : 0.2313    ndcg@50 : 0.2492    hit@10 : 0.2629    hit@20 : 0.3462    hit@30 : 0.4563    hit@40 : 0.5546    hit@50 : 0.6716    map@10 : 0.1571    map@20 : 0.1613    map@30 : 0.1646    map@40 : 0.167    map@50 : 0.1692    precision@10 : 0.0345    precision@20 : 0.0216    precision@30 : 0.0184    precision@40 : 0.0166    precision@50 : 0.016    gauc : 0.53
Test result:
recall@10 : 0.2353    recall@20 : 0.3015    recall@30 : 0.373    recall@40 : 0.4391    recall@50 : 0.5262    mrr@10 : 0.1671    mrr@20 : 0.173    mrr@30 : 0.177    mrr@40 : 0.1797    mrr@50 : 0.1821    ndcg@10 : 0.1798    ndcg@20 : 0.1976    ndcg@30 : 0.2141    ndcg@40 : 0.2285    ndcg@50 : 0.2456    hit@10 : 0.2586    hit@20 : 0.3491    hit@30 : 0.4513    hit@40 : 0.5457    hit@50 : 0.6539    map@10 : 0.1583    map@20 : 0.1627    map@30 : 0.1656    map@40 : 0.1676    map@50 : 0.1697    precision@10 : 0.0338    precision@20 : 0.0216    precision@30 : 0.018    precision@40 : 0.0162    precision@50 : 0.0155    gauc : 0.5151

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.2388    recall@20 : 0.305    recall@30 : 0.3672    recall@40 : 0.4484    recall@50 : 0.5447    mrr@10 : 0.1803    mrr@20 : 0.1867    mrr@30 : 0.19    mrr@40 : 0.1928    mrr@50 : 0.1953    ndcg@10 : 0.1909    ndcg@20 : 0.2091    ndcg@30 : 0.2237    ndcg@40 : 0.2406    ndcg@50 : 0.2595    hit@10 : 0.2639    hit@20 : 0.3581    hit@30 : 0.4435    hit@40 : 0.5417    hit@50 : 0.6567    map@10 : 0.1727    map@20 : 0.1773    map@30 : 0.1799    map@40 : 0.1823    map@50 : 0.1846    precision@10 : 0.035    precision@20 : 0.0227    precision@30 : 0.0184    precision@40 : 0.0166    precision@50 : 0.0161    gauc : 0.5289
Test result:
recall@10 : 0.2354    recall@20 : 0.297    recall@30 : 0.3623    recall@40 : 0.4416    recall@50 : 0.5226    mrr@10 : 0.1917    mrr@20 : 0.1976    mrr@30 : 0.2009    mrr@40 : 0.2037    mrr@50 : 0.2058    ndcg@10 : 0.1969    ndcg@20 : 0.214    ndcg@30 : 0.229    ndcg@40 : 0.2456    ndcg@50 : 0.2615    hit@10 : 0.2616    hit@20 : 0.35    hit@30 : 0.4326    hit@40 : 0.5339    hit@50 : 0.6283    map@10 : 0.1804    map@20 : 0.1847    map@30 : 0.1875    map@40 : 0.1898    map@50 : 0.1918    precision@10 : 0.0347    precision@20 : 0.0222    precision@30 : 0.0179    precision@40 : 0.0163    precision@50 : 0.0153    gauc : 0.5141

attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.2427    recall@20 : 0.3035    recall@30 : 0.385    recall@40 : 0.4744    recall@50 : 0.5658    mrr@10 : 0.1697    mrr@20 : 0.1754    mrr@30 : 0.1798    mrr@40 : 0.1829    mrr@50 : 0.1854    ndcg@10 : 0.1831    ndcg@20 : 0.2    ndcg@30 : 0.219    ndcg@40 : 0.2379    ndcg@50 : 0.2559    hit@10 : 0.2679    hit@20 : 0.3512    hit@30 : 0.4643    hit@40 : 0.5754    hit@50 : 0.6885    map@10 : 0.1606    map@20 : 0.1649    map@30 : 0.1683    map@40 : 0.171    map@50 : 0.1732    precision@10 : 0.0352    precision@20 : 0.0222    precision@30 : 0.0188    precision@40 : 0.0175    precision@50 : 0.0166    gauc : 0.528
Test result:
recall@10 : 0.2402    recall@20 : 0.3063    recall@30 : 0.3698    recall@40 : 0.4495    recall@50 : 0.541    mrr@10 : 0.1654    mrr@20 : 0.1711    mrr@30 : 0.1747    mrr@40 : 0.1777    mrr@50 : 0.18    ndcg@10 : 0.1789    ndcg@20 : 0.1969    ndcg@30 : 0.2121    ndcg@40 : 0.229    ndcg@50 : 0.2469    hit@10 : 0.2763    hit@20 : 0.3628    hit@30 : 0.4533    hit@40 : 0.5595    hit@50 : 0.6657    map@10 : 0.1547    map@20 : 0.1594    map@30 : 0.1621    map@40 : 0.1645    map@50 : 0.1667    precision@10 : 0.0358    precision@20 : 0.0228    precision@30 : 0.0187    precision@40 : 0.0171    precision@50 : 0.0163    gauc : 0.5239

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.1029    recall@20 : 0.2304    recall@30 : 0.3333    recall@40 : 0.4404    recall@50 : 0.5354    mrr@10 : 0.0463    mrr@20 : 0.0584    mrr@30 : 0.0635    mrr@40 : 0.0671    mrr@50 : 0.0696    ndcg@10 : 0.0562    ndcg@20 : 0.0912    ndcg@30 : 0.1153    ndcg@40 : 0.138    ndcg@50 : 0.1572    hit@10 : 0.1359    hit@20 : 0.3165    hit@30 : 0.4454    hit@40 : 0.5724    hit@50 : 0.6855    map@10 : 0.0386    map@20 : 0.0474    map@30 : 0.0519    map@40 : 0.0553    map@50 : 0.0577    precision@10 : 0.0197    precision@20 : 0.0195    precision@30 : 0.0182    precision@40 : 0.0176    precision@50 : 0.0171    gauc : 0.5871
Test result:
recall@10 : 0.1015    recall@20 : 0.2044    recall@30 : 0.3103    recall@40 : 0.4255    recall@50 : 0.529    mrr@10 : 0.0476    mrr@20 : 0.057    mrr@30 : 0.0625    mrr@40 : 0.0667    mrr@50 : 0.0694    ndcg@10 : 0.0558    ndcg@20 : 0.0839    ndcg@30 : 0.1086    ndcg@40 : 0.1334    ndcg@50 : 0.1543    hit@10 : 0.1357    hit@20 : 0.2783    hit@30 : 0.4169    hit@40 : 0.5644    hit@50 : 0.6834    map@10 : 0.0381    map@20 : 0.0451    map@30 : 0.0496    map@40 : 0.0533    map@50 : 0.0559    precision@10 : 0.0193    precision@20 : 0.0175    precision@30 : 0.017    precision@40 : 0.0174    precision@50 : 0.0172    gauc : 0.5686

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.2372    recall@20 : 0.2992    recall@30 : 0.3689    recall@40 : 0.444    recall@50 : 0.5327    mrr@10 : 0.1616    mrr@20 : 0.1677    mrr@30 : 0.1711    mrr@40 : 0.174    mrr@50 : 0.1763    ndcg@10 : 0.1764    ndcg@20 : 0.1938    ndcg@30 : 0.2097    ndcg@40 : 0.2255    ndcg@50 : 0.2428    hit@10 : 0.2599    hit@20 : 0.3502    hit@30 : 0.4375    hit@40 : 0.5377    hit@50 : 0.6448    map@10 : 0.1538    map@20 : 0.1583    map@30 : 0.1612    map@40 : 0.1634    map@50 : 0.1655    precision@10 : 0.0341    precision@20 : 0.0221    precision@30 : 0.018    precision@40 : 0.0162    precision@50 : 0.0155    gauc : 0.5158
Test result:
recall@10 : 0.2266    recall@20 : 0.2927    recall@30 : 0.3655    recall@40 : 0.4383    recall@50 : 0.5163    mrr@10 : 0.1583    mrr@20 : 0.1645    mrr@30 : 0.1685    mrr@40 : 0.1712    mrr@50 : 0.1735    ndcg@10 : 0.1704    ndcg@20 : 0.1885    ndcg@30 : 0.2055    ndcg@40 : 0.221    ndcg@50 : 0.2363    hit@10 : 0.2507    hit@20 : 0.3441    hit@30 : 0.4444    hit@40 : 0.5438    hit@50 : 0.647    map@10 : 0.1488    map@20 : 0.1533    map@30 : 0.1564    map@40 : 0.1585    map@50 : 0.1603    precision@10 : 0.033    precision@20 : 0.0216    precision@30 : 0.0181    precision@40 : 0.0163    precision@50 : 0.0153    gauc : 0.508

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.2447    recall@20 : 0.3066    recall@30 : 0.3781    recall@40 : 0.452    recall@50 : 0.5443    mrr@10 : 0.1783    mrr@20 : 0.1845    mrr@30 : 0.1883    mrr@40 : 0.1911    mrr@50 : 0.1935    ndcg@10 : 0.1901    ndcg@20 : 0.2073    ndcg@30 : 0.2241    ndcg@40 : 0.2396    ndcg@50 : 0.2578    hit@10 : 0.2748    hit@20 : 0.3681    hit@30 : 0.4663    hit@40 : 0.5655    hit@50 : 0.6716    map@10 : 0.1685    map@20 : 0.1727    map@30 : 0.1757    map@40 : 0.1779    map@50 : 0.1802    precision@10 : 0.0362    precision@20 : 0.0232    precision@30 : 0.0191    precision@40 : 0.017    precision@50 : 0.0163    gauc : 0.531
Test result:
recall@10 : 0.2387    recall@20 : 0.3093    recall@30 : 0.3792    recall@40 : 0.4732    recall@50 : 0.5509    mrr@10 : 0.1791    mrr@20 : 0.1858    mrr@30 : 0.1896    mrr@40 : 0.1929    mrr@50 : 0.1949    ndcg@10 : 0.1889    ndcg@20 : 0.2085    ndcg@30 : 0.225    ndcg@40 : 0.2446    ndcg@50 : 0.2597    hit@10 : 0.2655    hit@20 : 0.3677    hit@30 : 0.4651    hit@40 : 0.5821    hit@50 : 0.6716    map@10 : 0.1689    map@20 : 0.1738    map@30 : 0.1767    map@40 : 0.1796    map@50 : 0.1814    precision@10 : 0.0349    precision@20 : 0.0233    precision@30 : 0.0191    precision@40 : 0.0177    precision@50 : 0.0164    gauc : 0.5261

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.2426    recall@20 : 0.3079    recall@30 : 0.3716    recall@40 : 0.4514    recall@50 : 0.5394    mrr@10 : 0.1727    mrr@20 : 0.1795    mrr@30 : 0.1829    mrr@40 : 0.1858    mrr@50 : 0.1881    ndcg@10 : 0.1852    ndcg@20 : 0.2037    ndcg@30 : 0.2185    ndcg@40 : 0.2353    ndcg@50 : 0.2525    hit@10 : 0.2728    hit@20 : 0.37    hit@30 : 0.4573    hit@40 : 0.5595    hit@50 : 0.6597    map@10 : 0.163    map@20 : 0.1677    map@30 : 0.1704    map@40 : 0.1728    map@50 : 0.175    precision@10 : 0.036    precision@20 : 0.0231    precision@30 : 0.0186    precision@40 : 0.0168    precision@50 : 0.0159    gauc : 0.5263
Test result:
recall@10 : 0.2465    recall@20 : 0.3094    recall@30 : 0.3723    recall@40 : 0.4352    recall@50 : 0.5229    mrr@10 : 0.1773    mrr@20 : 0.1831    mrr@30 : 0.1864    mrr@40 : 0.1887    mrr@50 : 0.1909    ndcg@10 : 0.1879    ndcg@20 : 0.205    ndcg@30 : 0.2197    ndcg@40 : 0.2331    ndcg@50 : 0.2499    hit@10 : 0.2822    hit@20 : 0.3707    hit@30 : 0.4553    hit@40 : 0.5359    hit@50 : 0.6342    map@10 : 0.1647    map@20 : 0.169    map@30 : 0.1717    map@40 : 0.1736    map@50 : 0.1757    precision@10 : 0.0364    precision@20 : 0.0229    precision@30 : 0.0184    precision@40 : 0.0162    precision@50 : 0.0153    gauc : 0.5074

attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.253    recall@20 : 0.3319    recall@30 : 0.3943    recall@40 : 0.466    recall@50 : 0.5575    mrr@10 : 0.2116    mrr@20 : 0.2182    mrr@30 : 0.2218    mrr@40 : 0.2244    mrr@50 : 0.2269    ndcg@10 : 0.2146    ndcg@20 : 0.2357    ndcg@30 : 0.2505    ndcg@40 : 0.2656    ndcg@50 : 0.2837    hit@10 : 0.2887    hit@20 : 0.3859    hit@30 : 0.4772    hit@40 : 0.5704    hit@50 : 0.6815    map@10 : 0.197    map@20 : 0.2026    map@30 : 0.2051    map@40 : 0.2073    map@50 : 0.2095    precision@10 : 0.0383    precision@20 : 0.0246    precision@30 : 0.0198    precision@40 : 0.0174    precision@50 : 0.0167    gauc : 0.5309
Test result:
recall@10 : 0.2565    recall@20 : 0.3214    recall@30 : 0.3879    recall@40 : 0.454    recall@50 : 0.5291    mrr@10 : 0.2263    mrr@20 : 0.2326    mrr@30 : 0.2363    mrr@40 : 0.2387    mrr@50 : 0.2407    ndcg@10 : 0.2233    ndcg@20 : 0.2412    ndcg@30 : 0.2568    ndcg@40 : 0.2709    ndcg@50 : 0.2857    hit@10 : 0.3009    hit@20 : 0.3963    hit@30 : 0.4877    hit@40 : 0.5742    hit@50 : 0.6676    map@10 : 0.2059    map@20 : 0.2103    map@30 : 0.2131    map@40 : 0.2152    map@50 : 0.2169    precision@10 : 0.0392    precision@20 : 0.0247    precision@30 : 0.02    precision@40 : 0.0175    precision@50 : 0.0162    gauc : 0.5208

