attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.0312    recall@20 : 0.0899    recall@30 : 0.1376    recall@40 : 0.1934    recall@50 : 0.2602    mrr@10 : 0.0114    mrr@20 : 0.0166    mrr@30 : 0.0194    mrr@40 : 0.0214    mrr@50 : 0.0232    ndcg@10 : 0.0146    ndcg@20 : 0.0303    ndcg@30 : 0.0416    ndcg@40 : 0.0531    ndcg@50 : 0.0662    hit@10 : 0.0465    hit@20 : 0.1244    hit@30 : 0.1966    hit@40 : 0.2669    hit@50 : 0.3495    map@10 : 0.008    map@20 : 0.012    map@30 : 0.014    map@40 : 0.0156    map@50 : 0.0172    precision@10 : 0.0047    precision@20 : 0.0065    precision@30 : 0.0068    precision@40 : 0.007    precision@50 : 0.0074    gauc : 0.4377
Test result:
recall@10 : 0.0331    recall@20 : 0.075    recall@30 : 0.1198    recall@40 : 0.1743    recall@50 : 0.2274    mrr@10 : 0.0147    mrr@20 : 0.0191    mrr@30 : 0.0216    mrr@40 : 0.0238    mrr@50 : 0.0253    ndcg@10 : 0.0169    ndcg@20 : 0.0286    ndcg@30 : 0.039    ndcg@40 : 0.0506    ndcg@50 : 0.0612    hit@10 : 0.0479    hit@20 : 0.113    hit@30 : 0.1753    hit@40 : 0.2548    hit@50 : 0.3247    map@10 : 0.0104    map@20 : 0.0132    map@30 : 0.0151    map@40 : 0.0166    map@50 : 0.0179    precision@10 : 0.0048    precision@20 : 0.0057    precision@30 : 0.006    precision@40 : 0.0066    precision@50 : 0.0069    gauc : 0.4286

attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.0519    recall@20 : 0.0939    recall@30 : 0.1403    recall@40 : 0.1926    recall@50 : 0.2424    mrr@10 : 0.0233    mrr@20 : 0.0276    mrr@30 : 0.0302    mrr@40 : 0.0323    mrr@50 : 0.034    ndcg@10 : 0.0266    ndcg@20 : 0.0384    ndcg@30 : 0.0493    ndcg@40 : 0.0603    ndcg@50 : 0.0706    hit@10 : 0.0817    hit@20 : 0.1443    hit@30 : 0.2099    hit@40 : 0.283    hit@50 : 0.3599    map@10 : 0.0158    map@20 : 0.0187    map@30 : 0.0206    map@40 : 0.0222    map@50 : 0.0233    precision@10 : 0.0087    precision@20 : 0.0079    precision@30 : 0.0077    precision@40 : 0.0077    precision@50 : 0.0078    gauc : 0.4119
Test result:
recall@10 : 0.0482    recall@20 : 0.096    recall@30 : 0.1509    recall@40 : 0.19    recall@50 : 0.2319    mrr@10 : 0.0246    mrr@20 : 0.0295    mrr@30 : 0.0324    mrr@40 : 0.0341    mrr@50 : 0.0355    ndcg@10 : 0.0252    ndcg@20 : 0.0385    ndcg@30 : 0.0512    ndcg@40 : 0.0597    ndcg@50 : 0.0683    hit@10 : 0.0776    hit@20 : 0.1513    hit@30 : 0.2261    hit@40 : 0.2864    hit@50 : 0.3467    map@10 : 0.0147    map@20 : 0.0179    map@30 : 0.0202    map@40 : 0.0213    map@50 : 0.0223    precision@10 : 0.0079    precision@20 : 0.0078    precision@30 : 0.0079    precision@40 : 0.0075    precision@50 : 0.0074    gauc : 0.4044

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.0359    recall@20 : 0.0829    recall@30 : 0.129    recall@40 : 0.1763    recall@50 : 0.2286    mrr@10 : 0.012    mrr@20 : 0.0169    mrr@30 : 0.0196    mrr@40 : 0.0215    mrr@50 : 0.023    ndcg@10 : 0.0159    ndcg@20 : 0.0291    ndcg@30 : 0.0399    ndcg@40 : 0.0498    ndcg@50 : 0.0601    hit@10 : 0.0551    hit@20 : 0.1263    hit@30 : 0.1966    hit@40 : 0.264    hit@50 : 0.3314    map@10 : 0.008    map@20 : 0.0113    map@30 : 0.0131    map@40 : 0.0144    map@50 : 0.0156    precision@10 : 0.0057    precision@20 : 0.0065    precision@30 : 0.0067    precision@40 : 0.0068    precision@50 : 0.0069    gauc : 0.3953
Test result:
recall@10 : 0.0312    recall@20 : 0.0808    recall@30 : 0.1238    recall@40 : 0.1739    recall@50 : 0.2168    mrr@10 : 0.0128    mrr@20 : 0.0175    mrr@30 : 0.0202    mrr@40 : 0.022    mrr@50 : 0.0236    ndcg@10 : 0.0146    ndcg@20 : 0.0281    ndcg@30 : 0.0382    ndcg@40 : 0.0488    ndcg@50 : 0.0578    hit@10 : 0.0517    hit@20 : 0.1216    hit@30 : 0.1877    hit@40 : 0.2519    hit@50 : 0.3247    map@10 : 0.0074    map@20 : 0.0107    map@30 : 0.0125    map@40 : 0.014    map@50 : 0.015    precision@10 : 0.0052    precision@20 : 0.0062    precision@30 : 0.0064    precision@40 : 0.0066    precision@50 : 0.0068    gauc : 0.3907

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.0369    recall@20 : 0.0973    recall@30 : 0.1652    recall@40 : 0.2347    recall@50 : 0.3084    mrr@10 : 0.0129    mrr@20 : 0.0185    mrr@30 : 0.0223    mrr@40 : 0.0249    mrr@50 : 0.0271    ndcg@10 : 0.0168    ndcg@20 : 0.0333    ndcg@30 : 0.0491    ndcg@40 : 0.0636    ndcg@50 : 0.0781    hit@10 : 0.0551    hit@20 : 0.1396    hit@30 : 0.2355    hit@40 : 0.3276    hit@50 : 0.4283    map@10 : 0.0089    map@20 : 0.0131    map@30 : 0.0158    map@40 : 0.0178    map@50 : 0.0195    precision@10 : 0.0055    precision@20 : 0.0072    precision@30 : 0.0082    precision@40 : 0.0086    precision@50 : 0.009    gauc : 0.4895
Test result:
recall@10 : 0.042    recall@20 : 0.0955    recall@30 : 0.151    recall@40 : 0.2229    recall@50 : 0.2977    mrr@10 : 0.0192    mrr@20 : 0.024    mrr@30 : 0.0272    mrr@40 : 0.0298    mrr@50 : 0.032    ndcg@10 : 0.0216    ndcg@20 : 0.0358    ndcg@30 : 0.0488    ndcg@40 : 0.0639    ndcg@50 : 0.0786    hit@10 : 0.0651    hit@20 : 0.1379    hit@30 : 0.2174    hit@40 : 0.3113    hit@50 : 0.408    map@10 : 0.0129    map@20 : 0.0164    map@30 : 0.0187    map@40 : 0.0208    map@50 : 0.0225    precision@10 : 0.0065    precision@20 : 0.007    precision@30 : 0.0074    precision@40 : 0.0081    precision@50 : 0.0086    gauc : 0.4757

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.0319    recall@20 : 0.0804    recall@30 : 0.1392    recall@40 : 0.2158    recall@50 : 0.2897    mrr@10 : 0.0113    mrr@20 : 0.0157    mrr@30 : 0.0188    mrr@40 : 0.0217    mrr@50 : 0.024    ndcg@10 : 0.0143    ndcg@20 : 0.0273    ndcg@30 : 0.041    ndcg@40 : 0.057    ndcg@50 : 0.0718    hit@10 : 0.0494    hit@20 : 0.1159    hit@30 : 0.1966    hit@40 : 0.2972    hit@50 : 0.3998    map@10 : 0.0074    map@20 : 0.0106    map@30 : 0.0131    map@40 : 0.0153    map@50 : 0.017    precision@10 : 0.005    precision@20 : 0.0059    precision@30 : 0.0069    precision@40 : 0.0078    precision@50 : 0.0085    gauc : 0.4723
Test result:
recall@10 : 0.0361    recall@20 : 0.0825    recall@30 : 0.1257    recall@40 : 0.193    recall@50 : 0.2601    mrr@10 : 0.0126    mrr@20 : 0.0175    mrr@30 : 0.02    mrr@40 : 0.0225    mrr@50 : 0.0244    ndcg@10 : 0.0166    ndcg@20 : 0.0297    ndcg@30 : 0.0399    ndcg@40 : 0.0538    ndcg@50 : 0.067    hit@10 : 0.0517    hit@20 : 0.1216    hit@30 : 0.1839    hit@40 : 0.2711    hit@50 : 0.3592    map@10 : 0.0092    map@20 : 0.0125    map@30 : 0.0143    map@40 : 0.0163    map@50 : 0.0178    precision@10 : 0.0052    precision@20 : 0.0061    precision@30 : 0.0064    precision@40 : 0.007    precision@50 : 0.0075    gauc : 0.4618

attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.0383    recall@20 : 0.0796    recall@30 : 0.1309    recall@40 : 0.1942    recall@50 : 0.2544    mrr@10 : 0.0127    mrr@20 : 0.0167    mrr@30 : 0.0193    mrr@40 : 0.0218    mrr@50 : 0.0237    ndcg@10 : 0.0172    ndcg@20 : 0.0285    ndcg@30 : 0.0402    ndcg@40 : 0.0536    ndcg@50 : 0.0658    hit@10 : 0.0551    hit@20 : 0.1149    hit@30 : 0.1842    hit@40 : 0.2716    hit@50 : 0.358    map@10 : 0.0092    map@20 : 0.0119    map@30 : 0.014    map@40 : 0.0158    map@50 : 0.0172    precision@10 : 0.0055    precision@20 : 0.0058    precision@30 : 0.0063    precision@40 : 0.0071    precision@50 : 0.0076    gauc : 0.4411
Test result:
recall@10 : 0.0421    recall@20 : 0.0802    recall@30 : 0.1334    recall@40 : 0.1839    recall@50 : 0.2445    mrr@10 : 0.0135    mrr@20 : 0.0173    mrr@30 : 0.0204    mrr@40 : 0.0225    mrr@50 : 0.0241    ndcg@10 : 0.0185    ndcg@20 : 0.029    ndcg@30 : 0.0415    ndcg@40 : 0.0522    ndcg@50 : 0.0639    hit@10 : 0.0565    hit@20 : 0.114    hit@30 : 0.1935    hit@40 : 0.2672    hit@50 : 0.34    map@10 : 0.01    map@20 : 0.0125    map@30 : 0.0146    map@40 : 0.0161    map@50 : 0.0175    precision@10 : 0.0057    precision@20 : 0.0057    precision@30 : 0.0066    precision@40 : 0.0068    precision@50 : 0.007    gauc : 0.4392

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.0384    recall@20 : 0.0865    recall@30 : 0.1337    recall@40 : 0.1823    recall@50 : 0.2394    mrr@10 : 0.0154    mrr@20 : 0.0205    mrr@30 : 0.0231    mrr@40 : 0.0251    mrr@50 : 0.0267    ndcg@10 : 0.0181    ndcg@20 : 0.0315    ndcg@30 : 0.0424    ndcg@40 : 0.0527    ndcg@50 : 0.0638    hit@10 : 0.0636    hit@20 : 0.1387    hit@30 : 0.2061    hit@40 : 0.2745    hit@50 : 0.3495    map@10 : 0.0093    map@20 : 0.0126    map@30 : 0.0144    map@40 : 0.0158    map@50 : 0.0171    precision@10 : 0.0065    precision@20 : 0.0071    precision@30 : 0.0071    precision@40 : 0.0071    precision@50 : 0.0073    gauc : 0.4034
Test result:
recall@10 : 0.039    recall@20 : 0.0808    recall@30 : 0.1235    recall@40 : 0.1752    recall@50 : 0.2292    mrr@10 : 0.0213    mrr@20 : 0.0253    mrr@30 : 0.0278    mrr@40 : 0.0299    mrr@50 : 0.0316    ndcg@10 : 0.0214    ndcg@20 : 0.0327    ndcg@30 : 0.0427    ndcg@40 : 0.0538    ndcg@50 : 0.0646    hit@10 : 0.0594    hit@20 : 0.1188    hit@30 : 0.183    hit@40 : 0.2586    hit@50 : 0.3343    map@10 : 0.0135    map@20 : 0.0162    map@30 : 0.018    map@40 : 0.0195    map@50 : 0.0207    precision@10 : 0.0059    precision@20 : 0.006    precision@30 : 0.0063    precision@40 : 0.0067    precision@50 : 0.007    gauc : 0.4017

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.0405    recall@20 : 0.1036    recall@30 : 0.1611    recall@40 : 0.2327    recall@50 : 0.3164    mrr@10 : 0.0142    mrr@20 : 0.0202    mrr@30 : 0.0232    mrr@40 : 0.0259    mrr@50 : 0.0283    ndcg@10 : 0.018    ndcg@20 : 0.0354    ndcg@30 : 0.0485    ndcg@40 : 0.0638    ndcg@50 : 0.0801    hit@10 : 0.0617    hit@20 : 0.1519    hit@30 : 0.227    hit@40 : 0.3238    hit@50 : 0.433    map@10 : 0.0091    map@20 : 0.0134    map@30 : 0.0157    map@40 : 0.0179    map@50 : 0.0198    precision@10 : 0.0063    precision@20 : 0.008    precision@30 : 0.0079    precision@40 : 0.0087    precision@50 : 0.0093    gauc : 0.5013
Test result:
recall@10 : 0.0423    recall@20 : 0.097    recall@30 : 0.1654    recall@40 : 0.2343    recall@50 : 0.3093    mrr@10 : 0.0151    mrr@20 : 0.0204    mrr@30 : 0.0239    mrr@40 : 0.0266    mrr@50 : 0.0288    ndcg@10 : 0.0193    ndcg@20 : 0.0343    ndcg@30 : 0.0499    ndcg@40 : 0.0644    ndcg@50 : 0.0791    hit@10 : 0.0613    hit@20 : 0.1408    hit@30 : 0.2318    hit@40 : 0.3257    hit@50 : 0.4253    map@10 : 0.0102    map@20 : 0.0138    map@30 : 0.0165    map@40 : 0.0186    map@50 : 0.0203    precision@10 : 0.0062    precision@20 : 0.0072    precision@30 : 0.008    precision@40 : 0.0085    precision@50 : 0.0089    gauc : 0.4878

