attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.0441    recall@20 : 0.093    recall@30 : 0.1572    recall@40 : 0.1905    recall@50 : 0.2374    mrr@10 : 0.0207    mrr@20 : 0.025    mrr@30 : 0.0279    mrr@40 : 0.0292    mrr@50 : 0.0306    ndcg@10 : 0.024    ndcg@20 : 0.0374    ndcg@30 : 0.0519    ndcg@40 : 0.0589    ndcg@50 : 0.0682    hit@10 : 0.0648    hit@20 : 0.1325    hit@30 : 0.2048    hit@40 : 0.253    hit@50 : 0.3148    map@10 : 0.0156    map@20 : 0.0189    map@30 : 0.0217    map@40 : 0.0226    map@50 : 0.0237    precision@10 : 0.0066    precision@20 : 0.0072    precision@30 : 0.0076    precision@40 : 0.0069    precision@50 : 0.0069    gauc : 0.3693
Test result:
recall@10 : 0.0406    recall@20 : 0.0858    recall@30 : 0.1187    recall@40 : 0.1601    recall@50 : 0.202    mrr@10 : 0.0269    mrr@20 : 0.0309    mrr@30 : 0.0329    mrr@40 : 0.0345    mrr@50 : 0.0357    ndcg@10 : 0.0262    ndcg@20 : 0.0383    ndcg@30 : 0.0462    ndcg@40 : 0.0549    ndcg@50 : 0.0629    hit@10 : 0.0602    hit@20 : 0.119    hit@30 : 0.1687    hit@40 : 0.2244    hit@50 : 0.2771    map@10 : 0.019    map@20 : 0.0221    map@30 : 0.0235    map@40 : 0.0247    map@50 : 0.0256    precision@10 : 0.006    precision@20 : 0.0061    precision@30 : 0.0058    precision@40 : 0.0059    precision@50 : 0.0058    gauc : 0.3619

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.0608    recall@20 : 0.095    recall@30 : 0.144    recall@40 : 0.2084    recall@50 : 0.2676    mrr@10 : 0.0482    mrr@20 : 0.0515    mrr@30 : 0.0539    mrr@40 : 0.056    mrr@50 : 0.0574    ndcg@10 : 0.044    ndcg@20 : 0.0533    ndcg@30 : 0.0645    ndcg@40 : 0.0774    ndcg@50 : 0.0887    hit@10 : 0.0904    hit@20 : 0.1431    hit@30 : 0.2048    hit@40 : 0.2786    hit@50 : 0.3434    map@10 : 0.0336    map@20 : 0.0358    map@30 : 0.0378    map@40 : 0.0397    map@50 : 0.0411    precision@10 : 0.0108    precision@20 : 0.0081    precision@30 : 0.0076    precision@40 : 0.0077    precision@50 : 0.0076    gauc : 0.4327
Test result:
recall@10 : 0.0399    recall@20 : 0.0877    recall@30 : 0.1399    recall@40 : 0.1912    recall@50 : 0.2504    mrr@10 : 0.0339    mrr@20 : 0.0383    mrr@30 : 0.0411    mrr@40 : 0.0429    mrr@50 : 0.0444    ndcg@10 : 0.0287    ndcg@20 : 0.0416    ndcg@30 : 0.0539    ndcg@40 : 0.0644    ndcg@50 : 0.0758    hit@10 : 0.0617    hit@20 : 0.1295    hit@30 : 0.1973    hit@40 : 0.2651    hit@50 : 0.3328    map@10 : 0.0211    map@20 : 0.0241    map@30 : 0.0264    map@40 : 0.0279    map@50 : 0.0293    precision@10 : 0.0072    precision@20 : 0.0072    precision@30 : 0.0074    precision@40 : 0.0073    precision@50 : 0.0074    gauc : 0.4351

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.0535    recall@20 : 0.1107    recall@30 : 0.1742    recall@40 : 0.2268    recall@50 : 0.3036    mrr@10 : 0.017    mrr@20 : 0.0219    mrr@30 : 0.0249    mrr@40 : 0.0266    mrr@50 : 0.0288    ndcg@10 : 0.0233    ndcg@20 : 0.0384    ndcg@30 : 0.0527    ndcg@40 : 0.0634    ndcg@50 : 0.0783    hit@10 : 0.0693    hit@20 : 0.1431    hit@30 : 0.2199    hit@40 : 0.2816    hit@50 : 0.381    map@10 : 0.0126    map@20 : 0.0165    map@30 : 0.019    map@40 : 0.0206    map@50 : 0.0223    precision@10 : 0.0069    precision@20 : 0.0072    precision@30 : 0.0075    precision@40 : 0.0073    precision@50 : 0.008    gauc : 0.446
Test result:
recall@10 : 0.0325    recall@20 : 0.0884    recall@30 : 0.1606    recall@40 : 0.233    recall@50 : 0.3068    mrr@10 : 0.0109    mrr@20 : 0.0154    mrr@30 : 0.0192    mrr@40 : 0.0217    mrr@50 : 0.0238    ndcg@10 : 0.0136    ndcg@20 : 0.028    ndcg@30 : 0.0444    ndcg@40 : 0.0591    ndcg@50 : 0.0735    hit@10 : 0.0467    hit@20 : 0.1175    hit@30 : 0.2169    hit@40 : 0.3057    hit@50 : 0.3991    map@10 : 0.0063    map@20 : 0.0098    map@30 : 0.0126    map@40 : 0.0147    map@50 : 0.0164    precision@10 : 0.0047    precision@20 : 0.0059    precision@30 : 0.0072    precision@40 : 0.0077    precision@50 : 0.0082    gauc : 0.4595

attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.0575    recall@20 : 0.1354    recall@30 : 0.1972    recall@40 : 0.2892    recall@50 : 0.3718    mrr@10 : 0.0215    mrr@20 : 0.0282    mrr@30 : 0.031    mrr@40 : 0.0344    mrr@50 : 0.0366    ndcg@10 : 0.0277    ndcg@20 : 0.0485    ndcg@30 : 0.0624    ndcg@40 : 0.0815    ndcg@50 : 0.0974    hit@10 : 0.0798    hit@20 : 0.1822    hit@30 : 0.256    hit@40 : 0.375    hit@50 : 0.4774    map@10 : 0.0166    map@20 : 0.0218    map@30 : 0.0243    map@40 : 0.027    map@50 : 0.0289    precision@10 : 0.008    precision@20 : 0.0093    precision@30 : 0.009    precision@40 : 0.0099    precision@50 : 0.0102    gauc : 0.505
Test result:
recall@10 : 0.0575    recall@20 : 0.1205    recall@30 : 0.1835    recall@40 : 0.2545    recall@50 : 0.3299    mrr@10 : 0.0253    mrr@20 : 0.0315    mrr@30 : 0.035    mrr@40 : 0.0372    mrr@50 : 0.0393    ndcg@10 : 0.0306    ndcg@20 : 0.0479    ndcg@30 : 0.0628    ndcg@40 : 0.0772    ndcg@50 : 0.0918    hit@10 : 0.0783    hit@20 : 0.1702    hit@30 : 0.259    hit@40 : 0.3373    hit@50 : 0.4322    map@10 : 0.0198    map@20 : 0.0242    map@30 : 0.0268    map@40 : 0.029    map@50 : 0.0307    precision@10 : 0.0078    precision@20 : 0.0086    precision@30 : 0.0089    precision@40 : 0.009    precision@50 : 0.0092    gauc : 0.4947

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.0572    recall@20 : 0.1243    recall@30 : 0.2019    recall@40 : 0.2803    recall@50 : 0.354    mrr@10 : 0.0254    mrr@20 : 0.0315    mrr@30 : 0.0352    mrr@40 : 0.0382    mrr@50 : 0.0402    ndcg@10 : 0.0281    ndcg@20 : 0.0462    ndcg@30 : 0.0635    ndcg@40 : 0.0799    ndcg@50 : 0.0943    hit@10 : 0.0828    hit@20 : 0.1747    hit@30 : 0.2711    hit@40 : 0.375    hit@50 : 0.4654    map@10 : 0.016    map@20 : 0.0205    map@30 : 0.0236    map@40 : 0.0259    map@50 : 0.0276    precision@10 : 0.0084    precision@20 : 0.009    precision@30 : 0.0092    precision@40 : 0.0098    precision@50 : 0.0098    gauc : 0.4912
Test result:
recall@10 : 0.0577    recall@20 : 0.1304    recall@30 : 0.2019    recall@40 : 0.2689    recall@50 : 0.3514    mrr@10 : 0.0173    mrr@20 : 0.0235    mrr@30 : 0.0271    mrr@40 : 0.0296    mrr@50 : 0.032    ndcg@10 : 0.0245    ndcg@20 : 0.0435    ndcg@30 : 0.0596    ndcg@40 : 0.0736    ndcg@50 : 0.0902    hit@10 : 0.0783    hit@20 : 0.1732    hit@30 : 0.2651    hit@40 : 0.3539    hit@50 : 0.4593    map@10 : 0.0124    map@20 : 0.0171    map@30 : 0.0199    map@40 : 0.0219    map@50 : 0.0239    precision@10 : 0.0078    precision@20 : 0.0087    precision@30 : 0.0089    precision@40 : 0.009    precision@50 : 0.0097    gauc : 0.4906

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.0407    recall@20 : 0.1005    recall@30 : 0.1453    recall@40 : 0.2305    recall@50 : 0.3112    mrr@10 : 0.0132    mrr@20 : 0.0185    mrr@30 : 0.0211    mrr@40 : 0.0239    mrr@50 : 0.026    ndcg@10 : 0.0182    ndcg@20 : 0.0342    ndcg@30 : 0.0449    ndcg@40 : 0.0621    ndcg@50 : 0.0774    hit@10 : 0.0557    hit@20 : 0.134    hit@30 : 0.2003    hit@40 : 0.3012    hit@50 : 0.3976    map@10 : 0.0098    map@20 : 0.014    map@30 : 0.0158    map@40 : 0.0182    map@50 : 0.0201    precision@10 : 0.0056    precision@20 : 0.0069    precision@30 : 0.0069    precision@40 : 0.0079    precision@50 : 0.0083    gauc : 0.4769
Test result:
recall@10 : 0.0536    recall@20 : 0.1204    recall@30 : 0.1916    recall@40 : 0.2571    recall@50 : 0.3441    mrr@10 : 0.019    mrr@20 : 0.0248    mrr@30 : 0.0284    mrr@40 : 0.0308    mrr@50 : 0.0332    ndcg@10 : 0.0243    ndcg@20 : 0.0422    ndcg@30 : 0.0582    ndcg@40 : 0.0722    ndcg@50 : 0.0889    hit@10 : 0.0753    hit@20 : 0.1627    hit@30 : 0.253    hit@40 : 0.3389    hit@50 : 0.4443    map@10 : 0.0133    map@20 : 0.0178    map@30 : 0.0206    map@40 : 0.0226    map@50 : 0.0246    precision@10 : 0.0075    precision@20 : 0.0084    precision@30 : 0.0086    precision@40 : 0.0089    precision@50 : 0.0094    gauc : 0.49

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.0614    recall@20 : 0.0993    recall@30 : 0.1478    recall@40 : 0.1998    recall@50 : 0.244    mrr@10 : 0.0461    mrr@20 : 0.0495    mrr@30 : 0.0517    mrr@40 : 0.0536    mrr@50 : 0.0547    ndcg@10 : 0.0441    ndcg@20 : 0.0545    ndcg@30 : 0.0652    ndcg@40 : 0.0758    ndcg@50 : 0.0843    hit@10 : 0.0843    hit@20 : 0.1355    hit@30 : 0.1883    hit@40 : 0.2545    hit@50 : 0.3087    map@10 : 0.0345    map@20 : 0.0372    map@30 : 0.0392    map@40 : 0.0407    map@50 : 0.0417    precision@10 : 0.0101    precision@20 : 0.0078    precision@30 : 0.0071    precision@40 : 0.0071    precision@50 : 0.0068    gauc : 0.3701
Test result:
recall@10 : 0.052    recall@20 : 0.1121    recall@30 : 0.1446    recall@40 : 0.18    recall@50 : 0.2325    mrr@10 : 0.0321    mrr@20 : 0.0374    mrr@30 : 0.0392    mrr@40 : 0.0406    mrr@50 : 0.0421    ndcg@10 : 0.0318    ndcg@20 : 0.0478    ndcg@30 : 0.0553    ndcg@40 : 0.0627    ndcg@50 : 0.0731    hit@10 : 0.0738    hit@20 : 0.1521    hit@30 : 0.1973    hit@40 : 0.2485    hit@50 : 0.3178    map@10 : 0.0221    map@20 : 0.0261    map@30 : 0.0274    map@40 : 0.0284    map@50 : 0.0296    precision@10 : 0.0081    precision@20 : 0.0081    precision@30 : 0.007    precision@40 : 0.0066    precision@50 : 0.0067    gauc : 0.3747

attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.0141    recall@20 : 0.0479    recall@30 : 0.1026    recall@40 : 0.1611    recall@50 : 0.2528    mrr@10 : 0.0053    mrr@20 : 0.0081    mrr@30 : 0.0111    mrr@40 : 0.0131    mrr@50 : 0.0156    ndcg@10 : 0.007    ndcg@20 : 0.0158    ndcg@30 : 0.0282    ndcg@40 : 0.0402    ndcg@50 : 0.058    hit@10 : 0.0196    hit@20 : 0.0633    hit@30 : 0.137    hit@40 : 0.2108    hit@50 : 0.3238    map@10 : 0.0045    map@20 : 0.0066    map@30 : 0.0088    map@40 : 0.0105    map@50 : 0.0126    precision@10 : 0.002    precision@20 : 0.0032    precision@30 : 0.0046    precision@40 : 0.0053    precision@50 : 0.0067    gauc : 0.4372
Test result:
recall@10 : 0.0392    recall@20 : 0.0735    recall@30 : 0.1395    recall@40 : 0.2066    recall@50 : 0.2921    mrr@10 : 0.0155    mrr@20 : 0.0188    mrr@30 : 0.022    mrr@40 : 0.0244    mrr@50 : 0.0268    ndcg@10 : 0.0187    ndcg@20 : 0.0281    ndcg@30 : 0.0428    ndcg@40 : 0.0566    ndcg@50 : 0.0732    hit@10 : 0.0512    hit@20 : 0.1009    hit@30 : 0.1822    hit@40 : 0.2666    hit@50 : 0.375    map@10 : 0.0112    map@20 : 0.0134    map@30 : 0.0161    map@40 : 0.018    map@50 : 0.02    precision@10 : 0.0051    precision@20 : 0.0051    precision@30 : 0.0062    precision@40 : 0.0069    precision@50 : 0.0078    gauc : 0.4516

