attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.0416    recall@20 : 0.1072    recall@30 : 0.1716    recall@40 : 0.2547    recall@50 : 0.328    mrr@10 : 0.0154    mrr@20 : 0.0216    mrr@30 : 0.0251    mrr@40 : 0.0281    mrr@50 : 0.0302    ndcg@10 : 0.0193    ndcg@20 : 0.0372    ndcg@30 : 0.0521    ndcg@40 : 0.0692    ndcg@50 : 0.0837    hit@10 : 0.0572    hit@20 : 0.153    hit@30 : 0.2419    hit@40 : 0.3465    hit@50 : 0.4424    map@10 : 0.0108    map@20 : 0.0151    map@30 : 0.0178    map@40 : 0.0202    map@50 : 0.0219    precision@10 : 0.0059    precision@20 : 0.0079    precision@30 : 0.0084    precision@40 : 0.009    precision@50 : 0.0094    gauc : 0.4958
Test result:
recall@10 : 0.0352    recall@20 : 0.1046    recall@30 : 0.1641    recall@40 : 0.2417    recall@50 : 0.3149    mrr@10 : 0.0169    mrr@20 : 0.0229    mrr@30 : 0.0262    mrr@40 : 0.0291    mrr@50 : 0.0313    ndcg@10 : 0.0178    ndcg@20 : 0.0362    ndcg@30 : 0.0499    ndcg@40 : 0.0663    ndcg@50 : 0.0808    hit@10 : 0.0553    hit@20 : 0.1491    hit@30 : 0.2325    hit@40 : 0.3351    hit@50 : 0.4333    map@10 : 0.0102    map@20 : 0.0146    map@30 : 0.017    map@40 : 0.0194    map@50 : 0.0211    precision@10 : 0.0055    precision@20 : 0.0075    precision@30 : 0.0079    precision@40 : 0.0087    precision@50 : 0.0091    gauc : 0.4958

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.0746    recall@20 : 0.128    recall@30 : 0.1766    recall@40 : 0.2315    recall@50 : 0.2822    mrr@10 : 0.0529    mrr@20 : 0.058    mrr@30 : 0.0607    mrr@40 : 0.0626    mrr@50 : 0.0642    ndcg@10 : 0.0483    ndcg@20 : 0.0629    ndcg@30 : 0.0746    ndcg@40 : 0.0862    ndcg@50 : 0.0965    hit@10 : 0.1205    hit@20 : 0.1979    hit@30 : 0.2665    hit@40 : 0.3342    hit@50 : 0.4055    map@10 : 0.0327    map@20 : 0.0363    map@30 : 0.0384    map@40 : 0.04    map@50 : 0.0413    precision@10 : 0.0135    precision@20 : 0.011    precision@30 : 0.0101    precision@40 : 0.0096    precision@50 : 0.0093    gauc : 0.4435
Test result:
recall@10 : 0.0899    recall@20 : 0.1432    recall@30 : 0.1892    recall@40 : 0.2342    recall@50 : 0.281    mrr@10 : 0.0595    mrr@20 : 0.0649    mrr@30 : 0.0673    mrr@40 : 0.0689    mrr@50 : 0.0704    ndcg@10 : 0.0568    ndcg@20 : 0.0715    ndcg@30 : 0.0823    ndcg@40 : 0.0918    ndcg@50 : 0.1012    hit@10 : 0.1395    hit@20 : 0.2202    hit@30 : 0.2807    hit@40 : 0.3377    hit@50 : 0.4026    map@10 : 0.0395    map@20 : 0.0431    map@30 : 0.045    map@40 : 0.0464    map@50 : 0.0475    precision@10 : 0.0148    precision@20 : 0.0118    precision@30 : 0.0101    precision@40 : 0.0094    precision@50 : 0.009    gauc : 0.4416

attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.0504    recall@20 : 0.1085    recall@30 : 0.1685    recall@40 : 0.2308    recall@50 : 0.2939    mrr@10 : 0.0213    mrr@20 : 0.0267    mrr@30 : 0.03    mrr@40 : 0.0327    mrr@50 : 0.0344    ndcg@10 : 0.0254    ndcg@20 : 0.0412    ndcg@30 : 0.055    ndcg@40 : 0.0686    ndcg@50 : 0.0811    hit@10 : 0.0748    hit@20 : 0.1583    hit@30 : 0.2427    hit@40 : 0.336    hit@50 : 0.4134    map@10 : 0.0152    map@20 : 0.019    map@30 : 0.0214    map@40 : 0.0233    map@50 : 0.0248    precision@10 : 0.0077    precision@20 : 0.0081    precision@30 : 0.0084    precision@40 : 0.0088    precision@50 : 0.0089    gauc : 0.4802
Test result:
recall@10 : 0.0479    recall@20 : 0.1011    recall@30 : 0.1583    recall@40 : 0.2233    recall@50 : 0.276    mrr@10 : 0.0173    mrr@20 : 0.0227    mrr@30 : 0.026    mrr@40 : 0.0285    mrr@50 : 0.03    ndcg@10 : 0.0221    ndcg@20 : 0.0368    ndcg@30 : 0.0503    ndcg@40 : 0.0639    ndcg@50 : 0.0745    hit@10 : 0.0675    hit@20 : 0.1474    hit@30 : 0.2316    hit@40 : 0.3167    hit@50 : 0.3886    map@10 : 0.0125    map@20 : 0.0161    map@30 : 0.0185    map@40 : 0.0203    map@50 : 0.0216    precision@10 : 0.0068    precision@20 : 0.0076    precision@30 : 0.008    precision@40 : 0.0083    precision@50 : 0.0083    gauc : 0.4615

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.0738    recall@20 : 0.1228    recall@30 : 0.1723    recall@40 : 0.2182    recall@50 : 0.2724    mrr@10 : 0.0478    mrr@20 : 0.0529    mrr@30 : 0.0556    mrr@40 : 0.0574    mrr@50 : 0.059    ndcg@10 : 0.0448    ndcg@20 : 0.0586    ndcg@30 : 0.0701    ndcg@40 : 0.08    ndcg@50 : 0.0907    hit@10 : 0.1231    hit@20 : 0.197    hit@30 : 0.2665    hit@40 : 0.3307    hit@50 : 0.4028    map@10 : 0.0287    map@20 : 0.0323    map@30 : 0.0343    map@40 : 0.0356    map@50 : 0.0369    precision@10 : 0.0137    precision@20 : 0.0109    precision@30 : 0.0097    precision@40 : 0.0091    precision@50 : 0.0089    gauc : 0.4232
Test result:
recall@10 : 0.0844    recall@20 : 0.1278    recall@30 : 0.1736    recall@40 : 0.2172    recall@50 : 0.2723    mrr@10 : 0.0586    mrr@20 : 0.0629    mrr@30 : 0.0655    mrr@40 : 0.0672    mrr@50 : 0.0688    ndcg@10 : 0.0542    ndcg@20 : 0.0662    ndcg@30 : 0.077    ndcg@40 : 0.0864    ndcg@50 : 0.0973    hit@10 : 0.1333    hit@20 : 0.1965    hit@30 : 0.2605    hit@40 : 0.3219    hit@50 : 0.3939    map@10 : 0.0376    map@20 : 0.0406    map@30 : 0.0426    map@40 : 0.0439    map@50 : 0.0452    precision@10 : 0.0143    precision@20 : 0.0107    precision@30 : 0.0094    precision@40 : 0.0088    precision@50 : 0.0087    gauc : 0.4262

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.0647    recall@20 : 0.1127    recall@30 : 0.163    recall@40 : 0.2037    recall@50 : 0.2524    mrr@10 : 0.0359    mrr@20 : 0.0408    mrr@30 : 0.0434    mrr@40 : 0.045    mrr@50 : 0.0463    ndcg@10 : 0.0359    ndcg@20 : 0.0495    ndcg@30 : 0.0611    ndcg@40 : 0.0699    ndcg@50 : 0.0795    hit@10 : 0.1011    hit@20 : 0.175    hit@30 : 0.241    hit@40 : 0.2964    hit@50 : 0.3562    map@10 : 0.0221    map@20 : 0.0254    map@30 : 0.0275    map@40 : 0.0287    map@50 : 0.0299    precision@10 : 0.0106    precision@20 : 0.0095    precision@30 : 0.0088    precision@40 : 0.0083    precision@50 : 0.0081    gauc : 0.4017
Test result:
recall@10 : 0.0688    recall@20 : 0.1087    recall@30 : 0.1549    recall@40 : 0.2042    recall@50 : 0.2431    mrr@10 : 0.0379    mrr@20 : 0.0425    mrr@30 : 0.0449    mrr@40 : 0.0467    mrr@50 : 0.0479    ndcg@10 : 0.0384    ndcg@20 : 0.0499    ndcg@30 : 0.0607    ndcg@40 : 0.0712    ndcg@50 : 0.0791    hit@10 : 0.1096    hit@20 : 0.1763    hit@30 : 0.2368    hit@40 : 0.3    hit@50 : 0.3544    map@10 : 0.0242    map@20 : 0.027    map@30 : 0.0289    map@40 : 0.0304    map@50 : 0.0314    precision@10 : 0.0113    precision@20 : 0.0093    precision@30 : 0.0085    precision@40 : 0.0083    precision@50 : 0.0079    gauc : 0.4081

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.0699    recall@20 : 0.12    recall@30 : 0.1695    recall@40 : 0.2223    recall@50 : 0.2694    mrr@10 : 0.0428    mrr@20 : 0.0475    mrr@30 : 0.0504    mrr@40 : 0.0526    mrr@50 : 0.054    ndcg@10 : 0.0423    ndcg@20 : 0.056    ndcg@30 : 0.0678    ndcg@40 : 0.0792    ndcg@50 : 0.0887    hit@10 : 0.1073    hit@20 : 0.1768    hit@30 : 0.2507    hit@40 : 0.3263    hit@50 : 0.387    map@10 : 0.0282    map@20 : 0.0317    map@30 : 0.0338    map@40 : 0.0354    map@50 : 0.0365    precision@10 : 0.0117    precision@20 : 0.0098    precision@30 : 0.0093    precision@40 : 0.009    precision@50 : 0.0087    gauc : 0.4171
Test result:
recall@10 : 0.0699    recall@20 : 0.1121    recall@30 : 0.1667    recall@40 : 0.2167    recall@50 : 0.2718    mrr@10 : 0.0439    mrr@20 : 0.0484    mrr@30 : 0.0516    mrr@40 : 0.0535    mrr@50 : 0.055    ndcg@10 : 0.0424    ndcg@20 : 0.0542    ndcg@30 : 0.0673    ndcg@40 : 0.0779    ndcg@50 : 0.0888    hit@10 : 0.1088    hit@20 : 0.1772    hit@30 : 0.2588    hit@40 : 0.3246    hit@50 : 0.3947    map@10 : 0.0287    map@20 : 0.0315    map@30 : 0.0338    map@40 : 0.0353    map@50 : 0.0366    precision@10 : 0.0117    precision@20 : 0.0096    precision@30 : 0.0094    precision@40 : 0.0089    precision@50 : 0.0088    gauc : 0.4153

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.0369    recall@20 : 0.0879    recall@30 : 0.1524    recall@40 : 0.2321    recall@50 : 0.3143    mrr@10 : 0.0114    mrr@20 : 0.016    mrr@30 : 0.0194    mrr@40 : 0.0223    mrr@50 : 0.0248    ndcg@10 : 0.0155    ndcg@20 : 0.0292    ndcg@30 : 0.0439    ndcg@40 : 0.0604    ndcg@50 : 0.0769    hit@10 : 0.0519    hit@20 : 0.1231    hit@30 : 0.2093    hit@40 : 0.3087    hit@50 : 0.4239    map@10 : 0.0075    map@20 : 0.0109    map@30 : 0.0134    map@40 : 0.0158    map@50 : 0.0177    precision@10 : 0.0052    precision@20 : 0.0062    precision@30 : 0.0072    precision@40 : 0.008    precision@50 : 0.0089    gauc : 0.476
Test result:
recall@10 : 0.0519    recall@20 : 0.0988    recall@30 : 0.154    recall@40 : 0.2238    recall@50 : 0.2936    mrr@10 : 0.0196    mrr@20 : 0.0242    mrr@30 : 0.0271    mrr@40 : 0.0295    mrr@50 : 0.0316    ndcg@10 : 0.0241    ndcg@20 : 0.037    ndcg@30 : 0.0496    ndcg@40 : 0.0641    ndcg@50 : 0.0777    hit@10 : 0.0719    hit@20 : 0.143    hit@30 : 0.2158    hit@40 : 0.3018    hit@50 : 0.3947    map@10 : 0.0137    map@20 : 0.0167    map@30 : 0.019    map@40 : 0.0211    map@50 : 0.0226    precision@10 : 0.0072    precision@20 : 0.0072    precision@30 : 0.0074    precision@40 : 0.0079    precision@50 : 0.0083    gauc : 0.4751

attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.0364    recall@20 : 0.0769    recall@30 : 0.1415    recall@40 : 0.2019    recall@50 : 0.2701    mrr@10 : 0.0142    mrr@20 : 0.018    mrr@30 : 0.0216    mrr@40 : 0.0238    mrr@50 : 0.0259    ndcg@10 : 0.0166    ndcg@20 : 0.0275    ndcg@30 : 0.0426    ndcg@40 : 0.0551    ndcg@50 : 0.0685    hit@10 : 0.0536    hit@20 : 0.1099    hit@30 : 0.1988    hit@40 : 0.277    hit@50 : 0.3729    map@10 : 0.0087    map@20 : 0.0114    map@30 : 0.0141    map@40 : 0.0158    map@50 : 0.0174    precision@10 : 0.0055    precision@20 : 0.0055    precision@30 : 0.0069    precision@40 : 0.0072    precision@50 : 0.0077    gauc : 0.4459
Test result:
recall@10 : 0.0326    recall@20 : 0.0767    recall@30 : 0.1255    recall@40 : 0.1826    recall@50 : 0.2391    mrr@10 : 0.0136    mrr@20 : 0.0177    mrr@30 : 0.0202    mrr@40 : 0.0225    mrr@50 : 0.0242    ndcg@10 : 0.0157    ndcg@20 : 0.0277    ndcg@30 : 0.0388    ndcg@40 : 0.051    ndcg@50 : 0.0623    hit@10 : 0.0491    hit@20 : 0.1123    hit@30 : 0.1772    hit@40 : 0.257    hit@50 : 0.3325    map@10 : 0.0088    map@20 : 0.0117    map@30 : 0.0137    map@40 : 0.0153    map@50 : 0.0167    precision@10 : 0.0049    precision@20 : 0.0057    precision@30 : 0.0061    precision@40 : 0.0067    precision@50 : 0.0071    gauc : 0.439

