attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.0684    recall@20 : 0.1156    recall@30 : 0.1537    recall@40 : 0.2014    recall@50 : 0.2463    mrr@10 : 0.0488    mrr@20 : 0.0533    mrr@30 : 0.0552    mrr@40 : 0.057    mrr@50 : 0.0582    ndcg@10 : 0.0454    ndcg@20 : 0.0584    ndcg@30 : 0.0671    ndcg@40 : 0.0772    ndcg@50 : 0.0858    hit@10 : 0.0979    hit@20 : 0.1672    hit@30 : 0.2139    hit@40 : 0.2771    hit@50 : 0.3298    map@10 : 0.0327    map@20 : 0.0359    map@30 : 0.0375    map@40 : 0.0389    map@50 : 0.04    precision@10 : 0.0113    precision@20 : 0.0093    precision@30 : 0.0079    precision@40 : 0.0077    precision@50 : 0.0074    gauc : 0.3753
Test result:
recall@10 : 0.0566    recall@20 : 0.0975    recall@30 : 0.1437    recall@40 : 0.1804    recall@50 : 0.2083    mrr@10 : 0.0352    mrr@20 : 0.0391    mrr@30 : 0.0414    mrr@40 : 0.0428    mrr@50 : 0.0436    ndcg@10 : 0.0335    ndcg@20 : 0.0447    ndcg@30 : 0.0554    ndcg@40 : 0.0631    ndcg@50 : 0.0685    hit@10 : 0.0843    hit@20 : 0.1416    hit@30 : 0.1988    hit@40 : 0.2485    hit@50 : 0.2831    map@10 : 0.0222    map@20 : 0.0249    map@30 : 0.0269    map@40 : 0.028    map@50 : 0.0286    precision@10 : 0.0092    precision@20 : 0.0077    precision@30 : 0.0073    precision@40 : 0.0067    precision@50 : 0.0062    gauc : 0.3625

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.0462    recall@20 : 0.0919    recall@30 : 0.1601    recall@40 : 0.2162    recall@50 : 0.2823    mrr@10 : 0.0177    mrr@20 : 0.022    mrr@30 : 0.0256    mrr@40 : 0.0275    mrr@50 : 0.0293    ndcg@10 : 0.0217    ndcg@20 : 0.034    ndcg@30 : 0.0495    ndcg@40 : 0.0609    ndcg@50 : 0.0736    hit@10 : 0.0663    hit@20 : 0.131    hit@30 : 0.2214    hit@40 : 0.2892    hit@50 : 0.372    map@10 : 0.0121    map@20 : 0.0151    map@30 : 0.0178    map@40 : 0.0194    map@50 : 0.0209    precision@10 : 0.0066    precision@20 : 0.0066    precision@30 : 0.0074    precision@40 : 0.0073    precision@50 : 0.0076    gauc : 0.4604
Test result:
recall@10 : 0.0478    recall@20 : 0.0908    recall@30 : 0.1435    recall@40 : 0.2021    recall@50 : 0.2751    mrr@10 : 0.0202    mrr@20 : 0.0244    mrr@30 : 0.0273    mrr@40 : 0.0295    mrr@50 : 0.0315    ndcg@10 : 0.0242    ndcg@20 : 0.0359    ndcg@30 : 0.0483    ndcg@40 : 0.0606    ndcg@50 : 0.0746    hit@10 : 0.0678    hit@20 : 0.131    hit@30 : 0.2018    hit@40 : 0.2786    hit@50 : 0.3705    map@10 : 0.0146    map@20 : 0.0175    map@30 : 0.0197    map@40 : 0.0215    map@50 : 0.0231    precision@10 : 0.0069    precision@20 : 0.0066    precision@30 : 0.007    precision@40 : 0.0073    precision@50 : 0.0078    gauc : 0.4587

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.0344    recall@20 : 0.0915    recall@30 : 0.1565    recall@40 : 0.2372    recall@50 : 0.3057    mrr@10 : 0.0147    mrr@20 : 0.0193    mrr@30 : 0.0228    mrr@40 : 0.0255    mrr@50 : 0.0276    ndcg@10 : 0.0175    ndcg@20 : 0.0324    ndcg@30 : 0.0474    ndcg@40 : 0.0637    ndcg@50 : 0.0772    hit@10 : 0.0482    hit@20 : 0.119    hit@30 : 0.2093    hit@40 : 0.3042    hit@50 : 0.3961    map@10 : 0.0109    map@20 : 0.0146    map@30 : 0.0172    map@40 : 0.0196    map@50 : 0.0211    precision@10 : 0.0048    precision@20 : 0.006    precision@30 : 0.0071    precision@40 : 0.0078    precision@50 : 0.0082    gauc : 0.4659
Test result:
recall@10 : 0.0291    recall@20 : 0.0797    recall@30 : 0.1463    recall@40 : 0.2242    recall@50 : 0.3167    mrr@10 : 0.0104    mrr@20 : 0.0148    mrr@30 : 0.0184    mrr@40 : 0.0213    mrr@50 : 0.0238    ndcg@10 : 0.0137    ndcg@20 : 0.0273    ndcg@30 : 0.0424    ndcg@40 : 0.0585    ndcg@50 : 0.0762    hit@10 : 0.0392    hit@20 : 0.1054    hit@30 : 0.1928    hit@40 : 0.2967    hit@50 : 0.4111    map@10 : 0.0079    map@20 : 0.0114    map@30 : 0.014    map@40 : 0.0163    map@50 : 0.0183    precision@10 : 0.0039    precision@20 : 0.0054    precision@30 : 0.0065    precision@40 : 0.0075    precision@50 : 0.0084    gauc : 0.4787

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.0231    recall@20 : 0.0655    recall@30 : 0.1204    recall@40 : 0.1896    recall@50 : 0.2484    mrr@10 : 0.0075    mrr@20 : 0.0108    mrr@30 : 0.0136    mrr@40 : 0.0161    mrr@50 : 0.0177    ndcg@10 : 0.0099    ndcg@20 : 0.021    ndcg@30 : 0.0333    ndcg@40 : 0.0477    ndcg@50 : 0.0589    hit@10 : 0.0316    hit@20 : 0.0798    hit@30 : 0.1521    hit@40 : 0.241    hit@50 : 0.3163    map@10 : 0.0051    map@20 : 0.008    map@30 : 0.0101    map@40 : 0.0122    map@50 : 0.0134    precision@10 : 0.0032    precision@20 : 0.0041    precision@30 : 0.0052    precision@40 : 0.0062    precision@50 : 0.0065    gauc : 0.3971
Test result:
recall@10 : 0.0392    recall@20 : 0.0688    recall@30 : 0.12    recall@40 : 0.1745    recall@50 : 0.2256    mrr@10 : 0.0095    mrr@20 : 0.0119    mrr@30 : 0.0146    mrr@40 : 0.0166    mrr@50 : 0.018    ndcg@10 : 0.0151    ndcg@20 : 0.0228    ndcg@30 : 0.0344    ndcg@40 : 0.0456    ndcg@50 : 0.0554    hit@10 : 0.0482    hit@20 : 0.0873    hit@30 : 0.1536    hit@40 : 0.2214    hit@50 : 0.2861    map@10 : 0.0072    map@20 : 0.009    map@30 : 0.0111    map@40 : 0.0127    map@50 : 0.0138    precision@10 : 0.0048    precision@20 : 0.0044    precision@30 : 0.0051    precision@40 : 0.0056    precision@50 : 0.0059    gauc : 0.4059

attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.0358    recall@20 : 0.0661    recall@30 : 0.125    recall@40 : 0.1891    recall@50 : 0.2621    mrr@10 : 0.0109    mrr@20 : 0.0139    mrr@30 : 0.0168    mrr@40 : 0.019    mrr@50 : 0.0209    ndcg@10 : 0.0151    ndcg@20 : 0.0234    ndcg@30 : 0.0367    ndcg@40 : 0.0497    ndcg@50 : 0.0636    hit@10 : 0.0452    hit@20 : 0.0889    hit@30 : 0.1627    hit@40 : 0.2395    hit@50 : 0.3283    map@10 : 0.008    map@20 : 0.01    map@30 : 0.0124    map@40 : 0.0142    map@50 : 0.0159    precision@10 : 0.0047    precision@20 : 0.0045    precision@30 : 0.0056    precision@40 : 0.0062    precision@50 : 0.0068    gauc : 0.4136
Test result:
recall@10 : 0.0404    recall@20 : 0.0885    recall@30 : 0.1639    recall@40 : 0.2176    recall@50 : 0.2753    mrr@10 : 0.0112    mrr@20 : 0.0159    mrr@30 : 0.0196    mrr@40 : 0.0218    mrr@50 : 0.0234    ndcg@10 : 0.0172    ndcg@20 : 0.0303    ndcg@30 : 0.0474    ndcg@40 : 0.0589    ndcg@50 : 0.0701    hit@10 : 0.0527    hit@20 : 0.119    hit@30 : 0.2139    hit@40 : 0.2922    hit@50 : 0.3614    map@10 : 0.0093    map@20 : 0.0126    map@30 : 0.0157    map@40 : 0.0173    map@50 : 0.0186    precision@10 : 0.0053    precision@20 : 0.0059    precision@30 : 0.0073    precision@40 : 0.0076    precision@50 : 0.0076    gauc : 0.4316

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.0736    recall@20 : 0.1224    recall@30 : 0.1566    recall@40 : 0.1947    recall@50 : 0.2566    mrr@10 : 0.0399    mrr@20 : 0.0436    mrr@30 : 0.0454    mrr@40 : 0.0469    mrr@50 : 0.0486    ndcg@10 : 0.0432    ndcg@20 : 0.056    ndcg@30 : 0.0639    ndcg@40 : 0.072    ndcg@50 : 0.0841    hit@10 : 0.1024    hit@20 : 0.1611    hit@30 : 0.2048    hit@40 : 0.259    hit@50 : 0.3313    map@10 : 0.0295    map@20 : 0.0328    map@30 : 0.0342    map@40 : 0.0354    map@50 : 0.0369    precision@10 : 0.012    precision@20 : 0.0093    precision@30 : 0.0078    precision@40 : 0.0073    precision@50 : 0.0075    gauc : 0.4092
Test result:
recall@10 : 0.0477    recall@20 : 0.0905    recall@30 : 0.1236    recall@40 : 0.1736    recall@50 : 0.2284    mrr@10 : 0.0322    mrr@20 : 0.0359    mrr@30 : 0.0379    mrr@40 : 0.0397    mrr@50 : 0.0412    ndcg@10 : 0.0295    ndcg@20 : 0.041    ndcg@30 : 0.0487    ndcg@40 : 0.0594    ndcg@50 : 0.0699    hit@10 : 0.0738    hit@20 : 0.1265    hit@30 : 0.1747    hit@40 : 0.2395    hit@50 : 0.3072    map@10 : 0.0202    map@20 : 0.0232    map@30 : 0.0245    map@40 : 0.0261    map@50 : 0.0273    precision@10 : 0.0078    precision@20 : 0.0068    precision@30 : 0.0061    precision@40 : 0.0066    precision@50 : 0.0067    gauc : 0.4024

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.0795    recall@20 : 0.1122    recall@30 : 0.1474    recall@40 : 0.2003    recall@50 : 0.2584    mrr@10 : 0.0612    mrr@20 : 0.0647    mrr@30 : 0.0666    mrr@40 : 0.0686    mrr@50 : 0.07    ndcg@10 : 0.0577    ndcg@20 : 0.0669    ndcg@30 : 0.0752    ndcg@40 : 0.0862    ndcg@50 : 0.0972    hit@10 : 0.1024    hit@20 : 0.1536    hit@30 : 0.2018    hit@40 : 0.2711    hit@50 : 0.3373    map@10 : 0.046    map@20 : 0.0483    map@30 : 0.0497    map@40 : 0.0513    map@50 : 0.0526    precision@10 : 0.0119    precision@20 : 0.0087    precision@30 : 0.0075    precision@40 : 0.0076    precision@50 : 0.0075    gauc : 0.3872
Test result:
recall@10 : 0.0637    recall@20 : 0.0919    recall@30 : 0.1399    recall@40 : 0.173    recall@50 : 0.2139    mrr@10 : 0.0421    mrr@20 : 0.0447    mrr@30 : 0.0473    mrr@40 : 0.0485    mrr@50 : 0.0496    ndcg@10 : 0.0411    ndcg@20 : 0.0487    ndcg@30 : 0.0596    ndcg@40 : 0.0665    ndcg@50 : 0.0744    hit@10 : 0.0843    hit@20 : 0.1235    hit@30 : 0.1867    hit@40 : 0.2304    hit@50 : 0.2831    map@10 : 0.0304    map@20 : 0.0323    map@30 : 0.0343    map@40 : 0.0352    map@50 : 0.0361    precision@10 : 0.0093    precision@20 : 0.0069    precision@30 : 0.0067    precision@40 : 0.0062    precision@50 : 0.0061    gauc : 0.3827

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.0285    recall@20 : 0.0814    recall@30 : 0.1364    recall@40 : 0.1878    recall@50 : 0.2554    mrr@10 : 0.0074    mrr@20 : 0.0116    mrr@30 : 0.0144    mrr@40 : 0.0163    mrr@50 : 0.0181    ndcg@10 : 0.0109    ndcg@20 : 0.0247    ndcg@30 : 0.0372    ndcg@40 : 0.0478    ndcg@50 : 0.0609    hit@10 : 0.0361    hit@20 : 0.0994    hit@30 : 0.1687    hit@40 : 0.2349    hit@50 : 0.3208    map@10 : 0.0049    map@20 : 0.0085    map@30 : 0.0107    map@40 : 0.0122    map@50 : 0.0138    precision@10 : 0.0036    precision@20 : 0.005    precision@30 : 0.0058    precision@40 : 0.0061    precision@50 : 0.0067    gauc : 0.4157
Test result:
recall@10 : 0.0238    recall@20 : 0.0595    recall@30 : 0.108    recall@40 : 0.1675    recall@50 : 0.2222    mrr@10 : 0.0085    mrr@20 : 0.0115    mrr@30 : 0.014    mrr@40 : 0.0163    mrr@50 : 0.0179    ndcg@10 : 0.0109    ndcg@20 : 0.0201    ndcg@30 : 0.0311    ndcg@40 : 0.0435    ndcg@50 : 0.0542    hit@10 : 0.0331    hit@20 : 0.0813    hit@30 : 0.1446    hit@40 : 0.2229    hit@50 : 0.2967    map@10 : 0.0059    map@20 : 0.008    map@30 : 0.01    map@40 : 0.0117    map@50 : 0.013    precision@10 : 0.0033    precision@20 : 0.0041    precision@30 : 0.0048    precision@40 : 0.0056    precision@50 : 0.006    gauc : 0.3936

