attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.0227    recall@20 : 0.0736    recall@30 : 0.1278    recall@40 : 0.1908    recall@50 : 0.2664    mrr@10 : 0.0083    mrr@20 : 0.013    mrr@30 : 0.016    mrr@40 : 0.0183    mrr@50 : 0.0203    ndcg@10 : 0.0106    ndcg@20 : 0.0244    ndcg@30 : 0.0367    ndcg@40 : 0.0499    ndcg@50 : 0.0643    hit@10 : 0.0343    hit@20 : 0.1055    hit@30 : 0.1794    hit@40 : 0.263    hit@50 : 0.3518    map@10 : 0.006    map@20 : 0.0093    map@30 : 0.0115    map@40 : 0.0133    map@50 : 0.015    precision@10 : 0.0034    precision@20 : 0.0053    precision@30 : 0.006    precision@40 : 0.0068    precision@50 : 0.0073    gauc : 0.4503
Test result:
recall@10 : 0.0275    recall@20 : 0.0679    recall@30 : 0.1311    recall@40 : 0.1931    recall@50 : 0.2606    mrr@10 : 0.0117    mrr@20 : 0.0153    mrr@30 : 0.0185    mrr@40 : 0.0208    mrr@50 : 0.0225    ndcg@10 : 0.0136    ndcg@20 : 0.0243    ndcg@30 : 0.0385    ndcg@40 : 0.0514    ndcg@50 : 0.0644    hit@10 : 0.0447    hit@20 : 0.1018    hit@30 : 0.1825    hit@40 : 0.264    hit@50 : 0.3447    map@10 : 0.0076    map@20 : 0.0101    map@30 : 0.0127    map@40 : 0.0145    map@50 : 0.016    precision@10 : 0.0045    precision@20 : 0.0053    precision@30 : 0.0063    precision@40 : 0.0068    precision@50 : 0.0073    gauc : 0.4514

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.051    recall@20 : 0.107    recall@30 : 0.1641    recall@40 : 0.2291    recall@50 : 0.296    mrr@10 : 0.0195    mrr@20 : 0.0251    mrr@30 : 0.028    mrr@40 : 0.0306    mrr@50 : 0.0325    ndcg@10 : 0.0242    ndcg@20 : 0.0397    ndcg@30 : 0.0528    ndcg@40 : 0.0666    ndcg@50 : 0.0798    hit@10 : 0.0748    hit@20 : 0.1592    hit@30 : 0.2331    hit@40 : 0.3228    hit@50 : 0.409    map@10 : 0.0137    map@20 : 0.0175    map@30 : 0.0198    map@40 : 0.0217    map@50 : 0.0233    precision@10 : 0.0075    precision@20 : 0.0081    precision@30 : 0.0081    precision@40 : 0.0086    precision@50 : 0.0088    gauc : 0.4753
Test result:
recall@10 : 0.037    recall@20 : 0.0879    recall@30 : 0.1504    recall@40 : 0.2158    recall@50 : 0.2945    mrr@10 : 0.0171    mrr@20 : 0.0219    mrr@30 : 0.0253    mrr@40 : 0.0279    mrr@50 : 0.0301    ndcg@10 : 0.0191    ndcg@20 : 0.0329    ndcg@30 : 0.0473    ndcg@40 : 0.0614    ndcg@50 : 0.0768    hit@10 : 0.0579    hit@20 : 0.1298    hit@30 : 0.2158    hit@40 : 0.3088    hit@50 : 0.4123    map@10 : 0.0113    map@20 : 0.0147    map@30 : 0.0172    map@40 : 0.0192    map@50 : 0.021    precision@10 : 0.0059    precision@20 : 0.0066    precision@30 : 0.0074    precision@40 : 0.0081    precision@50 : 0.0087    gauc : 0.4785

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.035    recall@20 : 0.089    recall@30 : 0.1449    recall@40 : 0.209    recall@50 : 0.2929    mrr@10 : 0.0129    mrr@20 : 0.0173    mrr@30 : 0.0207    mrr@40 : 0.0231    mrr@50 : 0.0254    ndcg@10 : 0.0163    ndcg@20 : 0.0304    ndcg@30 : 0.0436    ndcg@40 : 0.057    ndcg@50 : 0.0735    hit@10 : 0.0501    hit@20 : 0.1179    hit@30 : 0.1996    hit@40 : 0.2858    hit@50 : 0.3905    map@10 : 0.009    map@20 : 0.0125    map@30 : 0.0148    map@40 : 0.0167    map@50 : 0.0186    precision@10 : 0.005    precision@20 : 0.0059    precision@30 : 0.0068    precision@40 : 0.0074    precision@50 : 0.0083    gauc : 0.4657
Test result:
recall@10 : 0.0385    recall@20 : 0.0888    recall@30 : 0.1509    recall@40 : 0.2229    recall@50 : 0.2942    mrr@10 : 0.0136    mrr@20 : 0.0179    mrr@30 : 0.021    mrr@40 : 0.0237    mrr@50 : 0.0258    ndcg@10 : 0.0174    ndcg@20 : 0.0307    ndcg@30 : 0.0448    ndcg@40 : 0.06    ndcg@50 : 0.0741    hit@10 : 0.0535    hit@20 : 0.1193    hit@30 : 0.1982    hit@40 : 0.2939    hit@50 : 0.3895    map@10 : 0.0096    map@20 : 0.0129    map@30 : 0.0154    map@40 : 0.0175    map@50 : 0.0192    precision@10 : 0.0054    precision@20 : 0.0061    precision@30 : 0.0068    precision@40 : 0.0077    precision@50 : 0.0083    gauc : 0.4728

attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.0435    recall@20 : 0.0946    recall@30 : 0.1646    recall@40 : 0.2214    recall@50 : 0.2945    mrr@10 : 0.0145    mrr@20 : 0.0195    mrr@30 : 0.0232    mrr@40 : 0.0254    mrr@50 : 0.0274    ndcg@10 : 0.0188    ndcg@20 : 0.0328    ndcg@30 : 0.049    ndcg@40 : 0.0612    ndcg@50 : 0.0755    hit@10 : 0.0624    hit@20 : 0.1372    hit@30 : 0.2296    hit@40 : 0.3069    hit@50 : 0.3984    map@10 : 0.0095    map@20 : 0.0129    map@30 : 0.0158    map@40 : 0.0176    map@50 : 0.0193    precision@10 : 0.0062    precision@20 : 0.0069    precision@30 : 0.0079    precision@40 : 0.0082    precision@50 : 0.0086    gauc : 0.465
Test result:
recall@10 : 0.0441    recall@20 : 0.0884    recall@30 : 0.1469    recall@40 : 0.2102    recall@50 : 0.2796    mrr@10 : 0.0156    mrr@20 : 0.0203    mrr@30 : 0.0236    mrr@40 : 0.0259    mrr@50 : 0.0278    ndcg@10 : 0.0203    ndcg@20 : 0.0328    ndcg@30 : 0.0463    ndcg@40 : 0.0595    ndcg@50 : 0.0729    hit@10 : 0.0658    hit@20 : 0.1342    hit@30 : 0.2175    hit@40 : 0.2974    hit@50 : 0.3851    map@10 : 0.0111    map@20 : 0.0142    map@30 : 0.0166    map@40 : 0.0185    map@50 : 0.02    precision@10 : 0.0066    precision@20 : 0.0067    precision@30 : 0.0073    precision@40 : 0.0077    precision@50 : 0.008    gauc : 0.463

attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.0679    recall@20 : 0.1232    recall@30 : 0.1724    recall@40 : 0.2172    recall@50 : 0.2672    mrr@10 : 0.0521    mrr@20 : 0.0571    mrr@30 : 0.0597    mrr@40 : 0.0616    mrr@50 : 0.063    ndcg@10 : 0.0445    ndcg@20 : 0.0596    ndcg@30 : 0.0711    ndcg@40 : 0.0808    ndcg@50 : 0.0907    hit@10 : 0.1108    hit@20 : 0.19    hit@30 : 0.2542    hit@40 : 0.3193    hit@50 : 0.3843    map@10 : 0.0302    map@20 : 0.0338    map@30 : 0.0359    map@40 : 0.0373    map@50 : 0.0384    precision@10 : 0.012    precision@20 : 0.0104    precision@30 : 0.0095    precision@40 : 0.0089    precision@50 : 0.0086    gauc : 0.4147
Test result:
recall@10 : 0.0754    recall@20 : 0.1212    recall@30 : 0.1686    recall@40 : 0.2152    recall@50 : 0.2788    mrr@10 : 0.0448    mrr@20 : 0.0496    mrr@30 : 0.0523    mrr@40 : 0.0542    mrr@50 : 0.056    ndcg@10 : 0.0437    ndcg@20 : 0.0563    ndcg@30 : 0.0675    ndcg@40 : 0.0776    ndcg@50 : 0.0903    hit@10 : 0.1158    hit@20 : 0.1886    hit@30 : 0.2561    hit@40 : 0.3237    hit@50 : 0.4044    map@10 : 0.0285    map@20 : 0.0314    map@30 : 0.0333    map@40 : 0.0347    map@50 : 0.0363    precision@10 : 0.0126    precision@20 : 0.0101    precision@30 : 0.0093    precision@40 : 0.0089    precision@50 : 0.009    gauc : 0.4205

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.0732    recall@20 : 0.116    recall@30 : 0.1665    recall@40 : 0.2063    recall@50 : 0.264    mrr@10 : 0.0471    mrr@20 : 0.0515    mrr@30 : 0.0543    mrr@40 : 0.0557    mrr@50 : 0.0572    ndcg@10 : 0.045    ndcg@20 : 0.057    ndcg@30 : 0.0688    ndcg@40 : 0.0773    ndcg@50 : 0.0886    hit@10 : 0.1161    hit@20 : 0.1821    hit@30 : 0.2524    hit@40 : 0.3034    hit@50 : 0.3712    map@10 : 0.0299    map@20 : 0.0328    map@30 : 0.0349    map@40 : 0.0361    map@50 : 0.0375    precision@10 : 0.0129    precision@20 : 0.01    precision@30 : 0.0094    precision@40 : 0.0086    precision@50 : 0.0085    gauc : 0.4236
Test result:
recall@10 : 0.0751    recall@20 : 0.1212    recall@30 : 0.1768    recall@40 : 0.2238    recall@50 : 0.2704    mrr@10 : 0.0544    mrr@20 : 0.0591    mrr@30 : 0.0621    mrr@40 : 0.0638    mrr@50 : 0.0654    ndcg@10 : 0.0497    ndcg@20 : 0.0626    ndcg@30 : 0.0756    ndcg@40 : 0.0855    ndcg@50 : 0.0952    hit@10 : 0.1193    hit@20 : 0.1877    hit@30 : 0.264    hit@40 : 0.3228    hit@50 : 0.3956    map@10 : 0.0358    map@20 : 0.0389    map@30 : 0.0413    map@40 : 0.0427    map@50 : 0.0438    precision@10 : 0.0126    precision@20 : 0.0102    precision@30 : 0.0096    precision@40 : 0.0089    precision@50 : 0.0088    gauc : 0.4372

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.069    recall@20 : 0.1097    recall@30 : 0.1579    recall@40 : 0.2071    recall@50 : 0.2641    mrr@10 : 0.0492    mrr@20 : 0.0534    mrr@30 : 0.056    mrr@40 : 0.0579    mrr@50 : 0.0595    ndcg@10 : 0.0454    ndcg@20 : 0.0569    ndcg@30 : 0.0681    ndcg@40 : 0.0786    ndcg@50 : 0.0896    hit@10 : 0.1073    hit@20 : 0.1706    hit@30 : 0.2348    hit@40 : 0.3017    hit@50 : 0.3755    map@10 : 0.0318    map@20 : 0.0347    map@30 : 0.0368    map@40 : 0.0382    map@50 : 0.0395    precision@10 : 0.012    precision@20 : 0.0095    precision@30 : 0.0088    precision@40 : 0.0084    precision@50 : 0.0083    gauc : 0.4071
Test result:
recall@10 : 0.0794    recall@20 : 0.1199    recall@30 : 0.1582    recall@40 : 0.2085    recall@50 : 0.2591    mrr@10 : 0.0567    mrr@20 : 0.0606    mrr@30 : 0.0631    mrr@40 : 0.065    mrr@50 : 0.0666    ndcg@10 : 0.0531    ndcg@20 : 0.0641    ndcg@30 : 0.0734    ndcg@40 : 0.0842    ndcg@50 : 0.0943    hit@10 : 0.1219    hit@20 : 0.1807    hit@30 : 0.2421    hit@40 : 0.3096    hit@50 : 0.3798    map@10 : 0.0386    map@20 : 0.0413    map@30 : 0.0429    map@40 : 0.0444    map@50 : 0.0456    precision@10 : 0.0132    precision@20 : 0.0099    precision@30 : 0.0087    precision@40 : 0.0084    precision@50 : 0.0083    gauc : 0.4128

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.0657    recall@20 : 0.1223    recall@30 : 0.1728    recall@40 : 0.2179    recall@50 : 0.2795    mrr@10 : 0.0313    mrr@20 : 0.0373    mrr@30 : 0.0402    mrr@40 : 0.0419    mrr@50 : 0.0437    ndcg@10 : 0.0338    ndcg@20 : 0.0498    ndcg@30 : 0.0616    ndcg@40 : 0.0716    ndcg@50 : 0.0837    hit@10 : 0.1029    hit@20 : 0.1935    hit@30 : 0.2639    hit@40 : 0.3263    hit@50 : 0.4046    map@10 : 0.0198    map@20 : 0.0237    map@30 : 0.0258    map@40 : 0.0272    map@50 : 0.0287    precision@10 : 0.0106    precision@20 : 0.01    precision@30 : 0.0093    precision@40 : 0.0089    precision@50 : 0.0089    gauc : 0.4232
Test result:
recall@10 : 0.0636    recall@20 : 0.113    recall@30 : 0.162    recall@40 : 0.1986    recall@50 : 0.2562    mrr@10 : 0.0291    mrr@20 : 0.0343    mrr@30 : 0.0371    mrr@40 : 0.0386    mrr@50 : 0.0402    ndcg@10 : 0.0331    ndcg@20 : 0.0469    ndcg@30 : 0.0584    ndcg@40 : 0.0664    ndcg@50 : 0.0778    hit@10 : 0.0877    hit@20 : 0.1667    hit@30 : 0.2351    hit@40 : 0.2895    hit@50 : 0.3623    map@10 : 0.0206    map@20 : 0.0239    map@30 : 0.026    map@40 : 0.0271    map@50 : 0.0284    precision@10 : 0.0094    precision@20 : 0.0087    precision@30 : 0.0083    precision@40 : 0.0078    precision@50 : 0.0079    gauc : 0.4223

