attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.02    recall@20 : 0.0697    recall@30 : 0.1387    recall@40 : 0.1975    recall@50 : 0.2722    mrr@10 : 0.0075    mrr@20 : 0.0121    mrr@30 : 0.0156    mrr@40 : 0.0177    mrr@50 : 0.0198    ndcg@10 : 0.0087    ndcg@20 : 0.0222    ndcg@30 : 0.0377    ndcg@40 : 0.0499    ndcg@50 : 0.0643    hit@10 : 0.0301    hit@20 : 0.0994    hit@30 : 0.1913    hit@40 : 0.2636    hit@50 : 0.3584    map@10 : 0.0043    map@20 : 0.0076    map@30 : 0.0102    map@40 : 0.012    map@50 : 0.0137    precision@10 : 0.003    precision@20 : 0.005    precision@30 : 0.0064    precision@40 : 0.0068    precision@50 : 0.0074    gauc : 0.4252
Test result:
recall@10 : 0.0346    recall@20 : 0.1003    recall@30 : 0.1521    recall@40 : 0.2056    recall@50 : 0.2762    mrr@10 : 0.0084    mrr@20 : 0.0138    mrr@30 : 0.0168    mrr@40 : 0.0188    mrr@50 : 0.0207    ndcg@10 : 0.0142    ndcg@20 : 0.0313    ndcg@30 : 0.0434    ndcg@40 : 0.0546    ndcg@50 : 0.0681    hit@10 : 0.0392    hit@20 : 0.1235    hit@30 : 0.1973    hit@40 : 0.2696    hit@50 : 0.3524    map@10 : 0.0078    map@20 : 0.0121    map@30 : 0.0142    map@40 : 0.0157    map@50 : 0.0174    precision@10 : 0.0039    precision@20 : 0.0062    precision@30 : 0.0066    precision@40 : 0.0068    precision@50 : 0.0073    gauc : 0.4187

attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.0381    recall@20 : 0.105    recall@30 : 0.166    recall@40 : 0.2444    recall@50 : 0.3235    mrr@10 : 0.0146    mrr@20 : 0.0203    mrr@30 : 0.0231    mrr@40 : 0.0259    mrr@50 : 0.0281    ndcg@10 : 0.0173    ndcg@20 : 0.0349    ndcg@30 : 0.0484    ndcg@40 : 0.0646    ndcg@50 : 0.0799    hit@10 : 0.0527    hit@20 : 0.137    hit@30 : 0.2063    hit@40 : 0.3042    hit@50 : 0.4066    map@10 : 0.0094    map@20 : 0.0138    map@30 : 0.0163    map@40 : 0.0186    map@50 : 0.0204    precision@10 : 0.0053    precision@20 : 0.0069    precision@30 : 0.007    precision@40 : 0.0078    precision@50 : 0.0084    gauc : 0.4927
Test result:
recall@10 : 0.0376    recall@20 : 0.1001    recall@30 : 0.1774    recall@40 : 0.2652    recall@50 : 0.3611    mrr@10 : 0.0154    mrr@20 : 0.0206    mrr@30 : 0.0242    mrr@40 : 0.0274    mrr@50 : 0.0297    ndcg@10 : 0.017    ndcg@20 : 0.0336    ndcg@30 : 0.051    ndcg@40 : 0.0691    ndcg@50 : 0.0872    hit@10 : 0.0572    hit@20 : 0.134    hit@30 : 0.2274    hit@40 : 0.3389    hit@50 : 0.4443    map@10 : 0.0084    map@20 : 0.0128    map@30 : 0.0159    map@40 : 0.0184    map@50 : 0.0206    precision@10 : 0.0057    precision@20 : 0.0069    precision@30 : 0.008    precision@40 : 0.0089    precision@50 : 0.0095    gauc : 0.5045

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256]
Valid result:
recall@10 : 0.0395    recall@20 : 0.0957    recall@30 : 0.1753    recall@40 : 0.2448    recall@50 : 0.3143    mrr@10 : 0.014    mrr@20 : 0.0188    mrr@30 : 0.0224    mrr@40 : 0.0251    mrr@50 : 0.027    ndcg@10 : 0.0182    ndcg@20 : 0.0331    ndcg@30 : 0.0507    ndcg@40 : 0.0653    ndcg@50 : 0.0786    hit@10 : 0.0633    hit@20 : 0.1355    hit@30 : 0.2274    hit@40 : 0.3178    hit@50 : 0.4051    map@10 : 0.0095    map@20 : 0.0133    map@30 : 0.0166    map@40 : 0.0186    map@50 : 0.0202    precision@10 : 0.0066    precision@20 : 0.0071    precision@30 : 0.0079    precision@40 : 0.0084    precision@50 : 0.0085    gauc : 0.4601
Test result:
recall@10 : 0.0494    recall@20 : 0.1039    recall@30 : 0.1676    recall@40 : 0.247    recall@50 : 0.3188    mrr@10 : 0.0176    mrr@20 : 0.0223    mrr@30 : 0.0259    mrr@40 : 0.0286    mrr@50 : 0.0305    ndcg@10 : 0.0224    ndcg@20 : 0.0368    ndcg@30 : 0.0518    ndcg@40 : 0.0683    ndcg@50 : 0.0822    hit@10 : 0.0678    hit@20 : 0.1386    hit@30 : 0.2274    hit@40 : 0.3253    hit@50 : 0.4111    map@10 : 0.0123    map@20 : 0.0159    map@30 : 0.0186    map@40 : 0.021    map@50 : 0.0227    precision@10 : 0.0068    precision@20 : 0.0069    precision@30 : 0.0079    precision@40 : 0.0086    precision@50 : 0.0088    gauc : 0.4768

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.0612    recall@20 : 0.1449    recall@30 : 0.1983    recall@40 : 0.275    recall@50 : 0.3639    mrr@10 : 0.0223    mrr@20 : 0.0296    mrr@30 : 0.0324    mrr@40 : 0.0351    mrr@50 : 0.0377    ndcg@10 : 0.0284    ndcg@20 : 0.0505    ndcg@30 : 0.0627    ndcg@40 : 0.0785    ndcg@50 : 0.0959    hit@10 : 0.0843    hit@20 : 0.1913    hit@30 : 0.2636    hit@40 : 0.3584    hit@50 : 0.4759    map@10 : 0.016    map@20 : 0.0217    map@30 : 0.0238    map@40 : 0.0261    map@50 : 0.0281    precision@10 : 0.0084    precision@20 : 0.0096    precision@30 : 0.0088    precision@40 : 0.0091    precision@50 : 0.0098    gauc : 0.5064
Test result:
recall@10 : 0.0391    recall@20 : 0.1145    recall@30 : 0.1913    recall@40 : 0.271    recall@50 : 0.3473    mrr@10 : 0.0159    mrr@20 : 0.0222    mrr@30 : 0.026    mrr@40 : 0.029    mrr@50 : 0.0312    ndcg@10 : 0.0193    ndcg@20 : 0.0392    ndcg@30 : 0.0566    ndcg@40 : 0.0731    ndcg@50 : 0.0882    hit@10 : 0.0527    hit@20 : 0.1491    hit@30 : 0.247    hit@40 : 0.3509    hit@50 : 0.4518    map@10 : 0.0114    map@20 : 0.0164    map@30 : 0.0195    map@40 : 0.0218    map@50 : 0.0236    precision@10 : 0.0056    precision@20 : 0.0078    precision@30 : 0.0086    precision@40 : 0.0091    precision@50 : 0.0095    gauc : 0.5024

attention_size:16, learning_rate:0.01, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.0581    recall@20 : 0.0954    recall@30 : 0.1399    recall@40 : 0.1878    recall@50 : 0.2475    mrr@10 : 0.0477    mrr@20 : 0.0509    mrr@30 : 0.0531    mrr@40 : 0.0549    mrr@50 : 0.0565    ndcg@10 : 0.0429    ndcg@20 : 0.0531    ndcg@30 : 0.0633    ndcg@40 : 0.0733    ndcg@50 : 0.0846    hit@10 : 0.0843    hit@20 : 0.1325    hit@30 : 0.1913    hit@40 : 0.253    hit@50 : 0.3253    map@10 : 0.0336    map@20 : 0.0363    map@30 : 0.038    map@40 : 0.0395    map@50 : 0.0408    precision@10 : 0.0095    precision@20 : 0.0075    precision@30 : 0.0071    precision@40 : 0.007    precision@50 : 0.0071    gauc : 0.4247
Test result:
recall@10 : 0.0482    recall@20 : 0.0915    recall@30 : 0.1307    recall@40 : 0.1903    recall@50 : 0.2517    mrr@10 : 0.0317    mrr@20 : 0.0354    mrr@30 : 0.0376    mrr@40 : 0.0397    mrr@50 : 0.0412    ndcg@10 : 0.0312    ndcg@20 : 0.0429    ndcg@30 : 0.0521    ndcg@40 : 0.0641    ndcg@50 : 0.0757    hit@10 : 0.0678    hit@20 : 0.125    hit@30 : 0.1807    hit@40 : 0.2545    hit@50 : 0.3253    map@10 : 0.023    map@20 : 0.0259    map@30 : 0.0275    map@40 : 0.0292    map@50 : 0.0306    precision@10 : 0.0075    precision@20 : 0.0069    precision@30 : 0.0066    precision@40 : 0.0068    precision@50 : 0.0069    gauc : 0.4178

attention_size:8, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.0599    recall@20 : 0.0905    recall@30 : 0.1195    recall@40 : 0.1782    recall@50 : 0.2229    mrr@10 : 0.0446    mrr@20 : 0.0474    mrr@30 : 0.049    mrr@40 : 0.0511    mrr@50 : 0.0523    ndcg@10 : 0.0417    ndcg@20 : 0.05    ndcg@30 : 0.0567    ndcg@40 : 0.0688    ndcg@50 : 0.0775    hit@10 : 0.0843    hit@20 : 0.1235    hit@30 : 0.1657    hit@40 : 0.238    hit@50 : 0.2937    map@10 : 0.0315    map@20 : 0.0337    map@30 : 0.0349    map@40 : 0.0366    map@50 : 0.0376    precision@10 : 0.0102    precision@20 : 0.0072    precision@30 : 0.0062    precision@40 : 0.0066    precision@50 : 0.0065    gauc : 0.3554
Test result:
recall@10 : 0.0496    recall@20 : 0.0701    recall@30 : 0.1117    recall@40 : 0.1496    recall@50 : 0.2036    mrr@10 : 0.0331    mrr@20 : 0.0349    mrr@30 : 0.0372    mrr@40 : 0.0386    mrr@50 : 0.0401    ndcg@10 : 0.0305    ndcg@20 : 0.036    ndcg@30 : 0.0457    ndcg@40 : 0.0536    ndcg@50 : 0.064    hit@10 : 0.0738    hit@20 : 0.1009    hit@30 : 0.1566    hit@40 : 0.2063    hit@50 : 0.2741    map@10 : 0.0211    map@20 : 0.0224    map@30 : 0.0242    map@40 : 0.0253    map@50 : 0.0265    precision@10 : 0.0077    precision@20 : 0.0055    precision@30 : 0.0057    precision@40 : 0.0055    precision@50 : 0.0059    gauc : 0.3477

attention_size:16, learning_rate:0.01, mlp_hidden_size:[256,256,256]
Valid result:
recall@10 : 0.0642    recall@20 : 0.0974    recall@30 : 0.1333    recall@40 : 0.1725    recall@50 : 0.2245    mrr@10 : 0.0481    mrr@20 : 0.0512    mrr@30 : 0.0528    mrr@40 : 0.0544    mrr@50 : 0.0558    ndcg@10 : 0.046    ndcg@20 : 0.0551    ndcg@30 : 0.0631    ndcg@40 : 0.0714    ndcg@50 : 0.0812    hit@10 : 0.0843    hit@20 : 0.1295    hit@30 : 0.1702    hit@40 : 0.2259    hit@50 : 0.2877    map@10 : 0.0361    map@20 : 0.0385    map@30 : 0.0399    map@40 : 0.0411    map@50 : 0.0423    precision@10 : 0.0101    precision@20 : 0.0074    precision@30 : 0.0064    precision@40 : 0.0062    precision@50 : 0.0063    gauc : 0.3664
Test result:
recall@10 : 0.0503    recall@20 : 0.1016    recall@30 : 0.1424    recall@40 : 0.1776    recall@50 : 0.2193    mrr@10 : 0.0349    mrr@20 : 0.0397    mrr@30 : 0.042    mrr@40 : 0.0434    mrr@50 : 0.0446    ndcg@10 : 0.0324    ndcg@20 : 0.0463    ndcg@30 : 0.0559    ndcg@40 : 0.0635    ndcg@50 : 0.0716    hit@10 : 0.0693    hit@20 : 0.1401    hit@30 : 0.1973    hit@40 : 0.2485    hit@50 : 0.3027    map@10 : 0.0234    map@20 : 0.0269    map@30 : 0.0285    map@40 : 0.0296    map@50 : 0.0305    precision@10 : 0.0077    precision@20 : 0.0075    precision@30 : 0.0071    precision@40 : 0.0067    precision@50 : 0.0065    gauc : 0.3758

attention_size:8, learning_rate:0.01, mlp_hidden_size:[64,64]
Valid result:
recall@10 : 0.0489    recall@20 : 0.1298    recall@30 : 0.1984    recall@40 : 0.2736    recall@50 : 0.3507    mrr@10 : 0.0176    mrr@20 : 0.025    mrr@30 : 0.0283    mrr@40 : 0.031    mrr@50 : 0.0333    ndcg@10 : 0.023    ndcg@20 : 0.0448    ndcg@30 : 0.0602    ndcg@40 : 0.0759    ndcg@50 : 0.0911    hit@10 : 0.0693    hit@20 : 0.1792    hit@30 : 0.2636    hit@40 : 0.3584    hit@50 : 0.4608    map@10 : 0.013    map@20 : 0.0185    map@30 : 0.0212    map@40 : 0.0235    map@50 : 0.0253    precision@10 : 0.0071    precision@20 : 0.0091    precision@30 : 0.009    precision@40 : 0.0093    precision@50 : 0.0097    gauc : 0.4937
Test result:
recall@10 : 0.0582    recall@20 : 0.1229    recall@30 : 0.1978    recall@40 : 0.2637    recall@50 : 0.3264    mrr@10 : 0.0184    mrr@20 : 0.024    mrr@30 : 0.0279    mrr@40 : 0.0303    mrr@50 : 0.0322    ndcg@10 : 0.026    ndcg@20 : 0.0431    ndcg@30 : 0.0602    ndcg@40 : 0.0738    ndcg@50 : 0.086    hit@10 : 0.0768    hit@20 : 0.1566    hit@30 : 0.2545    hit@40 : 0.3404    hit@50 : 0.4232    map@10 : 0.0144    map@20 : 0.0189    map@30 : 0.0219    map@40 : 0.0238    map@50 : 0.0252    precision@10 : 0.0078    precision@20 : 0.0079    precision@30 : 0.0086    precision@40 : 0.0087    precision@50 : 0.0086    gauc : 0.4827

