learning_rate:0.01, n_layers:1, reg_weight:0.01
Valid result:
recall@10 : 0.0491    recall@20 : 0.1094    recall@30 : 0.1671    recall@40 : 0.2437    recall@50 : 0.3171    mrr@10 : 0.0353    mrr@20 : 0.0419    mrr@30 : 0.0451    mrr@40 : 0.0478    mrr@50 : 0.0496    ndcg@10 : 0.0289    ndcg@20 : 0.0457    ndcg@30 : 0.0592    ndcg@40 : 0.075    ndcg@50 : 0.0892    hit@10 : 0.0836    hit@20 : 0.1757    hit@30 : 0.2574    hit@40 : 0.3533    hit@50 : 0.4359    map@10 : 0.0171    map@20 : 0.0212    map@30 : 0.0235    map@40 : 0.0258    map@50 : 0.0275    precision@10 : 0.0095    precision@20 : 0.0096    precision@30 : 0.0094    precision@40 : 0.0097    precision@50 : 0.0097    gauc : 0.5092
Test result:
recall@10 : 0.0597    recall@20 : 0.101    recall@30 : 0.1561    recall@40 : 0.2314    recall@50 : 0.2999    mrr@10 : 0.0401    mrr@20 : 0.0444    mrr@30 : 0.0475    mrr@40 : 0.0502    mrr@50 : 0.0521    ndcg@10 : 0.0367    ndcg@20 : 0.0483    ndcg@30 : 0.0613    ndcg@40 : 0.0767    ndcg@50 : 0.0899    hit@10 : 0.0987    hit@20 : 0.1638    hit@30 : 0.2414    hit@40 : 0.3391    hit@50 : 0.4224    map@10 : 0.0245    map@20 : 0.0273    map@30 : 0.0296    map@40 : 0.0317    map@50 : 0.0333    precision@10 : 0.0102    precision@20 : 0.0086    precision@30 : 0.0087    precision@40 : 0.0091    precision@50 : 0.0091    gauc : 0.5112

learning_rate:0.01, n_layers:3, reg_weight:0.01
Valid result:
recall@10 : 0.0488    recall@20 : 0.0877    recall@30 : 0.1504    recall@40 : 0.2125    recall@50 : 0.3172    mrr@10 : 0.038    mrr@20 : 0.0417    mrr@30 : 0.0452    mrr@40 : 0.0475    mrr@50 : 0.05    ndcg@10 : 0.0304    ndcg@20 : 0.0408    ndcg@30 : 0.0555    ndcg@40 : 0.0686    ndcg@50 : 0.0883    hit@10 : 0.0874    hit@20 : 0.1443    hit@30 : 0.2317    hit@40 : 0.3153    hit@50 : 0.4283    map@10 : 0.0187    map@20 : 0.0211    map@30 : 0.0237    map@40 : 0.0255    map@50 : 0.0279    precision@10 : 0.0095    precision@20 : 0.0079    precision@30 : 0.0086    precision@40 : 0.0088    precision@50 : 0.0096    gauc : 0.5207
Test result:
recall@10 : 0.0563    recall@20 : 0.1126    recall@30 : 0.1678    recall@40 : 0.2364    recall@50 : 0.32    mrr@10 : 0.0435    mrr@20 : 0.0494    mrr@30 : 0.0523    mrr@40 : 0.0547    mrr@50 : 0.0568    ndcg@10 : 0.0367    ndcg@20 : 0.0526    ndcg@30 : 0.0655    ndcg@40 : 0.0798    ndcg@50 : 0.0954    hit@10 : 0.0929    hit@20 : 0.183    hit@30 : 0.2577    hit@40 : 0.3439    hit@50 : 0.4387    map@10 : 0.025    map@20 : 0.0288    map@30 : 0.0311    map@40 : 0.0331    map@50 : 0.035    precision@10 : 0.0096    precision@20 : 0.0097    precision@30 : 0.0093    precision@40 : 0.0094    precision@50 : 0.0095    gauc : 0.5228

learning_rate:0.01, n_layers:3, reg_weight:0.0001
Valid result:
recall@10 : 0.0497    recall@20 : 0.0882    recall@30 : 0.151    recall@40 : 0.2087    recall@50 : 0.3202    mrr@10 : 0.0381    mrr@20 : 0.0417    mrr@30 : 0.0452    mrr@40 : 0.0474    mrr@50 : 0.0501    ndcg@10 : 0.0307    ndcg@20 : 0.041    ndcg@30 : 0.0558    ndcg@40 : 0.068    ndcg@50 : 0.089    hit@10 : 0.0883    hit@20 : 0.1443    hit@30 : 0.2336    hit@40 : 0.3115    hit@50 : 0.4321    map@10 : 0.0189    map@20 : 0.0212    map@30 : 0.0238    map@40 : 0.0255    map@50 : 0.0281    precision@10 : 0.0096    precision@20 : 0.0079    precision@30 : 0.0086    precision@40 : 0.0087    precision@50 : 0.0097    gauc : 0.5207
Test result:
recall@10 : 0.0577    recall@20 : 0.1143    recall@30 : 0.1664    recall@40 : 0.238    recall@50 : 0.3208    mrr@10 : 0.044    mrr@20 : 0.0499    mrr@30 : 0.0526    mrr@40 : 0.0551    mrr@50 : 0.0571    ndcg@10 : 0.0374    ndcg@20 : 0.0533    ndcg@30 : 0.0655    ndcg@40 : 0.0803    ndcg@50 : 0.0958    hit@10 : 0.0948    hit@20 : 0.1849    hit@30 : 0.2557    hit@40 : 0.3448    hit@50 : 0.4387    map@10 : 0.0255    map@20 : 0.0292    map@30 : 0.0314    map@40 : 0.0335    map@50 : 0.0353    precision@10 : 0.0098    precision@20 : 0.0098    precision@30 : 0.0092    precision@40 : 0.0095    precision@50 : 0.0095    gauc : 0.5226

learning_rate:0.01, n_layers:1, reg_weight:0.001
Valid result:
recall@10 : 0.0505    recall@20 : 0.1072    recall@30 : 0.1673    recall@40 : 0.2426    recall@50 : 0.32    mrr@10 : 0.0349    mrr@20 : 0.0411    mrr@30 : 0.0444    mrr@40 : 0.0472    mrr@50 : 0.0491    ndcg@10 : 0.029    ndcg@20 : 0.0449    ndcg@30 : 0.0589    ndcg@40 : 0.0746    ndcg@50 : 0.0895    hit@10 : 0.0845    hit@20 : 0.1728    hit@30 : 0.2564    hit@40 : 0.3514    hit@50 : 0.4387    map@10 : 0.0171    map@20 : 0.0209    map@30 : 0.0233    map@40 : 0.0256    map@50 : 0.0274    precision@10 : 0.0096    precision@20 : 0.0094    precision@30 : 0.0093    precision@40 : 0.0097    precision@50 : 0.0098    gauc : 0.5093
Test result:
recall@10 : 0.057    recall@20 : 0.0975    recall@30 : 0.1535    recall@40 : 0.2253    recall@50 : 0.2983    mrr@10 : 0.0337    mrr@20 : 0.0382    mrr@30 : 0.0412    mrr@40 : 0.044    mrr@50 : 0.0462    ndcg@10 : 0.0325    ndcg@20 : 0.0439    ndcg@30 : 0.0567    ndcg@40 : 0.0719    ndcg@50 : 0.0865    hit@10 : 0.091    hit@20 : 0.1552    hit@30 : 0.2289    hit@40 : 0.3276    hit@50 : 0.4282    map@10 : 0.0205    map@20 : 0.0233    map@30 : 0.0255    map@40 : 0.0276    map@50 : 0.0293    precision@10 : 0.0094    precision@20 : 0.008    precision@30 : 0.008    precision@40 : 0.0087    precision@50 : 0.0092    gauc : 0.5069

learning_rate:0.01, n_layers:2, reg_weight:0.001
Valid result:
recall@10 : 0.0546    recall@20 : 0.1046    recall@30 : 0.1563    recall@40 : 0.2335    recall@50 : 0.3241    mrr@10 : 0.0403    mrr@20 : 0.0456    mrr@30 : 0.0484    mrr@40 : 0.0511    mrr@50 : 0.0536    ndcg@10 : 0.0333    ndcg@20 : 0.047    ndcg@30 : 0.0589    ndcg@40 : 0.0749    ndcg@50 : 0.0925    hit@10 : 0.0921    hit@20 : 0.1709    hit@30 : 0.2403    hit@40 : 0.339    hit@50 : 0.4482    map@10 : 0.0206    map@20 : 0.0238    map@30 : 0.0259    map@40 : 0.0281    map@50 : 0.0303    precision@10 : 0.0104    precision@20 : 0.0094    precision@30 : 0.0088    precision@40 : 0.0092    precision@50 : 0.0099    gauc : 0.5155
Test result:
recall@10 : 0.0544    recall@20 : 0.1038    recall@30 : 0.1541    recall@40 : 0.2278    recall@50 : 0.3092    mrr@10 : 0.0406    mrr@20 : 0.0458    mrr@30 : 0.0487    mrr@40 : 0.0512    mrr@50 : 0.0533    ndcg@10 : 0.0354    ndcg@20 : 0.0492    ndcg@30 : 0.0609    ndcg@40 : 0.0759    ndcg@50 : 0.0915    hit@10 : 0.0891    hit@20 : 0.1638    hit@30 : 0.2366    hit@40 : 0.3257    hit@50 : 0.4234    map@10 : 0.0244    map@20 : 0.0277    map@30 : 0.0297    map@40 : 0.0319    map@50 : 0.0337    precision@10 : 0.0092    precision@20 : 0.0084    precision@30 : 0.0083    precision@40 : 0.0086    precision@50 : 0.0091    gauc : 0.5125

learning_rate:0.01, n_layers:3, reg_weight:0.001
Valid result:
recall@10 : 0.0515    recall@20 : 0.0953    recall@30 : 0.1483    recall@40 : 0.2056    recall@50 : 0.3202    mrr@10 : 0.0394    mrr@20 : 0.0436    mrr@30 : 0.0466    mrr@40 : 0.0486    mrr@50 : 0.0514    ndcg@10 : 0.032    ndcg@20 : 0.0437    ndcg@30 : 0.0563    ndcg@40 : 0.068    ndcg@50 : 0.0898    hit@10 : 0.0912    hit@20 : 0.1548    hit@30 : 0.2308    hit@40 : 0.3029    hit@50 : 0.433    map@10 : 0.0201    map@20 : 0.0229    map@30 : 0.025    map@40 : 0.0266    map@50 : 0.0292    precision@10 : 0.0099    precision@20 : 0.0085    precision@30 : 0.0086    precision@40 : 0.0084    precision@50 : 0.0096    gauc : 0.5181
Test result:
recall@10 : 0.0577    recall@20 : 0.1108    recall@30 : 0.1627    recall@40 : 0.2313    recall@50 : 0.318    mrr@10 : 0.0444    mrr@20 : 0.05    mrr@30 : 0.0529    mrr@40 : 0.0552    mrr@50 : 0.0576    ndcg@10 : 0.0378    ndcg@20 : 0.0527    ndcg@30 : 0.065    ndcg@40 : 0.0792    ndcg@50 : 0.0956    hit@10 : 0.0958    hit@20 : 0.1772    hit@30 : 0.251    hit@40 : 0.3343    hit@50 : 0.4397    map@10 : 0.0259    map@20 : 0.0295    map@30 : 0.0316    map@40 : 0.0336    map@50 : 0.0356    precision@10 : 0.0101    precision@20 : 0.0094    precision@30 : 0.0091    precision@40 : 0.0092    precision@50 : 0.0095    gauc : 0.5219

learning_rate:0.01, n_layers:1, reg_weight:0.0001
Valid result:
recall@10 : 0.0505    recall@20 : 0.1072    recall@30 : 0.1675    recall@40 : 0.2426    recall@50 : 0.3195    mrr@10 : 0.0351    mrr@20 : 0.0413    mrr@30 : 0.0446    mrr@40 : 0.0474    mrr@50 : 0.0493    ndcg@10 : 0.0291    ndcg@20 : 0.045    ndcg@30 : 0.059    ndcg@40 : 0.0747    ndcg@50 : 0.0895    hit@10 : 0.0845    hit@20 : 0.1728    hit@30 : 0.2564    hit@40 : 0.3514    hit@50 : 0.4378    map@10 : 0.0172    map@20 : 0.021    map@30 : 0.0235    map@40 : 0.0257    map@50 : 0.0275    precision@10 : 0.0096    precision@20 : 0.0094    precision@30 : 0.0094    precision@40 : 0.0097    precision@50 : 0.0098    gauc : 0.5093
Test result:
recall@10 : 0.057    recall@20 : 0.0975    recall@30 : 0.1535    recall@40 : 0.2253    recall@50 : 0.2974    mrr@10 : 0.0337    mrr@20 : 0.0383    mrr@30 : 0.0412    mrr@40 : 0.044    mrr@50 : 0.0462    ndcg@10 : 0.0325    ndcg@20 : 0.0439    ndcg@30 : 0.0567    ndcg@40 : 0.0719    ndcg@50 : 0.0863    hit@10 : 0.091    hit@20 : 0.1561    hit@30 : 0.2289    hit@40 : 0.3276    hit@50 : 0.4272    map@10 : 0.0205    map@20 : 0.0232    map@30 : 0.0255    map@40 : 0.0276    map@50 : 0.0293    precision@10 : 0.0094    precision@20 : 0.008    precision@30 : 0.008    precision@40 : 0.0087    precision@50 : 0.0092    gauc : 0.5069

learning_rate:0.01, n_layers:2, reg_weight:0.01
Valid result:
recall@10 : 0.0546    recall@20 : 0.1055    recall@30 : 0.1584    recall@40 : 0.2351    recall@50 : 0.3238    mrr@10 : 0.0399    mrr@20 : 0.0452    mrr@30 : 0.048    mrr@40 : 0.0507    mrr@50 : 0.0531    ndcg@10 : 0.0329    ndcg@20 : 0.0469    ndcg@30 : 0.0591    ndcg@40 : 0.0748    ndcg@50 : 0.0921    hit@10 : 0.0921    hit@20 : 0.1719    hit@30 : 0.2441    hit@40 : 0.34    hit@50 : 0.4482    map@10 : 0.0201    map@20 : 0.0233    map@30 : 0.0254    map@40 : 0.0277    map@50 : 0.0298    precision@10 : 0.0104    precision@20 : 0.0095    precision@30 : 0.009    precision@40 : 0.0093    precision@50 : 0.01    gauc : 0.5154
Test result:
recall@10 : 0.0547    recall@20 : 0.1049    recall@30 : 0.1541    recall@40 : 0.2268    recall@50 : 0.3087    mrr@10 : 0.0407    mrr@20 : 0.0458    mrr@30 : 0.0487    mrr@40 : 0.0512    mrr@50 : 0.0533    ndcg@10 : 0.0355    ndcg@20 : 0.0494    ndcg@30 : 0.0609    ndcg@40 : 0.0757    ndcg@50 : 0.0913    hit@10 : 0.09    hit@20 : 0.1648    hit@30 : 0.2366    hit@40 : 0.3247    hit@50 : 0.4224    map@10 : 0.0244    map@20 : 0.0277    map@30 : 0.0297    map@40 : 0.0318    map@50 : 0.0336    precision@10 : 0.0093    precision@20 : 0.0085    precision@30 : 0.0083    precision@40 : 0.0086    precision@50 : 0.009    gauc : 0.5124

learning_rate:0.01, n_layers:2, reg_weight:0.0001
Valid result:
recall@10 : 0.0551    recall@20 : 0.1051    recall@30 : 0.1563    recall@40 : 0.2335    recall@50 : 0.3236    mrr@10 : 0.0404    mrr@20 : 0.0457    mrr@30 : 0.0484    mrr@40 : 0.0512    mrr@50 : 0.0536    ndcg@10 : 0.0334    ndcg@20 : 0.0472    ndcg@30 : 0.059    ndcg@40 : 0.0749    ndcg@50 : 0.0925    hit@10 : 0.0931    hit@20 : 0.1719    hit@30 : 0.2403    hit@40 : 0.339    hit@50 : 0.4482    map@10 : 0.0207    map@20 : 0.0238    map@30 : 0.0259    map@40 : 0.0281    map@50 : 0.0303    precision@10 : 0.0105    precision@20 : 0.0095    precision@30 : 0.0088    precision@40 : 0.0092    precision@50 : 0.0099    gauc : 0.5155
Test result:
recall@10 : 0.0544    recall@20 : 0.1038    recall@30 : 0.1541    recall@40 : 0.2276    recall@50 : 0.309    mrr@10 : 0.0407    mrr@20 : 0.0458    mrr@30 : 0.0487    mrr@40 : 0.0512    mrr@50 : 0.0533    ndcg@10 : 0.0354    ndcg@20 : 0.0492    ndcg@30 : 0.0609    ndcg@40 : 0.0759    ndcg@50 : 0.0915    hit@10 : 0.0891    hit@20 : 0.1638    hit@30 : 0.2366    hit@40 : 0.3257    hit@50 : 0.4224    map@10 : 0.0244    map@20 : 0.0277    map@30 : 0.0297    map@40 : 0.0318    map@50 : 0.0337    precision@10 : 0.0092    precision@20 : 0.0084    precision@30 : 0.0083    precision@40 : 0.0086    precision@50 : 0.009    gauc : 0.5125

