learning_rate:0.01, n_layers:2, reg_weight:0.0001
Valid result:
recall@10 : 0.0898    recall@20 : 0.1452    recall@30 : 0.1955    recall@40 : 0.2572    recall@50 : 0.3564    mrr@10 : 0.0931    mrr@20 : 0.0982    mrr@30 : 0.101    mrr@40 : 0.1033    mrr@50 : 0.1057    ndcg@10 : 0.0732    ndcg@20 : 0.0877    ndcg@30 : 0.0995    ndcg@40 : 0.1125    ndcg@50 : 0.1312    hit@10 : 0.1522    hit@20 : 0.2313    hit@30 : 0.3034    hit@40 : 0.3843    hit@50 : 0.4908    map@10 : 0.056    map@20 : 0.0591    map@30 : 0.0611    map@40 : 0.063    map@50 : 0.0653    precision@10 : 0.0186    precision@20 : 0.0136    precision@30 : 0.0118    precision@40 : 0.0111    precision@50 : 0.0113    gauc : 0.5352
Test result:
recall@10 : 0.1027    recall@20 : 0.1577    recall@30 : 0.2074    recall@40 : 0.2644    recall@50 : 0.3432    mrr@10 : 0.1081    mrr@20 : 0.1134    mrr@30 : 0.1161    mrr@40 : 0.1181    mrr@50 : 0.12    ndcg@10 : 0.083    ndcg@20 : 0.0977    ndcg@30 : 0.1095    ndcg@40 : 0.1213    ndcg@50 : 0.1363    hit@10 : 0.1675    hit@20 : 0.2447    hit@30 : 0.3114    hit@40 : 0.3833    hit@50 : 0.4719    map@10 : 0.0643    map@20 : 0.0678    map@30 : 0.07    map@40 : 0.0716    map@50 : 0.0734    precision@10 : 0.019    precision@20 : 0.0137    precision@30 : 0.0119    precision@40 : 0.0109    precision@50 : 0.0108    gauc : 0.5325

learning_rate:0.01, n_layers:2, reg_weight:0.001
Valid result:
recall@10 : 0.0907    recall@20 : 0.1452    recall@30 : 0.1963    recall@40 : 0.2563    recall@50 : 0.3573    mrr@10 : 0.0932    mrr@20 : 0.0983    mrr@30 : 0.1011    mrr@40 : 0.1033    mrr@50 : 0.1057    ndcg@10 : 0.0735    ndcg@20 : 0.0878    ndcg@30 : 0.0997    ndcg@40 : 0.1124    ndcg@50 : 0.1314    hit@10 : 0.153    hit@20 : 0.2313    hit@30 : 0.3043    hit@40 : 0.3835    hit@50 : 0.4916    map@10 : 0.0561    map@20 : 0.0592    map@30 : 0.0612    map@40 : 0.063    map@50 : 0.0654    precision@10 : 0.0186    precision@20 : 0.0136    precision@30 : 0.0118    precision@40 : 0.0111    precision@50 : 0.0113    gauc : 0.5352
Test result:
recall@10 : 0.1001    recall@20 : 0.1473    recall@30 : 0.1987    recall@40 : 0.2552    recall@50 : 0.337    mrr@10 : 0.107    mrr@20 : 0.1118    mrr@30 : 0.1145    mrr@40 : 0.1166    mrr@50 : 0.1187    ndcg@10 : 0.0805    ndcg@20 : 0.0933    ndcg@30 : 0.1054    ndcg@40 : 0.1174    ndcg@50 : 0.133    hit@10 : 0.1632    hit@20 : 0.2342    hit@30 : 0.3035    hit@40 : 0.3763    hit@50 : 0.4719    map@10 : 0.062    map@20 : 0.0649    map@30 : 0.0671    map@40 : 0.0688    map@50 : 0.0707    precision@10 : 0.0184    precision@20 : 0.0133    precision@30 : 0.0117    precision@40 : 0.0108    precision@50 : 0.0108    gauc : 0.5344

learning_rate:0.01, n_layers:1, reg_weight:0.001
Valid result:
recall@10 : 0.0897    recall@20 : 0.1345    recall@30 : 0.1854    recall@40 : 0.2528    recall@50 : 0.3474    mrr@10 : 0.0942    mrr@20 : 0.099    mrr@30 : 0.1016    mrr@40 : 0.104    mrr@50 : 0.1065    ndcg@10 : 0.074    ndcg@20 : 0.0861    ndcg@30 : 0.0978    ndcg@40 : 0.1116    ndcg@50 : 0.1298    hit@10 : 0.1434    hit@20 : 0.2164    hit@30 : 0.2823    hit@40 : 0.365    hit@50 : 0.4785    map@10 : 0.0575    map@20 : 0.0599    map@30 : 0.062    map@40 : 0.064    map@50 : 0.0661    precision@10 : 0.0173    precision@20 : 0.0126    precision@30 : 0.0109    precision@40 : 0.0104    precision@50 : 0.0109    gauc : 0.5334
Test result:
recall@10 : 0.0969    recall@20 : 0.1433    recall@30 : 0.2007    recall@40 : 0.2675    recall@50 : 0.3494    mrr@10 : 0.1029    mrr@20 : 0.1079    mrr@30 : 0.1109    mrr@40 : 0.1133    mrr@50 : 0.1154    ndcg@10 : 0.0781    ndcg@20 : 0.0909    ndcg@30 : 0.1043    ndcg@40 : 0.1182    ndcg@50 : 0.134    hit@10 : 0.157    hit@20 : 0.2316    hit@30 : 0.3096    hit@40 : 0.3904    hit@50 : 0.4886    map@10 : 0.0606    map@20 : 0.0635    map@30 : 0.0659    map@40 : 0.0679    map@50 : 0.0697    precision@10 : 0.0178    precision@20 : 0.0132    precision@30 : 0.0118    precision@40 : 0.0111    precision@50 : 0.0111    gauc : 0.5327

learning_rate:0.01, n_layers:3, reg_weight:0.01
Valid result:
recall@10 : 0.0875    recall@20 : 0.1381    recall@30 : 0.1783    recall@40 : 0.2479    recall@50 : 0.3483    mrr@10 : 0.0955    mrr@20 : 0.1008    mrr@30 : 0.1033    mrr@40 : 0.1058    mrr@50 : 0.1083    ndcg@10 : 0.0736    ndcg@20 : 0.0874    ndcg@30 : 0.097    ndcg@40 : 0.1116    ndcg@50 : 0.1306    hit@10 : 0.1451    hit@20 : 0.2225    hit@30 : 0.285    hit@40 : 0.3764    hit@50 : 0.489    map@10 : 0.0573    map@20 : 0.0603    map@30 : 0.0619    map@40 : 0.064    map@50 : 0.0663    precision@10 : 0.0178    precision@20 : 0.0132    precision@30 : 0.0112    precision@40 : 0.0109    precision@50 : 0.0112    gauc : 0.5347
Test result:
recall@10 : 0.0924    recall@20 : 0.1387    recall@30 : 0.1982    recall@40 : 0.2582    recall@50 : 0.3431    mrr@10 : 0.1035    mrr@20 : 0.1087    mrr@30 : 0.1117    mrr@40 : 0.1138    mrr@50 : 0.1161    ndcg@10 : 0.0775    ndcg@20 : 0.0904    ndcg@30 : 0.1043    ndcg@40 : 0.1169    ndcg@50 : 0.1332    hit@10 : 0.1491    hit@20 : 0.2237    hit@30 : 0.2982    hit@40 : 0.3719    hit@50 : 0.4763    map@10 : 0.0611    map@20 : 0.0641    map@30 : 0.0667    map@40 : 0.0685    map@50 : 0.0704    precision@10 : 0.0172    precision@20 : 0.0127    precision@30 : 0.0115    precision@40 : 0.0108    precision@50 : 0.0109    gauc : 0.5362

learning_rate:0.01, n_layers:3, reg_weight:0.0001
Valid result:
recall@10 : 0.0889    recall@20 : 0.1331    recall@30 : 0.1795    recall@40 : 0.246    recall@50 : 0.3467    mrr@10 : 0.0969    mrr@20 : 0.1017    mrr@30 : 0.1045    mrr@40 : 0.1069    mrr@50 : 0.1093    ndcg@10 : 0.0747    ndcg@20 : 0.087    ndcg@30 : 0.0981    ndcg@40 : 0.1119    ndcg@50 : 0.1309    hit@10 : 0.1486    hit@20 : 0.2172    hit@30 : 0.2876    hit@40 : 0.372    hit@50 : 0.4837    map@10 : 0.0582    map@20 : 0.061    map@30 : 0.0629    map@40 : 0.0648    map@50 : 0.0671    precision@10 : 0.0179    precision@20 : 0.0128    precision@30 : 0.0113    precision@40 : 0.0108    precision@50 : 0.0112    gauc : 0.5338
Test result:
recall@10 : 0.0912    recall@20 : 0.1418    recall@30 : 0.1996    recall@40 : 0.2578    recall@50 : 0.3452    mrr@10 : 0.1066    mrr@20 : 0.1118    mrr@30 : 0.1147    mrr@40 : 0.1169    mrr@50 : 0.1192    ndcg@10 : 0.0781    ndcg@20 : 0.092    ndcg@30 : 0.1054    ndcg@40 : 0.1177    ndcg@50 : 0.1345    hit@10 : 0.1482    hit@20 : 0.2246    hit@30 : 0.2982    hit@40 : 0.3746    hit@50 : 0.4798    map@10 : 0.0619    map@20 : 0.0652    map@30 : 0.0677    map@40 : 0.0694    map@50 : 0.0714    precision@10 : 0.0169    precision@20 : 0.0128    precision@30 : 0.0115    precision@40 : 0.0108    precision@50 : 0.0109    gauc : 0.5358

learning_rate:0.01, n_layers:2, reg_weight:0.01
Valid result:
recall@10 : 0.0924    recall@20 : 0.1384    recall@30 : 0.1907    recall@40 : 0.2571    recall@50 : 0.3552    mrr@10 : 0.096    mrr@20 : 0.1007    mrr@30 : 0.1038    mrr@40 : 0.1061    mrr@50 : 0.1085    ndcg@10 : 0.0755    ndcg@20 : 0.0879    ndcg@30 : 0.1003    ndcg@40 : 0.1141    ndcg@50 : 0.1327    hit@10 : 0.1513    hit@20 : 0.2225    hit@30 : 0.2982    hit@40 : 0.3817    hit@50 : 0.4899    map@10 : 0.0581    map@20 : 0.0607    map@30 : 0.0629    map@40 : 0.0649    map@50 : 0.0671    precision@10 : 0.0185    precision@20 : 0.0131    precision@30 : 0.0116    precision@40 : 0.0111    precision@50 : 0.0113    gauc : 0.5353
Test result:
recall@10 : 0.1005    recall@20 : 0.1492    recall@30 : 0.2011    recall@40 : 0.2559    recall@50 : 0.3344    mrr@10 : 0.1063    mrr@20 : 0.1112    mrr@30 : 0.114    mrr@40 : 0.116    mrr@50 : 0.118    ndcg@10 : 0.0804    ndcg@20 : 0.0936    ndcg@30 : 0.1059    ndcg@40 : 0.1174    ndcg@50 : 0.1324    hit@10 : 0.1623    hit@20 : 0.2351    hit@30 : 0.3061    hit@40 : 0.3772    hit@50 : 0.4693    map@10 : 0.062    map@20 : 0.065    map@30 : 0.0672    map@40 : 0.0688    map@50 : 0.0706    precision@10 : 0.0184    precision@20 : 0.0134    precision@30 : 0.0118    precision@40 : 0.0109    precision@50 : 0.0107    gauc : 0.5344

learning_rate:0.01, n_layers:1, reg_weight:0.0001
Valid result:
recall@10 : 0.0881    recall@20 : 0.1328    recall@30 : 0.1927    recall@40 : 0.264    recall@50 : 0.3479    mrr@10 : 0.0969    mrr@20 : 0.101    mrr@30 : 0.1043    mrr@40 : 0.1066    mrr@50 : 0.109    ndcg@10 : 0.0752    ndcg@20 : 0.0869    ndcg@30 : 0.1008    ndcg@40 : 0.1155    ndcg@50 : 0.1318    hit@10 : 0.1469    hit@20 : 0.2084    hit@30 : 0.292    hit@40 : 0.3755    hit@50 : 0.4828    map@10 : 0.0591    map@20 : 0.0617    map@30 : 0.0641    map@40 : 0.0662    map@50 : 0.0681    precision@10 : 0.0176    precision@20 : 0.0122    precision@30 : 0.0112    precision@40 : 0.0108    precision@50 : 0.011    gauc : 0.5328
Test result:
recall@10 : 0.0954    recall@20 : 0.1491    recall@30 : 0.203    recall@40 : 0.2667    recall@50 : 0.3488    mrr@10 : 0.1021    mrr@20 : 0.1076    mrr@30 : 0.1106    mrr@40 : 0.1127    mrr@50 : 0.1149    ndcg@10 : 0.0777    ndcg@20 : 0.0924    ndcg@30 : 0.1051    ndcg@40 : 0.1184    ndcg@50 : 0.1341    hit@10 : 0.1544    hit@20 : 0.2351    hit@30 : 0.3096    hit@40 : 0.3851    hit@50 : 0.4851    map@10 : 0.0606    map@20 : 0.064    map@30 : 0.0663    map@40 : 0.0682    map@50 : 0.0701    precision@10 : 0.0176    precision@20 : 0.0133    precision@30 : 0.0118    precision@40 : 0.0111    precision@50 : 0.011    gauc : 0.5349

learning_rate:0.01, n_layers:3, reg_weight:0.001
Valid result:
recall@10 : 0.0814    recall@20 : 0.138    recall@30 : 0.1823    recall@40 : 0.2502    recall@50 : 0.3462    mrr@10 : 0.0968    mrr@20 : 0.1026    mrr@30 : 0.105    mrr@40 : 0.1075    mrr@50 : 0.1099    ndcg@10 : 0.0726    ndcg@20 : 0.0882    ndcg@30 : 0.0986    ndcg@40 : 0.1128    ndcg@50 : 0.1311    hit@10 : 0.1398    hit@20 : 0.2252    hit@30 : 0.2858    hit@40 : 0.3747    hit@50 : 0.4846    map@10 : 0.0573    map@20 : 0.061    map@30 : 0.0628    map@40 : 0.0648    map@50 : 0.067    precision@10 : 0.0171    precision@20 : 0.0133    precision@30 : 0.0113    precision@40 : 0.0109    precision@50 : 0.0112    gauc : 0.5353
Test result:
recall@10 : 0.0903    recall@20 : 0.14    recall@30 : 0.1994    recall@40 : 0.2577    recall@50 : 0.3477    mrr@10 : 0.1062    mrr@20 : 0.1112    mrr@30 : 0.1141    mrr@40 : 0.1163    mrr@50 : 0.1187    ndcg@10 : 0.0778    ndcg@20 : 0.0914    ndcg@30 : 0.1051    ndcg@40 : 0.1173    ndcg@50 : 0.1347    hit@10 : 0.1482    hit@20 : 0.2219    hit@30 : 0.2956    hit@40 : 0.3746    hit@50 : 0.4833    map@10 : 0.0617    map@20 : 0.065    map@30 : 0.0675    map@40 : 0.0692    map@50 : 0.0712    precision@10 : 0.0169    precision@20 : 0.0127    precision@30 : 0.0114    precision@40 : 0.0107    precision@50 : 0.0111    gauc : 0.5354

learning_rate:0.01, n_layers:1, reg_weight:0.01
Valid result:
recall@10 : 0.0893    recall@20 : 0.1321    recall@30 : 0.1921    recall@40 : 0.26    recall@50 : 0.3517    mrr@10 : 0.0959    mrr@20 : 0.1    mrr@30 : 0.1033    mrr@40 : 0.1057    mrr@50 : 0.108    ndcg@10 : 0.075    ndcg@20 : 0.0863    ndcg@30 : 0.1003    ndcg@40 : 0.1143    ndcg@50 : 0.1319    hit@10 : 0.1486    hit@20 : 0.2084    hit@30 : 0.2911    hit@40 : 0.3755    hit@50 : 0.4828    map@10 : 0.0586    map@20 : 0.0612    map@30 : 0.0636    map@40 : 0.0656    map@50 : 0.0677    precision@10 : 0.0178    precision@20 : 0.0122    precision@30 : 0.0112    precision@40 : 0.0107    precision@50 : 0.011    gauc : 0.5339
Test result:
recall@10 : 0.0944    recall@20 : 0.1472    recall@30 : 0.2039    recall@40 : 0.2651    recall@50 : 0.3519    mrr@10 : 0.102    mrr@20 : 0.1074    mrr@30 : 0.1105    mrr@40 : 0.1126    mrr@50 : 0.1149    ndcg@10 : 0.0771    ndcg@20 : 0.0916    ndcg@30 : 0.105    ndcg@40 : 0.1178    ndcg@50 : 0.1345    hit@10 : 0.1535    hit@20 : 0.2333    hit@30 : 0.3096    hit@40 : 0.3851    hit@50 : 0.4886    map@10 : 0.0601    map@20 : 0.0636    map@30 : 0.066    map@40 : 0.0678    map@50 : 0.0699    precision@10 : 0.0173    precision@20 : 0.0132    precision@30 : 0.0118    precision@40 : 0.011    precision@50 : 0.0111    gauc : 0.5349

