learning_rate:0.01, n_layers:2, reg_weight:0.001
Valid result:
recall@10 : 0.0879    recall@20 : 0.1361    recall@30 : 0.1884    recall@40 : 0.2532    recall@50 : 0.3609    mrr@10 : 0.0945    mrr@20 : 0.0985    mrr@30 : 0.1014    mrr@40 : 0.1038    mrr@50 : 0.1065    ndcg@10 : 0.0729    ndcg@20 : 0.0855    ndcg@30 : 0.0975    ndcg@40 : 0.1113    ndcg@50 : 0.1318    hit@10 : 0.1434    hit@20 : 0.2067    hit@30 : 0.2788    hit@40 : 0.3641    hit@50 : 0.4881    map@10 : 0.0562    map@20 : 0.059    map@30 : 0.061    map@40 : 0.063    map@50 : 0.0655    precision@10 : 0.0176    precision@20 : 0.0126    precision@30 : 0.0111    precision@40 : 0.0108    precision@50 : 0.0114    gauc : 0.531
Test result:
recall@10 : 0.1079    recall@20 : 0.1552    recall@30 : 0.2046    recall@40 : 0.2623    recall@50 : 0.3356    mrr@10 : 0.108    mrr@20 : 0.1124    mrr@30 : 0.115    mrr@40 : 0.1171    mrr@50 : 0.119    ndcg@10 : 0.0843    ndcg@20 : 0.0968    ndcg@30 : 0.1084    ndcg@40 : 0.1206    ndcg@50 : 0.1347    hit@10 : 0.1737    hit@20 : 0.2404    hit@30 : 0.307    hit@40 : 0.3807    hit@50 : 0.4658    map@10 : 0.0645    map@20 : 0.0673    map@30 : 0.0694    map@40 : 0.0711    map@50 : 0.0728    precision@10 : 0.0195    precision@20 : 0.0135    precision@30 : 0.0116    precision@40 : 0.0109    precision@50 : 0.0107    gauc : 0.5324

learning_rate:0.01, n_layers:1, reg_weight:0.01
Valid result:
recall@10 : 0.085    recall@20 : 0.1389    recall@30 : 0.1851    recall@40 : 0.238    recall@50 : 0.3462    mrr@10 : 0.0938    mrr@20 : 0.0985    mrr@30 : 0.1012    mrr@40 : 0.1032    mrr@50 : 0.1059    ndcg@10 : 0.0709    ndcg@20 : 0.0852    ndcg@30 : 0.0961    ndcg@40 : 0.1073    ndcg@50 : 0.1279    hit@10 : 0.1407    hit@20 : 0.212    hit@30 : 0.2788    hit@40 : 0.3483    hit@50 : 0.4705    map@10 : 0.0545    map@20 : 0.0579    map@30 : 0.0597    map@40 : 0.0613    map@50 : 0.0638    precision@10 : 0.017    precision@20 : 0.0126    precision@30 : 0.0109    precision@40 : 0.0102    precision@50 : 0.0109    gauc : 0.5323
Test result:
recall@10 : 0.0972    recall@20 : 0.16    recall@30 : 0.2065    recall@40 : 0.2767    recall@50 : 0.3383    mrr@10 : 0.1036    mrr@20 : 0.1095    mrr@30 : 0.1121    mrr@40 : 0.1147    mrr@50 : 0.1164    ndcg@10 : 0.0788    ndcg@20 : 0.0956    ndcg@30 : 0.1068    ndcg@40 : 0.1216    ndcg@50 : 0.1335    hit@10 : 0.1605    hit@20 : 0.2456    hit@30 : 0.3114    hit@40 : 0.4009    hit@50 : 0.4763    map@10 : 0.0612    map@20 : 0.0652    map@30 : 0.0672    map@40 : 0.0694    map@50 : 0.0708    precision@10 : 0.0179    precision@20 : 0.0137    precision@30 : 0.0118    precision@40 : 0.0114    precision@50 : 0.0108    gauc : 0.5337

learning_rate:0.01, n_layers:2, reg_weight:0.01
Valid result:
recall@10 : 0.0872    recall@20 : 0.1355    recall@30 : 0.1894    recall@40 : 0.2524    recall@50 : 0.3578    mrr@10 : 0.0942    mrr@20 : 0.0984    mrr@30 : 0.1012    mrr@40 : 0.1036    mrr@50 : 0.1062    ndcg@10 : 0.0726    ndcg@20 : 0.0853    ndcg@30 : 0.0977    ndcg@40 : 0.1111    ndcg@50 : 0.1311    hit@10 : 0.1416    hit@20 : 0.2067    hit@30 : 0.2779    hit@40 : 0.3641    hit@50 : 0.4837    map@10 : 0.056    map@20 : 0.0589    map@30 : 0.061    map@40 : 0.0629    map@50 : 0.0653    precision@10 : 0.0174    precision@20 : 0.0127    precision@30 : 0.0111    precision@40 : 0.0107    precision@50 : 0.0113    gauc : 0.531
Test result:
recall@10 : 0.1076    recall@20 : 0.1545    recall@30 : 0.2035    recall@40 : 0.2618    recall@50 : 0.3375    mrr@10 : 0.1072    mrr@20 : 0.1117    mrr@30 : 0.1143    mrr@40 : 0.1164    mrr@50 : 0.1183    ndcg@10 : 0.0837    ndcg@20 : 0.0963    ndcg@30 : 0.1077    ndcg@40 : 0.1201    ndcg@50 : 0.1346    hit@10 : 0.1728    hit@20 : 0.2404    hit@30 : 0.3053    hit@40 : 0.3798    hit@50 : 0.4667    map@10 : 0.064    map@20 : 0.0668    map@30 : 0.0689    map@40 : 0.0707    map@50 : 0.0724    precision@10 : 0.0193    precision@20 : 0.0135    precision@30 : 0.0116    precision@40 : 0.0109    precision@50 : 0.0107    gauc : 0.5326

learning_rate:0.01, n_layers:3, reg_weight:0.001
Valid result:
recall@10 : 0.086    recall@20 : 0.137    recall@30 : 0.1826    recall@40 : 0.2457    recall@50 : 0.3385    mrr@10 : 0.09    mrr@20 : 0.0951    mrr@30 : 0.0974    mrr@40 : 0.0996    mrr@50 : 0.1019    ndcg@10 : 0.0704    ndcg@20 : 0.0843    ndcg@30 : 0.0948    ndcg@40 : 0.1081    ndcg@50 : 0.1256    hit@10 : 0.1425    hit@20 : 0.2199    hit@30 : 0.2788    hit@40 : 0.3571    hit@50 : 0.4635    map@10 : 0.0543    map@20 : 0.0574    map@30 : 0.0592    map@40 : 0.0611    map@50 : 0.0632    precision@10 : 0.0173    precision@20 : 0.013    precision@30 : 0.0111    precision@40 : 0.0107    precision@50 : 0.0109    gauc : 0.5296
Test result:
recall@10 : 0.1081    recall@20 : 0.1657    recall@30 : 0.2088    recall@40 : 0.2733    recall@50 : 0.3567    mrr@10 : 0.1086    mrr@20 : 0.1139    mrr@30 : 0.1164    mrr@40 : 0.1187    mrr@50 : 0.121    ndcg@10 : 0.085    ndcg@20 : 0.1004    ndcg@30 : 0.1106    ndcg@40 : 0.1241    ndcg@50 : 0.1401    hit@10 : 0.1711    hit@20 : 0.2509    hit@30 : 0.314    hit@40 : 0.3956    hit@50 : 0.4974    map@10 : 0.0658    map@20 : 0.0693    map@30 : 0.0711    map@40 : 0.073    map@50 : 0.0749    precision@10 : 0.0192    precision@20 : 0.0142    precision@30 : 0.0119    precision@40 : 0.0112    precision@50 : 0.0112    gauc : 0.5366

learning_rate:0.01, n_layers:1, reg_weight:0.0001
Valid result:
recall@10 : 0.09    recall@20 : 0.1352    recall@30 : 0.187    recall@40 : 0.2439    recall@50 : 0.3482    mrr@10 : 0.0937    mrr@20 : 0.0979    mrr@30 : 0.1007    mrr@40 : 0.1028    mrr@50 : 0.1054    ndcg@10 : 0.0731    ndcg@20 : 0.0852    ndcg@30 : 0.0973    ndcg@40 : 0.1093    ndcg@50 : 0.1293    hit@10 : 0.146    hit@20 : 0.2084    hit@30 : 0.2779    hit@40 : 0.3544    hit@50 : 0.4732    map@10 : 0.0562    map@20 : 0.059    map@30 : 0.0612    map@40 : 0.0629    map@50 : 0.0653    precision@10 : 0.0175    precision@20 : 0.0124    precision@30 : 0.011    precision@40 : 0.0104    precision@50 : 0.011    gauc : 0.5322
Test result:
recall@10 : 0.102    recall@20 : 0.1585    recall@30 : 0.2114    recall@40 : 0.2737    recall@50 : 0.3448    mrr@10 : 0.1049    mrr@20 : 0.1105    mrr@30 : 0.1132    mrr@40 : 0.1156    mrr@50 : 0.1174    ndcg@10 : 0.0808    ndcg@20 : 0.096    ndcg@30 : 0.1083    ndcg@40 : 0.1218    ndcg@50 : 0.1353    hit@10 : 0.1658    hit@20 : 0.2474    hit@30 : 0.3167    hit@40 : 0.4    hit@50 : 0.4816    map@10 : 0.0623    map@20 : 0.0659    map@30 : 0.0681    map@40 : 0.07    map@50 : 0.0717    precision@10 : 0.0184    precision@20 : 0.0137    precision@30 : 0.0118    precision@40 : 0.0114    precision@50 : 0.0109    gauc : 0.5345

learning_rate:0.01, n_layers:1, reg_weight:0.001
Valid result:
recall@10 : 0.0904    recall@20 : 0.1361    recall@30 : 0.187    recall@40 : 0.2447    recall@50 : 0.3486    mrr@10 : 0.0938    mrr@20 : 0.098    mrr@30 : 0.1007    mrr@40 : 0.1029    mrr@50 : 0.1055    ndcg@10 : 0.0733    ndcg@20 : 0.0854    ndcg@30 : 0.0973    ndcg@40 : 0.1096    ndcg@50 : 0.1295    hit@10 : 0.1469    hit@20 : 0.2093    hit@30 : 0.2779    hit@40 : 0.3562    hit@50 : 0.4741    map@10 : 0.0563    map@20 : 0.0591    map@30 : 0.0612    map@40 : 0.0629    map@50 : 0.0653    precision@10 : 0.0176    precision@20 : 0.0124    precision@30 : 0.011    precision@40 : 0.0105    precision@50 : 0.0111    gauc : 0.5322
Test result:
recall@10 : 0.1029    recall@20 : 0.1585    recall@30 : 0.2118    recall@40 : 0.2728    recall@50 : 0.3453    mrr@10 : 0.105    mrr@20 : 0.1105    mrr@30 : 0.1133    mrr@40 : 0.1157    mrr@50 : 0.1175    ndcg@10 : 0.0811    ndcg@20 : 0.096    ndcg@30 : 0.1084    ndcg@40 : 0.1216    ndcg@50 : 0.1354    hit@10 : 0.1667    hit@20 : 0.2474    hit@30 : 0.3167    hit@40 : 0.4009    hit@50 : 0.4825    map@10 : 0.0624    map@20 : 0.0659    map@30 : 0.0682    map@40 : 0.07    map@50 : 0.0717    precision@10 : 0.0185    precision@20 : 0.0137    precision@30 : 0.0118    precision@40 : 0.0114    precision@50 : 0.0109    gauc : 0.5345

learning_rate:0.01, n_layers:3, reg_weight:0.0001
Valid result:
recall@10 : 0.086    recall@20 : 0.137    recall@30 : 0.1826    recall@40 : 0.2457    recall@50 : 0.338    mrr@10 : 0.09    mrr@20 : 0.0952    mrr@30 : 0.0975    mrr@40 : 0.0996    mrr@50 : 0.1019    ndcg@10 : 0.0704    ndcg@20 : 0.0843    ndcg@30 : 0.0948    ndcg@40 : 0.1081    ndcg@50 : 0.1255    hit@10 : 0.1425    hit@20 : 0.2199    hit@30 : 0.2788    hit@40 : 0.3571    hit@50 : 0.4626    map@10 : 0.0543    map@20 : 0.0574    map@30 : 0.0592    map@40 : 0.0611    map@50 : 0.0632    precision@10 : 0.0173    precision@20 : 0.013    precision@30 : 0.0111    precision@40 : 0.0107    precision@50 : 0.0109    gauc : 0.5296
Test result:
recall@10 : 0.108    recall@20 : 0.1652    recall@30 : 0.2095    recall@40 : 0.2733    recall@50 : 0.3567    mrr@10 : 0.1085    mrr@20 : 0.1139    mrr@30 : 0.1165    mrr@40 : 0.1187    mrr@50 : 0.121    ndcg@10 : 0.085    ndcg@20 : 0.1003    ndcg@30 : 0.1108    ndcg@40 : 0.1241    ndcg@50 : 0.1401    hit@10 : 0.1702    hit@20 : 0.2509    hit@30 : 0.3158    hit@40 : 0.3956    hit@50 : 0.4974    map@10 : 0.0658    map@20 : 0.0693    map@30 : 0.0711    map@40 : 0.073    map@50 : 0.0749    precision@10 : 0.0191    precision@20 : 0.0142    precision@30 : 0.0119    precision@40 : 0.0112    precision@50 : 0.0112    gauc : 0.5366

learning_rate:0.01, n_layers:2, reg_weight:0.0001
Valid result:
recall@10 : 0.087    recall@20 : 0.1357    recall@30 : 0.1884    recall@40 : 0.2532    recall@50 : 0.3606    mrr@10 : 0.0944    mrr@20 : 0.0985    mrr@30 : 0.1014    mrr@40 : 0.1038    mrr@50 : 0.1065    ndcg@10 : 0.0727    ndcg@20 : 0.0854    ndcg@30 : 0.0976    ndcg@40 : 0.1113    ndcg@50 : 0.1319    hit@10 : 0.1425    hit@20 : 0.2058    hit@30 : 0.2788    hit@40 : 0.3641    hit@50 : 0.4881    map@10 : 0.0561    map@20 : 0.059    map@30 : 0.0611    map@40 : 0.063    map@50 : 0.0655    precision@10 : 0.0175    precision@20 : 0.0126    precision@30 : 0.0111    precision@40 : 0.0108    precision@50 : 0.0114    gauc : 0.531
Test result:
recall@10 : 0.1079    recall@20 : 0.1544    recall@30 : 0.2046    recall@40 : 0.2618    recall@50 : 0.3354    mrr@10 : 0.108    mrr@20 : 0.1123    mrr@30 : 0.115    mrr@40 : 0.1171    mrr@50 : 0.119    ndcg@10 : 0.0843    ndcg@20 : 0.0966    ndcg@30 : 0.1084    ndcg@40 : 0.1205    ndcg@50 : 0.1347    hit@10 : 0.1737    hit@20 : 0.2395    hit@30 : 0.307    hit@40 : 0.3798    hit@50 : 0.4649    map@10 : 0.0645    map@20 : 0.0673    map@30 : 0.0694    map@40 : 0.0711    map@50 : 0.0728    precision@10 : 0.0195    precision@20 : 0.0135    precision@30 : 0.0116    precision@40 : 0.0109    precision@50 : 0.0107    gauc : 0.5324

learning_rate:0.01, n_layers:3, reg_weight:0.01
Valid result:
recall@10 : 0.0852    recall@20 : 0.136    recall@30 : 0.1822    recall@40 : 0.2441    recall@50 : 0.3372    mrr@10 : 0.0901    mrr@20 : 0.0953    mrr@30 : 0.0977    mrr@40 : 0.0998    mrr@50 : 0.1021    ndcg@10 : 0.0703    ndcg@20 : 0.0842    ndcg@30 : 0.0949    ndcg@40 : 0.1079    ndcg@50 : 0.1254    hit@10 : 0.1416    hit@20 : 0.219    hit@30 : 0.2806    hit@40 : 0.3544    hit@50 : 0.4609    map@10 : 0.0543    map@20 : 0.0575    map@30 : 0.0594    map@40 : 0.0612    map@50 : 0.0634    precision@10 : 0.0172    precision@20 : 0.013    precision@30 : 0.0112    precision@40 : 0.0106    precision@50 : 0.0108    gauc : 0.5297
Test result:
recall@10 : 0.1062    recall@20 : 0.1653    recall@30 : 0.208    recall@40 : 0.2714    recall@50 : 0.359    mrr@10 : 0.1089    mrr@20 : 0.1144    mrr@30 : 0.1168    mrr@40 : 0.1191    mrr@50 : 0.1214    ndcg@10 : 0.0846    ndcg@20 : 0.1003    ndcg@30 : 0.1105    ndcg@40 : 0.1238    ndcg@50 : 0.1406    hit@10 : 0.1693    hit@20 : 0.2509    hit@30 : 0.3132    hit@40 : 0.3939    hit@50 : 0.4991    map@10 : 0.0656    map@20 : 0.0693    map@30 : 0.0711    map@40 : 0.073    map@50 : 0.075    precision@10 : 0.019    precision@20 : 0.0142    precision@30 : 0.0119    precision@40 : 0.0112    precision@50 : 0.0113    gauc : 0.5367

