learning_rate:0.01, n_layers:3, reg_weight:0.0001
Valid result:
recall@10 : 0.2539    recall@20 : 0.2997    recall@30 : 0.3661    recall@40 : 0.4653    recall@50 : 0.5839    mrr@10 : 0.246    mrr@20 : 0.2504    mrr@30 : 0.2539    mrr@40 : 0.2573    mrr@50 : 0.2603    ndcg@10 : 0.236    ndcg@20 : 0.248    ndcg@30 : 0.2633    ndcg@40 : 0.2837    ndcg@50 : 0.3064    hit@10 : 0.3006    hit@20 : 0.3671    hit@30 : 0.4563    hit@40 : 0.5754    hit@50 : 0.7103    map@10 : 0.2226    map@20 : 0.2253    map@30 : 0.228    map@40 : 0.231    map@50 : 0.2337    precision@10 : 0.0405    precision@20 : 0.0237    precision@30 : 0.019    precision@40 : 0.0176    precision@50 : 0.0171    gauc : 0.5581
Test result:
recall@10 : 0.2532    recall@20 : 0.3036    recall@30 : 0.361    recall@40 : 0.4554    recall@50 : 0.566    mrr@10 : 0.25    mrr@20 : 0.2547    mrr@30 : 0.2578    mrr@40 : 0.2608    mrr@50 : 0.2636    ndcg@10 : 0.2369    ndcg@20 : 0.2504    ndcg@30 : 0.2638    ndcg@40 : 0.2829    ndcg@50 : 0.3038    hit@10 : 0.3029    hit@20 : 0.3736    hit@30 : 0.4543    hit@40 : 0.5615    hit@50 : 0.6844    map@10 : 0.2232    map@20 : 0.2264    map@30 : 0.2287    map@40 : 0.2314    map@50 : 0.234    precision@10 : 0.0403    precision@20 : 0.024    precision@30 : 0.019    precision@40 : 0.0173    precision@50 : 0.0165    gauc : 0.5578

learning_rate:0.01, n_layers:1, reg_weight:0.01
Valid result:
recall@10 : 0.2519    recall@20 : 0.2946    recall@30 : 0.3519    recall@40 : 0.4301    recall@50 : 0.563    mrr@10 : 0.2386    mrr@20 : 0.2429    mrr@30 : 0.246    mrr@40 : 0.2485    mrr@50 : 0.2519    ndcg@10 : 0.2316    ndcg@20 : 0.2433    ndcg@30 : 0.2565    ndcg@40 : 0.2725    ndcg@50 : 0.2977    hit@10 : 0.2927    hit@20 : 0.3562    hit@30 : 0.4345    hit@40 : 0.5228    hit@50 : 0.6766    map@10 : 0.2189    map@20 : 0.2216    map@30 : 0.2239    map@40 : 0.2262    map@50 : 0.2293    precision@10 : 0.0393    precision@20 : 0.0233    precision@30 : 0.0184    precision@40 : 0.0163    precision@50 : 0.0164    gauc : 0.5427
Test result:
recall@10 : 0.2519    recall@20 : 0.3051    recall@30 : 0.3698    recall@40 : 0.4608    recall@50 : 0.5537    mrr@10 : 0.2406    mrr@20 : 0.2459    mrr@30 : 0.2493    mrr@40 : 0.2523    mrr@50 : 0.2547    ndcg@10 : 0.2316    ndcg@20 : 0.246    ndcg@30 : 0.2608    ndcg@40 : 0.2789    ndcg@50 : 0.297    hit@10 : 0.293    hit@20 : 0.3707    hit@30 : 0.4582    hit@40 : 0.5634    hit@50 : 0.6726    map@10 : 0.2185    map@20 : 0.2219    map@30 : 0.2245    map@40 : 0.227    map@50 : 0.2293    precision@10 : 0.0391    precision@20 : 0.0236    precision@30 : 0.0189    precision@40 : 0.0169    precision@50 : 0.0161    gauc : 0.5362

learning_rate:0.01, n_layers:1, reg_weight:0.001
Valid result:
recall@10 : 0.2531    recall@20 : 0.2955    recall@30 : 0.3534    recall@40 : 0.4378    recall@50 : 0.5638    mrr@10 : 0.2387    mrr@20 : 0.243    mrr@30 : 0.2461    mrr@40 : 0.2488    mrr@50 : 0.2521    ndcg@10 : 0.2319    ndcg@20 : 0.2435    ndcg@30 : 0.2569    ndcg@40 : 0.2739    ndcg@50 : 0.298    hit@10 : 0.2927    hit@20 : 0.3571    hit@30 : 0.4345    hit@40 : 0.5308    hit@50 : 0.6796    map@10 : 0.2189    map@20 : 0.2215    map@30 : 0.2239    map@40 : 0.2264    map@50 : 0.2293    precision@10 : 0.0396    precision@20 : 0.0233    precision@30 : 0.0185    precision@40 : 0.0165    precision@50 : 0.0164    gauc : 0.5444
Test result:
recall@10 : 0.2526    recall@20 : 0.3071    recall@30 : 0.3722    recall@40 : 0.4617    recall@50 : 0.5563    mrr@10 : 0.2406    mrr@20 : 0.246    mrr@30 : 0.2496    mrr@40 : 0.2526    mrr@50 : 0.255    ndcg@10 : 0.2317    ndcg@20 : 0.2464    ndcg@30 : 0.2615    ndcg@40 : 0.2795    ndcg@50 : 0.2977    hit@10 : 0.292    hit@20 : 0.3717    hit@30 : 0.4631    hit@40 : 0.5674    hit@50 : 0.6765    map@10 : 0.2185    map@20 : 0.222    map@30 : 0.2246    map@40 : 0.2272    map@50 : 0.2294    precision@10 : 0.039    precision@20 : 0.0236    precision@30 : 0.0191    precision@40 : 0.0171    precision@50 : 0.0162    gauc : 0.5375

learning_rate:0.01, n_layers:2, reg_weight:0.0001
Valid result:
recall@10 : 0.2516    recall@20 : 0.3089    recall@30 : 0.365    recall@40 : 0.4649    recall@50 : 0.5818    mrr@10 : 0.2426    mrr@20 : 0.2479    mrr@30 : 0.2508    mrr@40 : 0.2543    mrr@50 : 0.2573    ndcg@10 : 0.2328    ndcg@20 : 0.248    ndcg@30 : 0.2607    ndcg@40 : 0.2813    ndcg@50 : 0.3036    hit@10 : 0.2937    hit@20 : 0.375    hit@30 : 0.4484    hit@40 : 0.5724    hit@50 : 0.7063    map@10 : 0.2198    map@20 : 0.2233    map@30 : 0.2256    map@40 : 0.2285    map@50 : 0.2312    precision@10 : 0.0396    precision@20 : 0.0243    precision@30 : 0.0188    precision@40 : 0.0175    precision@50 : 0.017    gauc : 0.5579
Test result:
recall@10 : 0.2484    recall@20 : 0.3107    recall@30 : 0.3611    recall@40 : 0.4628    recall@50 : 0.5673    mrr@10 : 0.2482    mrr@20 : 0.254    mrr@30 : 0.2567    mrr@40 : 0.26    mrr@50 : 0.2626    ndcg@10 : 0.2344    ndcg@20 : 0.2509    ndcg@30 : 0.2627    ndcg@40 : 0.2832    ndcg@50 : 0.3031    hit@10 : 0.294    hit@20 : 0.3815    hit@30 : 0.4523    hit@40 : 0.5674    hit@50 : 0.6863    map@10 : 0.2219    map@20 : 0.2259    map@30 : 0.2279    map@40 : 0.2309    map@50 : 0.2333    precision@10 : 0.0392    precision@20 : 0.0242    precision@30 : 0.0189    precision@40 : 0.0174    precision@50 : 0.0165    gauc : 0.547

learning_rate:0.01, n_layers:2, reg_weight:0.01
Valid result:
recall@10 : 0.2505    recall@20 : 0.305    recall@30 : 0.369    recall@40 : 0.4652    recall@50 : 0.574    mrr@10 : 0.2399    mrr@20 : 0.2447    mrr@30 : 0.2482    mrr@40 : 0.2514    mrr@50 : 0.2543    ndcg@10 : 0.2318    ndcg@20 : 0.2461    ndcg@30 : 0.2608    ndcg@40 : 0.2804    ndcg@50 : 0.3011    hit@10 : 0.2946    hit@20 : 0.3681    hit@30 : 0.4554    hit@40 : 0.5704    hit@50 : 0.7004    map@10 : 0.2191    map@20 : 0.2224    map@30 : 0.225    map@40 : 0.2278    map@50 : 0.2303    precision@10 : 0.0397    precision@20 : 0.0238    precision@30 : 0.0189    precision@40 : 0.0175    precision@50 : 0.0167    gauc : 0.5594
Test result:
recall@10 : 0.2483    recall@20 : 0.3067    recall@30 : 0.3557    recall@40 : 0.4577    recall@50 : 0.5637    mrr@10 : 0.2482    mrr@20 : 0.2536    mrr@30 : 0.2563    mrr@40 : 0.2596    mrr@50 : 0.2622    ndcg@10 : 0.2346    ndcg@20 : 0.2502    ndcg@30 : 0.2615    ndcg@40 : 0.2821    ndcg@50 : 0.3023    hit@10 : 0.295    hit@20 : 0.3776    hit@30 : 0.4474    hit@40 : 0.5624    hit@50 : 0.6824    map@10 : 0.2222    map@20 : 0.2259    map@30 : 0.2278    map@40 : 0.2308    map@50 : 0.2333    precision@10 : 0.0393    precision@20 : 0.0241    precision@30 : 0.0186    precision@40 : 0.0172    precision@50 : 0.0164    gauc : 0.5489

learning_rate:0.01, n_layers:3, reg_weight:0.01
Valid result:
recall@10 : 0.2541    recall@20 : 0.3008    recall@30 : 0.3674    recall@40 : 0.4583    recall@50 : 0.5847    mrr@10 : 0.246    mrr@20 : 0.2503    mrr@30 : 0.2539    mrr@40 : 0.257    mrr@50 : 0.2603    ndcg@10 : 0.2357    ndcg@20 : 0.2479    ndcg@30 : 0.2633    ndcg@40 : 0.282    ndcg@50 : 0.3062    hit@10 : 0.3006    hit@20 : 0.3661    hit@30 : 0.4563    hit@40 : 0.5655    hit@50 : 0.7103    map@10 : 0.2221    map@20 : 0.2249    map@30 : 0.2276    map@40 : 0.2303    map@50 : 0.2333    precision@10 : 0.0404    precision@20 : 0.0237    precision@30 : 0.019    precision@40 : 0.0173    precision@50 : 0.0171    gauc : 0.5576
Test result:
recall@10 : 0.2615    recall@20 : 0.3045    recall@30 : 0.3605    recall@40 : 0.4689    recall@50 : 0.5761    mrr@10 : 0.2543    mrr@20 : 0.2586    mrr@30 : 0.2615    mrr@40 : 0.2651    mrr@50 : 0.2679    ndcg@10 : 0.2407    ndcg@20 : 0.2526    ndcg@30 : 0.2654    ndcg@40 : 0.2874    ndcg@50 : 0.308    hit@10 : 0.3137    hit@20 : 0.3766    hit@30 : 0.4494    hit@40 : 0.5752    hit@50 : 0.7001    map@10 : 0.2255    map@20 : 0.2284    map@30 : 0.2307    map@40 : 0.2338    map@50 : 0.2363    precision@10 : 0.0413    precision@20 : 0.0241    precision@30 : 0.0188    precision@40 : 0.0176    precision@50 : 0.0169    gauc : 0.5477

learning_rate:0.01, n_layers:2, reg_weight:0.001
Valid result:
recall@10 : 0.2516    recall@20 : 0.3089    recall@30 : 0.365    recall@40 : 0.4629    recall@50 : 0.582    mrr@10 : 0.2426    mrr@20 : 0.248    mrr@30 : 0.2508    mrr@40 : 0.2543    mrr@50 : 0.2573    ndcg@10 : 0.2328    ndcg@20 : 0.248    ndcg@30 : 0.2607    ndcg@40 : 0.2809    ndcg@50 : 0.3037    hit@10 : 0.2937    hit@20 : 0.375    hit@30 : 0.4484    hit@40 : 0.5704    hit@50 : 0.7063    map@10 : 0.2199    map@20 : 0.2233    map@30 : 0.2256    map@40 : 0.2285    map@50 : 0.2312    precision@10 : 0.0396    precision@20 : 0.0243    precision@30 : 0.0188    precision@40 : 0.0174    precision@50 : 0.017    gauc : 0.5578
Test result:
recall@10 : 0.2489    recall@20 : 0.3102    recall@30 : 0.3611    recall@40 : 0.4628    recall@50 : 0.5688    mrr@10 : 0.2483    mrr@20 : 0.254    mrr@30 : 0.2567    mrr@40 : 0.26    mrr@50 : 0.2626    ndcg@10 : 0.2345    ndcg@20 : 0.2508    ndcg@30 : 0.2627    ndcg@40 : 0.2832    ndcg@50 : 0.3034    hit@10 : 0.294    hit@20 : 0.3805    hit@30 : 0.4523    hit@40 : 0.5674    hit@50 : 0.6883    map@10 : 0.222    map@20 : 0.2259    map@30 : 0.2279    map@40 : 0.2309    map@50 : 0.2333    precision@10 : 0.0392    precision@20 : 0.0242    precision@30 : 0.0189    precision@40 : 0.0174    precision@50 : 0.0166    gauc : 0.547

learning_rate:0.01, n_layers:1, reg_weight:0.0001
Valid result:
recall@10 : 0.2531    recall@20 : 0.294    recall@30 : 0.3533    recall@40 : 0.4383    recall@50 : 0.5643    mrr@10 : 0.2388    mrr@20 : 0.2431    mrr@30 : 0.2463    mrr@40 : 0.249    mrr@50 : 0.2523    ndcg@10 : 0.2321    ndcg@20 : 0.2433    ndcg@30 : 0.257    ndcg@40 : 0.2742    ndcg@50 : 0.2982    hit@10 : 0.2927    hit@20 : 0.3552    hit@30 : 0.4335    hit@40 : 0.5317    hit@50 : 0.6796    map@10 : 0.219    map@20 : 0.2216    map@30 : 0.2241    map@40 : 0.2266    map@50 : 0.2294    precision@10 : 0.0396    precision@20 : 0.0232    precision@30 : 0.0184    precision@40 : 0.0165    precision@50 : 0.0164    gauc : 0.5444
Test result:
recall@10 : 0.2516    recall@20 : 0.3071    recall@30 : 0.3717    recall@40 : 0.4617    recall@50 : 0.5563    mrr@10 : 0.2405    mrr@20 : 0.2461    mrr@30 : 0.2496    mrr@40 : 0.2526    mrr@50 : 0.255    ndcg@10 : 0.2314    ndcg@20 : 0.2464    ndcg@30 : 0.2614    ndcg@40 : 0.2795    ndcg@50 : 0.2977    hit@10 : 0.2911    hit@20 : 0.3717    hit@30 : 0.4621    hit@40 : 0.5674    hit@50 : 0.6765    map@10 : 0.2184    map@20 : 0.222    map@30 : 0.2246    map@40 : 0.2272    map@50 : 0.2294    precision@10 : 0.0389    precision@20 : 0.0236    precision@30 : 0.0191    precision@40 : 0.0171    precision@50 : 0.0162    gauc : 0.5376

learning_rate:0.01, n_layers:3, reg_weight:0.001
Valid result:
recall@10 : 0.2539    recall@20 : 0.2997    recall@30 : 0.3663    recall@40 : 0.467    recall@50 : 0.5848    mrr@10 : 0.2458    mrr@20 : 0.2502    mrr@30 : 0.2538    mrr@40 : 0.2572    mrr@50 : 0.2602    ndcg@10 : 0.2359    ndcg@20 : 0.2479    ndcg@30 : 0.2633    ndcg@40 : 0.284    ndcg@50 : 0.3065    hit@10 : 0.3006    hit@20 : 0.3671    hit@30 : 0.4563    hit@40 : 0.5784    hit@50 : 0.7123    map@10 : 0.2225    map@20 : 0.2252    map@30 : 0.228    map@40 : 0.2309    map@50 : 0.2337    precision@10 : 0.0405    precision@20 : 0.0237    precision@30 : 0.019    precision@40 : 0.0177    precision@50 : 0.0172    gauc : 0.558
Test result:
recall@10 : 0.2632    recall@20 : 0.3052    recall@30 : 0.3594    recall@40 : 0.4689    recall@50 : 0.5791    mrr@10 : 0.2539    mrr@20 : 0.2582    mrr@30 : 0.261    mrr@40 : 0.2646    mrr@50 : 0.2675    ndcg@10 : 0.241    ndcg@20 : 0.2525    ndcg@30 : 0.265    ndcg@40 : 0.2873    ndcg@50 : 0.3084    hit@10 : 0.3147    hit@20 : 0.3766    hit@30 : 0.4484    hit@40 : 0.5752    hit@50 : 0.703    map@10 : 0.2253    map@20 : 0.2281    map@30 : 0.2303    map@40 : 0.2335    map@50 : 0.2361    precision@10 : 0.0415    precision@20 : 0.0241    precision@30 : 0.0188    precision@40 : 0.0176    precision@50 : 0.0169    gauc : 0.5481

