learning_rate:0.01, n_layers:2, reg_weight:0.01
Valid result:
recall@10 : 0.0914    recall@20 : 0.1398    recall@30 : 0.1805    recall@40 : 0.2436    recall@50 : 0.3406    mrr@10 : 0.0942    mrr@20 : 0.0989    mrr@30 : 0.1011    mrr@40 : 0.1033    mrr@50 : 0.1057    ndcg@10 : 0.0737    ndcg@20 : 0.0867    ndcg@30 : 0.0963    ndcg@40 : 0.1095    ndcg@50 : 0.1277    hit@10 : 0.1504    hit@20 : 0.2225    hit@30 : 0.2779    hit@40 : 0.3588    hit@50 : 0.4653    map@10 : 0.0564    map@20 : 0.0593    map@30 : 0.0609    map@40 : 0.0628    map@50 : 0.065    precision@10 : 0.0182    precision@20 : 0.0132    precision@30 : 0.011    precision@40 : 0.0105    precision@50 : 0.0108    gauc : 0.5356
Test result:
recall@10 : 0.1036    recall@20 : 0.1557    recall@30 : 0.2025    recall@40 : 0.2626    recall@50 : 0.3373    mrr@10 : 0.1096    mrr@20 : 0.1143    mrr@30 : 0.1169    mrr@40 : 0.1191    mrr@50 : 0.1211    ndcg@10 : 0.0839    ndcg@20 : 0.0979    ndcg@30 : 0.1088    ndcg@40 : 0.1216    ndcg@50 : 0.1359    hit@10 : 0.1693    hit@20 : 0.2386    hit@30 : 0.3026    hit@40 : 0.3816    hit@50 : 0.4693    map@10 : 0.0652    map@20 : 0.0685    map@30 : 0.0705    map@40 : 0.0723    map@50 : 0.074    precision@10 : 0.0188    precision@20 : 0.0136    precision@30 : 0.0115    precision@40 : 0.0109    precision@50 : 0.0107    gauc : 0.5315

learning_rate:0.01, n_layers:1, reg_weight:0.001
Valid result:
recall@10 : 0.0823    recall@20 : 0.1286    recall@30 : 0.1822    recall@40 : 0.2497    recall@50 : 0.3313    mrr@10 : 0.0896    mrr@20 : 0.0936    mrr@30 : 0.0966    mrr@40 : 0.0989    mrr@50 : 0.101    ndcg@10 : 0.0687    ndcg@20 : 0.081    ndcg@30 : 0.0934    ndcg@40 : 0.1072    ndcg@50 : 0.123    hit@10 : 0.139    hit@20 : 0.197    hit@30 : 0.2718    hit@40 : 0.3544    hit@50 : 0.4494    map@10 : 0.0531    map@20 : 0.0561    map@30 : 0.0582    map@40 : 0.0602    map@50 : 0.0621    precision@10 : 0.0164    precision@20 : 0.0117    precision@30 : 0.0105    precision@40 : 0.0101    precision@50 : 0.0102    gauc : 0.5251
Test result:
recall@10 : 0.0932    recall@20 : 0.1432    recall@30 : 0.1919    recall@40 : 0.2601    recall@50 : 0.3378    mrr@10 : 0.1058    mrr@20 : 0.1103    mrr@30 : 0.1129    mrr@40 : 0.1154    mrr@50 : 0.1176    ndcg@10 : 0.0795    ndcg@20 : 0.0927    ndcg@30 : 0.104    ndcg@40 : 0.1183    ndcg@50 : 0.1334    hit@10 : 0.1526    hit@20 : 0.2211    hit@30 : 0.2877    hit@40 : 0.3763    hit@50 : 0.4763    map@10 : 0.0632    map@20 : 0.0663    map@30 : 0.0683    map@40 : 0.0703    map@50 : 0.0721    precision@10 : 0.0173    precision@20 : 0.0126    precision@30 : 0.011    precision@40 : 0.0107    precision@50 : 0.0108    gauc : 0.5268

learning_rate:0.01, n_layers:1, reg_weight:0.0001
Valid result:
recall@10 : 0.0823    recall@20 : 0.1286    recall@30 : 0.182    recall@40 : 0.2497    recall@50 : 0.3318    mrr@10 : 0.0896    mrr@20 : 0.0936    mrr@30 : 0.0965    mrr@40 : 0.0989    mrr@50 : 0.1009    ndcg@10 : 0.0687    ndcg@20 : 0.081    ndcg@30 : 0.0933    ndcg@40 : 0.1072    ndcg@50 : 0.123    hit@10 : 0.139    hit@20 : 0.197    hit@30 : 0.2709    hit@40 : 0.3544    hit@50 : 0.4494    map@10 : 0.053    map@20 : 0.0561    map@30 : 0.0582    map@40 : 0.0602    map@50 : 0.0621    precision@10 : 0.0164    precision@20 : 0.0117    precision@30 : 0.0105    precision@40 : 0.0101    precision@50 : 0.0102    gauc : 0.5251
Test result:
recall@10 : 0.0932    recall@20 : 0.1432    recall@30 : 0.1908    recall@40 : 0.2615    recall@50 : 0.3378    mrr@10 : 0.1058    mrr@20 : 0.1103    mrr@30 : 0.1129    mrr@40 : 0.1155    mrr@50 : 0.1176    ndcg@10 : 0.0795    ndcg@20 : 0.0927    ndcg@30 : 0.1037    ndcg@40 : 0.1185    ndcg@50 : 0.1335    hit@10 : 0.1526    hit@20 : 0.2211    hit@30 : 0.2868    hit@40 : 0.3781    hit@50 : 0.4763    map@10 : 0.0632    map@20 : 0.0663    map@30 : 0.0682    map@40 : 0.0703    map@50 : 0.0721    precision@10 : 0.0173    precision@20 : 0.0126    precision@30 : 0.0109    precision@40 : 0.0108    precision@50 : 0.0108    gauc : 0.5268

learning_rate:0.01, n_layers:3, reg_weight:0.0001
Valid result:
recall@10 : 0.0938    recall@20 : 0.1388    recall@30 : 0.1885    recall@40 : 0.2582    recall@50 : 0.3523    mrr@10 : 0.0975    mrr@20 : 0.1014    mrr@30 : 0.1041    mrr@40 : 0.1066    mrr@50 : 0.109    ndcg@10 : 0.0757    ndcg@20 : 0.0872    ndcg@30 : 0.0987    ndcg@40 : 0.1131    ndcg@50 : 0.1312    hit@10 : 0.1583    hit@20 : 0.2208    hit@30 : 0.2876    hit@40 : 0.3764    hit@50 : 0.4864    map@10 : 0.0575    map@20 : 0.0599    map@30 : 0.0619    map@40 : 0.0639    map@50 : 0.0661    precision@10 : 0.0191    precision@20 : 0.013    precision@30 : 0.0111    precision@40 : 0.0108    precision@50 : 0.0112    gauc : 0.5405
Test result:
recall@10 : 0.0964    recall@20 : 0.1465    recall@30 : 0.1917    recall@40 : 0.25    recall@50 : 0.3415    mrr@10 : 0.1052    mrr@20 : 0.1102    mrr@30 : 0.1126    mrr@40 : 0.1147    mrr@50 : 0.1171    ndcg@10 : 0.0795    ndcg@20 : 0.093    ndcg@30 : 0.1035    ndcg@40 : 0.1156    ndcg@50 : 0.1332    hit@10 : 0.1579    hit@20 : 0.2298    hit@30 : 0.2895    hit@40 : 0.3658    hit@50 : 0.4737    map@10 : 0.062    map@20 : 0.0652    map@30 : 0.0671    map@40 : 0.0688    map@50 : 0.0709    precision@10 : 0.018    precision@20 : 0.013    precision@30 : 0.0109    precision@40 : 0.0103    precision@50 : 0.0106    gauc : 0.5366

learning_rate:0.01, n_layers:2, reg_weight:0.0001
Valid result:
recall@10 : 0.0922    recall@20 : 0.1403    recall@30 : 0.1783    recall@40 : 0.2437    recall@50 : 0.3453    mrr@10 : 0.0947    mrr@20 : 0.0994    mrr@30 : 0.1014    mrr@40 : 0.1038    mrr@50 : 0.1063    ndcg@10 : 0.0742    ndcg@20 : 0.0871    ndcg@30 : 0.096    ndcg@40 : 0.1098    ndcg@50 : 0.1289    hit@10 : 0.1513    hit@20 : 0.2225    hit@30 : 0.2726    hit@40 : 0.3597    hit@50 : 0.4697    map@10 : 0.0568    map@20 : 0.0597    map@30 : 0.0612    map@40 : 0.0632    map@50 : 0.0655    precision@10 : 0.0183    precision@20 : 0.0132    precision@30 : 0.0108    precision@40 : 0.0105    precision@50 : 0.0109    gauc : 0.5357
Test result:
recall@10 : 0.0986    recall@20 : 0.1445    recall@30 : 0.193    recall@40 : 0.2621    recall@50 : 0.3469    mrr@10 : 0.1045    mrr@20 : 0.109    mrr@30 : 0.1118    mrr@40 : 0.1142    mrr@50 : 0.1164    ndcg@10 : 0.0799    ndcg@20 : 0.0922    ndcg@30 : 0.1036    ndcg@40 : 0.118    ndcg@50 : 0.1344    hit@10 : 0.1588    hit@20 : 0.2254    hit@30 : 0.2956    hit@40 : 0.3807    hit@50 : 0.4807    map@10 : 0.0623    map@20 : 0.0651    map@30 : 0.067    map@40 : 0.0691    map@50 : 0.0711    precision@10 : 0.0177    precision@20 : 0.0126    precision@30 : 0.011    precision@40 : 0.0107    precision@50 : 0.0109    gauc : 0.5349

learning_rate:0.01, n_layers:1, reg_weight:0.01
Valid result:
recall@10 : 0.0828    recall@20 : 0.1303    recall@30 : 0.1833    recall@40 : 0.2489    recall@50 : 0.3307    mrr@10 : 0.0898    mrr@20 : 0.0938    mrr@30 : 0.0967    mrr@40 : 0.099    mrr@50 : 0.101    ndcg@10 : 0.0689    ndcg@20 : 0.0814    ndcg@30 : 0.0938    ndcg@40 : 0.1072    ndcg@50 : 0.1229    hit@10 : 0.1398    hit@20 : 0.1988    hit@30 : 0.2726    hit@40 : 0.3544    hit@50 : 0.4477    map@10 : 0.0531    map@20 : 0.0562    map@30 : 0.0583    map@40 : 0.0602    map@50 : 0.0621    precision@10 : 0.0165    precision@20 : 0.0118    precision@30 : 0.0106    precision@40 : 0.0101    precision@50 : 0.0102    gauc : 0.5251
Test result:
recall@10 : 0.0933    recall@20 : 0.1405    recall@30 : 0.1908    recall@40 : 0.2574    recall@50 : 0.3391    mrr@10 : 0.1058    mrr@20 : 0.1102    mrr@30 : 0.113    mrr@40 : 0.1154    mrr@50 : 0.1177    ndcg@10 : 0.0795    ndcg@20 : 0.0921    ndcg@30 : 0.1038    ndcg@40 : 0.1178    ndcg@50 : 0.1337    hit@10 : 0.1526    hit@20 : 0.2175    hit@30 : 0.2877    hit@40 : 0.3737    hit@50 : 0.4789    map@10 : 0.0632    map@20 : 0.0662    map@30 : 0.0683    map@40 : 0.0702    map@50 : 0.0721    precision@10 : 0.0174    precision@20 : 0.0125    precision@30 : 0.011    precision@40 : 0.0107    precision@50 : 0.0108    gauc : 0.527

learning_rate:0.01, n_layers:3, reg_weight:0.001
Valid result:
recall@10 : 0.093    recall@20 : 0.1392    recall@30 : 0.1885    recall@40 : 0.2573    recall@50 : 0.3514    mrr@10 : 0.0972    mrr@20 : 0.1014    mrr@30 : 0.104    mrr@40 : 0.1065    mrr@50 : 0.1089    ndcg@10 : 0.0753    ndcg@20 : 0.0873    ndcg@30 : 0.0987    ndcg@40 : 0.1129    ndcg@50 : 0.131    hit@10 : 0.1557    hit@20 : 0.2216    hit@30 : 0.2876    hit@40 : 0.3755    hit@50 : 0.4846    map@10 : 0.0574    map@20 : 0.0599    map@30 : 0.0619    map@40 : 0.0639    map@50 : 0.0661    precision@10 : 0.0188    precision@20 : 0.013    precision@30 : 0.0111    precision@40 : 0.0108    precision@50 : 0.0111    gauc : 0.5405
Test result:
recall@10 : 0.0964    recall@20 : 0.1469    recall@30 : 0.1909    recall@40 : 0.2506    recall@50 : 0.3436    mrr@10 : 0.1052    mrr@20 : 0.1101    mrr@30 : 0.1125    mrr@40 : 0.1148    mrr@50 : 0.1171    ndcg@10 : 0.0795    ndcg@20 : 0.0931    ndcg@30 : 0.1032    ndcg@40 : 0.1158    ndcg@50 : 0.1336    hit@10 : 0.1579    hit@20 : 0.2298    hit@30 : 0.2877    hit@40 : 0.3675    hit@50 : 0.4763    map@10 : 0.062    map@20 : 0.0652    map@30 : 0.067    map@40 : 0.0687    map@50 : 0.0709    precision@10 : 0.018    precision@20 : 0.013    precision@30 : 0.0108    precision@40 : 0.0103    precision@50 : 0.0107    gauc : 0.5366

learning_rate:0.01, n_layers:3, reg_weight:0.01
Valid result:
recall@10 : 0.0897    recall@20 : 0.1384    recall@30 : 0.1907    recall@40 : 0.2504    recall@50 : 0.3514    mrr@10 : 0.095    mrr@20 : 0.0997    mrr@30 : 0.1025    mrr@40 : 0.1047    mrr@50 : 0.1072    ndcg@10 : 0.0737    ndcg@20 : 0.0866    ndcg@30 : 0.0988    ndcg@40 : 0.1112    ndcg@50 : 0.1305    hit@10 : 0.1513    hit@20 : 0.2216    hit@30 : 0.292    hit@40 : 0.3685    hit@50 : 0.4846    map@10 : 0.0569    map@20 : 0.0597    map@30 : 0.0618    map@40 : 0.0635    map@50 : 0.0658    precision@10 : 0.0182    precision@20 : 0.0131    precision@30 : 0.0114    precision@40 : 0.0106    precision@50 : 0.0111    gauc : 0.5399
Test result:
recall@10 : 0.1013    recall@20 : 0.1494    recall@30 : 0.1903    recall@40 : 0.2545    recall@50 : 0.3406    mrr@10 : 0.1061    mrr@20 : 0.1106    mrr@30 : 0.1127    mrr@40 : 0.115    mrr@50 : 0.1173    ndcg@10 : 0.0813    ndcg@20 : 0.0941    ndcg@30 : 0.1035    ndcg@40 : 0.1168    ndcg@50 : 0.1333    hit@10 : 0.1649    hit@20 : 0.2342    hit@30 : 0.2868    hit@40 : 0.3693    hit@50 : 0.4754    map@10 : 0.0628    map@20 : 0.0657    map@30 : 0.0674    map@40 : 0.0692    map@50 : 0.0712    precision@10 : 0.0186    precision@20 : 0.0133    precision@30 : 0.0109    precision@40 : 0.0104    precision@50 : 0.0106    gauc : 0.5368

learning_rate:0.01, n_layers:2, reg_weight:0.001
Valid result:
recall@10 : 0.0905    recall@20 : 0.1403    recall@30 : 0.1797    recall@40 : 0.2442    recall@50 : 0.3461    mrr@10 : 0.0946    mrr@20 : 0.0994    mrr@30 : 0.1014    mrr@40 : 0.1038    mrr@50 : 0.1062    ndcg@10 : 0.0737    ndcg@20 : 0.0872    ndcg@30 : 0.0963    ndcg@40 : 0.1099    ndcg@50 : 0.129    hit@10 : 0.1495    hit@20 : 0.2225    hit@30 : 0.2744    hit@40 : 0.3597    hit@50 : 0.4697    map@10 : 0.0567    map@20 : 0.0597    map@30 : 0.0613    map@40 : 0.0632    map@50 : 0.0656    precision@10 : 0.0181    precision@20 : 0.0132    precision@30 : 0.0108    precision@40 : 0.0105    precision@50 : 0.0109    gauc : 0.5356
Test result:
recall@10 : 0.0989    recall@20 : 0.1445    recall@30 : 0.1935    recall@40 : 0.2615    recall@50 : 0.3469    mrr@10 : 0.1045    mrr@20 : 0.109    mrr@30 : 0.1118    mrr@40 : 0.1141    mrr@50 : 0.1163    ndcg@10 : 0.0799    ndcg@20 : 0.0922    ndcg@30 : 0.1037    ndcg@40 : 0.1178    ndcg@50 : 0.1343    hit@10 : 0.1596    hit@20 : 0.2254    hit@30 : 0.2965    hit@40 : 0.3789    hit@50 : 0.4798    map@10 : 0.0622    map@20 : 0.0651    map@30 : 0.067    map@40 : 0.0691    map@50 : 0.0711    precision@10 : 0.0178    precision@20 : 0.0126    precision@30 : 0.0111    precision@40 : 0.0107    precision@50 : 0.0109    gauc : 0.5349

