learning_rate:0.01, n_layers:2, reg_weight:0.0001
Valid result:
recall@10 : 0.2565    recall@20 : 0.3052    recall@30 : 0.3742    recall@40 : 0.4525    recall@50 : 0.5766    mrr@10 : 0.2445    mrr@20 : 0.2491    mrr@30 : 0.2527    mrr@40 : 0.2553    mrr@50 : 0.2584    ndcg@10 : 0.2349    ndcg@20 : 0.2481    ndcg@30 : 0.264    ndcg@40 : 0.2799    ndcg@50 : 0.3033    hit@10 : 0.3016    hit@20 : 0.372    hit@30 : 0.4593    hit@40 : 0.5536    hit@50 : 0.6925    map@10 : 0.2208    map@20 : 0.2239    map@30 : 0.2268    map@40 : 0.2291    map@50 : 0.2319    precision@10 : 0.0404    precision@20 : 0.0242    precision@30 : 0.0195    precision@40 : 0.0171    precision@50 : 0.0167    gauc : 0.5617
Test result:
recall@10 : 0.2607    recall@20 : 0.3006    recall@30 : 0.3642    recall@40 : 0.446    recall@50 : 0.5706    mrr@10 : 0.2551    mrr@20 : 0.2592    mrr@30 : 0.2622    mrr@40 : 0.2648    mrr@50 : 0.2682    ndcg@10 : 0.2428    ndcg@20 : 0.2536    ndcg@30 : 0.2679    ndcg@40 : 0.2847    ndcg@50 : 0.3085    hit@10 : 0.3156    hit@20 : 0.3776    hit@30 : 0.4562    hit@40 : 0.5487    hit@50 : 0.6981    map@10 : 0.2282    map@20 : 0.2307    map@30 : 0.2333    map@40 : 0.2357    map@50 : 0.2386    precision@10 : 0.0417    precision@20 : 0.0241    precision@30 : 0.019    precision@40 : 0.017    precision@50 : 0.0168    gauc : 0.561

learning_rate:0.01, n_layers:3, reg_weight:0.01
Valid result:
recall@10 : 0.2621    recall@20 : 0.3133    recall@30 : 0.3694    recall@40 : 0.4593    recall@50 : 0.573    mrr@10 : 0.2494    mrr@20 : 0.2541    mrr@30 : 0.2569    mrr@40 : 0.2599    mrr@50 : 0.2627    ndcg@10 : 0.2392    ndcg@20 : 0.2527    ndcg@30 : 0.2654    ndcg@40 : 0.284    ndcg@50 : 0.3055    hit@10 : 0.3095    hit@20 : 0.381    hit@30 : 0.4504    hit@40 : 0.5595    hit@50 : 0.6835    map@10 : 0.224    map@20 : 0.2272    map@30 : 0.2295    map@40 : 0.2321    map@50 : 0.2347    precision@10 : 0.0415    precision@20 : 0.0246    precision@30 : 0.019    precision@40 : 0.0174    precision@50 : 0.0167    gauc : 0.5576
Test result:
recall@10 : 0.2652    recall@20 : 0.3127    recall@30 : 0.3572    recall@40 : 0.4563    recall@50 : 0.573    mrr@10 : 0.2556    mrr@20 : 0.2601    mrr@30 : 0.2625    mrr@40 : 0.2657    mrr@50 : 0.2686    ndcg@10 : 0.2436    ndcg@20 : 0.2562    ndcg@30 : 0.2665    ndcg@40 : 0.2868    ndcg@50 : 0.3087    hit@10 : 0.3225    hit@20 : 0.3913    hit@30 : 0.4533    hit@40 : 0.5693    hit@50 : 0.7001    map@10 : 0.2277    map@20 : 0.2306    map@30 : 0.2323    map@40 : 0.2353    map@50 : 0.2379    precision@10 : 0.0423    precision@20 : 0.0248    precision@30 : 0.0188    precision@40 : 0.0174    precision@50 : 0.0168    gauc : 0.5587

learning_rate:0.01, n_layers:2, reg_weight:0.01
Valid result:
recall@10 : 0.2626    recall@20 : 0.3061    recall@30 : 0.3681    recall@40 : 0.4571    recall@50 : 0.5731    mrr@10 : 0.2451    mrr@20 : 0.2492    mrr@30 : 0.2524    mrr@40 : 0.2553    mrr@50 : 0.2583    ndcg@10 : 0.2364    ndcg@20 : 0.2481    ndcg@30 : 0.2625    ndcg@40 : 0.2804    ndcg@50 : 0.3026    hit@10 : 0.3105    hit@20 : 0.375    hit@30 : 0.4554    hit@40 : 0.5565    hit@50 : 0.6935    map@10 : 0.2207    map@20 : 0.2233    map@30 : 0.2259    map@40 : 0.2285    map@50 : 0.2311    precision@10 : 0.0412    precision@20 : 0.0245    precision@30 : 0.0194    precision@40 : 0.0173    precision@50 : 0.0168    gauc : 0.5599
Test result:
recall@10 : 0.2607    recall@20 : 0.3003    recall@30 : 0.3587    recall@40 : 0.4404    recall@50 : 0.5652    mrr@10 : 0.254    mrr@20 : 0.258    mrr@30 : 0.2609    mrr@40 : 0.2635    mrr@50 : 0.2668    ndcg@10 : 0.2424    ndcg@20 : 0.2531    ndcg@30 : 0.2665    ndcg@40 : 0.2832    ndcg@50 : 0.307    hit@10 : 0.3156    hit@20 : 0.3766    hit@30 : 0.4513    hit@40 : 0.5438    hit@50 : 0.6912    map@10 : 0.2279    map@20 : 0.2304    map@30 : 0.2328    map@40 : 0.2352    map@50 : 0.2381    precision@10 : 0.0416    precision@20 : 0.0239    precision@30 : 0.0188    precision@40 : 0.0168    precision@50 : 0.0166    gauc : 0.5567

learning_rate:0.01, n_layers:1, reg_weight:0.01
Valid result:
recall@10 : 0.2567    recall@20 : 0.3142    recall@30 : 0.3738    recall@40 : 0.449    recall@50 : 0.5625    mrr@10 : 0.2462    mrr@20 : 0.2517    mrr@30 : 0.2545    mrr@40 : 0.2572    mrr@50 : 0.26    ndcg@10 : 0.2365    ndcg@20 : 0.252    ndcg@30 : 0.2655    ndcg@40 : 0.281    ndcg@50 : 0.3026    hit@10 : 0.2976    hit@20 : 0.38    hit@30 : 0.4524    hit@40 : 0.5476    hit@50 : 0.6776    map@10 : 0.2231    map@20 : 0.2267    map@30 : 0.2292    map@40 : 0.2314    map@50 : 0.234    precision@10 : 0.0397    precision@20 : 0.0244    precision@30 : 0.019    precision@40 : 0.0169    precision@50 : 0.0163    gauc : 0.5479
Test result:
recall@10 : 0.257    recall@20 : 0.3005    recall@30 : 0.3504    recall@40 : 0.4394    recall@50 : 0.5501    mrr@10 : 0.2443    mrr@20 : 0.2485    mrr@30 : 0.251    mrr@40 : 0.2541    mrr@50 : 0.2569    ndcg@10 : 0.2355    ndcg@20 : 0.2474    ndcg@30 : 0.2587    ndcg@40 : 0.277    ndcg@50 : 0.298    hit@10 : 0.3038    hit@20 : 0.3677    hit@30 : 0.4317    hit@40 : 0.5408    hit@50 : 0.6686    map@10 : 0.2214    map@20 : 0.2244    map@30 : 0.2263    map@40 : 0.2289    map@50 : 0.2314    precision@10 : 0.0401    precision@20 : 0.0236    precision@30 : 0.0181    precision@40 : 0.0166    precision@50 : 0.0161    gauc : 0.5467

learning_rate:0.01, n_layers:3, reg_weight:0.001
Valid result:
recall@10 : 0.2641    recall@20 : 0.3113    recall@30 : 0.3703    recall@40 : 0.4583    recall@50 : 0.5756    mrr@10 : 0.2486    mrr@20 : 0.253    mrr@30 : 0.256    mrr@40 : 0.259    mrr@50 : 0.2618    ndcg@10 : 0.239    ndcg@20 : 0.2514    ndcg@30 : 0.265    ndcg@40 : 0.2831    ndcg@50 : 0.3052    hit@10 : 0.3115    hit@20 : 0.377    hit@30 : 0.4514    hit@40 : 0.5595    hit@50 : 0.6855    map@10 : 0.2232    map@20 : 0.2261    map@30 : 0.2286    map@40 : 0.2311    map@50 : 0.2338    precision@10 : 0.0417    precision@20 : 0.0243    precision@30 : 0.0192    precision@40 : 0.0174    precision@50 : 0.0167    gauc : 0.558
Test result:
recall@10 : 0.2663    recall@20 : 0.3124    recall@30 : 0.3624    recall@40 : 0.4606    recall@50 : 0.5745    mrr@10 : 0.2545    mrr@20 : 0.2589    mrr@30 : 0.2615    mrr@40 : 0.2647    mrr@50 : 0.2674    ndcg@10 : 0.2432    ndcg@20 : 0.2555    ndcg@30 : 0.267    ndcg@40 : 0.287    ndcg@50 : 0.3085    hit@10 : 0.3245    hit@20 : 0.3904    hit@30 : 0.4572    hit@40 : 0.5733    hit@50 : 0.6981    map@10 : 0.2269    map@20 : 0.2298    map@30 : 0.2318    map@40 : 0.2346    map@50 : 0.2372    precision@10 : 0.0425    precision@20 : 0.0247    precision@30 : 0.019    precision@40 : 0.0175    precision@50 : 0.0168    gauc : 0.5587

learning_rate:0.01, n_layers:2, reg_weight:0.001
Valid result:
recall@10 : 0.2599    recall@20 : 0.3093    recall@30 : 0.3704    recall@40 : 0.465    recall@50 : 0.5758    mrr@10 : 0.2458    mrr@20 : 0.2506    mrr@30 : 0.2539    mrr@40 : 0.257    mrr@50 : 0.2597    ndcg@10 : 0.2364    ndcg@20 : 0.2497    ndcg@30 : 0.2638    ndcg@40 : 0.2829    ndcg@50 : 0.3039    hit@10 : 0.3036    hit@20 : 0.375    hit@30 : 0.4573    hit@40 : 0.5685    hit@50 : 0.6925    map@10 : 0.2215    map@20 : 0.2245    map@30 : 0.2269    map@40 : 0.2297    map@50 : 0.2322    precision@10 : 0.0408    precision@20 : 0.0245    precision@30 : 0.0194    precision@40 : 0.0175    precision@50 : 0.0168    gauc : 0.5611
Test result:
recall@10 : 0.2591    recall@20 : 0.3003    recall@30 : 0.3632    recall@40 : 0.4451    recall@50 : 0.5681    mrr@10 : 0.2543    mrr@20 : 0.2584    mrr@30 : 0.2615    mrr@40 : 0.2641    mrr@50 : 0.2673    ndcg@10 : 0.242    ndcg@20 : 0.2532    ndcg@30 : 0.2674    ndcg@40 : 0.2842    ndcg@50 : 0.3077    hit@10 : 0.3147    hit@20 : 0.3766    hit@30 : 0.4553    hit@40 : 0.5467    hit@50 : 0.6952    map@10 : 0.2277    map@20 : 0.2303    map@30 : 0.2329    map@40 : 0.2354    map@50 : 0.2382    precision@10 : 0.0414    precision@20 : 0.024    precision@30 : 0.0189    precision@40 : 0.0169    precision@50 : 0.0167    gauc : 0.5597

learning_rate:0.01, n_layers:1, reg_weight:0.001
Valid result:
recall@10 : 0.2652    recall@20 : 0.3219    recall@30 : 0.3715    recall@40 : 0.4654    recall@50 : 0.5685    mrr@10 : 0.2457    mrr@20 : 0.2506    mrr@30 : 0.2532    mrr@40 : 0.2563    mrr@50 : 0.259    ndcg@10 : 0.2374    ndcg@20 : 0.2524    ndcg@30 : 0.2638    ndcg@40 : 0.283    ndcg@50 : 0.3027    hit@10 : 0.3105    hit@20 : 0.3869    hit@30 : 0.4524    hit@40 : 0.5655    hit@50 : 0.6875    map@10 : 0.2214    map@20 : 0.225    map@30 : 0.227    map@40 : 0.2297    map@50 : 0.2321    precision@10 : 0.041    precision@20 : 0.0247    precision@30 : 0.019    precision@40 : 0.0173    precision@50 : 0.0165    gauc : 0.5508
Test result:
recall@10 : 0.2555    recall@20 : 0.2997    recall@30 : 0.3511    recall@40 : 0.4453    recall@50 : 0.5557    mrr@10 : 0.2444    mrr@20 : 0.2487    mrr@30 : 0.2515    mrr@40 : 0.2547    mrr@50 : 0.2574    ndcg@10 : 0.2356    ndcg@20 : 0.2477    ndcg@30 : 0.2595    ndcg@40 : 0.279    ndcg@50 : 0.2999    hit@10 : 0.3019    hit@20 : 0.3648    hit@30 : 0.4336    hit@40 : 0.5467    hit@50 : 0.6726    map@10 : 0.2222    map@20 : 0.2252    map@30 : 0.2273    map@40 : 0.2301    map@50 : 0.2326    precision@10 : 0.0398    precision@20 : 0.0235    precision@30 : 0.0181    precision@40 : 0.0168    precision@50 : 0.0162    gauc : 0.5488

learning_rate:0.01, n_layers:1, reg_weight:0.0001
Valid result:
recall@10 : 0.2642    recall@20 : 0.3209    recall@30 : 0.3705    recall@40 : 0.4664    recall@50 : 0.5685    mrr@10 : 0.2456    mrr@20 : 0.2506    mrr@30 : 0.2531    mrr@40 : 0.2563    mrr@50 : 0.259    ndcg@10 : 0.2372    ndcg@20 : 0.2522    ndcg@30 : 0.2636    ndcg@40 : 0.2831    ndcg@50 : 0.3027    hit@10 : 0.3095    hit@20 : 0.3859    hit@30 : 0.4514    hit@40 : 0.5665    hit@50 : 0.6875    map@10 : 0.2213    map@20 : 0.225    map@30 : 0.227    map@40 : 0.2298    map@50 : 0.2321    precision@10 : 0.0409    precision@20 : 0.0246    precision@30 : 0.0189    precision@40 : 0.0173    precision@50 : 0.0165    gauc : 0.551
Test result:
recall@10 : 0.2555    recall@20 : 0.2993    recall@30 : 0.3524    recall@40 : 0.4478    recall@50 : 0.5562    mrr@10 : 0.2445    mrr@20 : 0.2488    mrr@30 : 0.2516    mrr@40 : 0.2548    mrr@50 : 0.2575    ndcg@10 : 0.2356    ndcg@20 : 0.2477    ndcg@30 : 0.2599    ndcg@40 : 0.2796    ndcg@50 : 0.3    hit@10 : 0.3019    hit@20 : 0.3658    hit@30 : 0.4366    hit@40 : 0.5487    hit@50 : 0.6735    map@10 : 0.2222    map@20 : 0.2252    map@30 : 0.2274    map@40 : 0.2302    map@50 : 0.2327    precision@10 : 0.0398    precision@20 : 0.0235    precision@30 : 0.0182    precision@40 : 0.0169    precision@50 : 0.0162    gauc : 0.549

learning_rate:0.01, n_layers:3, reg_weight:0.0001
Valid result:
recall@10 : 0.2641    recall@20 : 0.311    recall@30 : 0.3703    recall@40 : 0.4599    recall@50 : 0.5764    mrr@10 : 0.2485    mrr@20 : 0.2528    mrr@30 : 0.2559    mrr@40 : 0.2589    mrr@50 : 0.2617    ndcg@10 : 0.2389    ndcg@20 : 0.2512    ndcg@30 : 0.2649    ndcg@40 : 0.2834    ndcg@50 : 0.3053    hit@10 : 0.3115    hit@20 : 0.376    hit@30 : 0.4514    hit@40 : 0.5615    hit@50 : 0.6875    map@10 : 0.2231    map@20 : 0.226    map@30 : 0.2285    map@40 : 0.2311    map@50 : 0.2338    precision@10 : 0.0417    precision@20 : 0.0242    precision@30 : 0.0192    precision@40 : 0.0174    precision@50 : 0.0168    gauc : 0.5581
Test result:
recall@10 : 0.2663    recall@20 : 0.3121    recall@30 : 0.3616    recall@40 : 0.4616    recall@50 : 0.5764    mrr@10 : 0.2544    mrr@20 : 0.2588    mrr@30 : 0.2613    mrr@40 : 0.2646    mrr@50 : 0.2674    ndcg@10 : 0.2432    ndcg@20 : 0.2554    ndcg@30 : 0.2667    ndcg@40 : 0.2871    ndcg@50 : 0.3088    hit@10 : 0.3245    hit@20 : 0.3904    hit@30 : 0.4553    hit@40 : 0.5742    hit@50 : 0.7001    map@10 : 0.2268    map@20 : 0.2297    map@30 : 0.2317    map@40 : 0.2345    map@50 : 0.2372    precision@10 : 0.0425    precision@20 : 0.0247    precision@30 : 0.019    precision@40 : 0.0175    precision@50 : 0.0168    gauc : 0.5587

