learning_rate:0.01, n_layers:2, reg_weight:0.001
Valid result:
recall@10 : 0.2518    recall@20 : 0.3073    recall@30 : 0.3661    recall@40 : 0.463    recall@50 : 0.5709    mrr@10 : 0.2424    mrr@20 : 0.247    mrr@30 : 0.2501    mrr@40 : 0.2534    mrr@50 : 0.2562    ndcg@10 : 0.2331    ndcg@20 : 0.2477    ndcg@30 : 0.2611    ndcg@40 : 0.2808    ndcg@50 : 0.3015    hit@10 : 0.2966    hit@20 : 0.3681    hit@30 : 0.4454    hit@40 : 0.5625    hit@50 : 0.6915    map@10 : 0.22    map@20 : 0.2235    map@30 : 0.2259    map@40 : 0.2287    map@50 : 0.2312    precision@10 : 0.0396    precision@20 : 0.0241    precision@30 : 0.0188    precision@40 : 0.0173    precision@50 : 0.0166    gauc : 0.5541
Test result:
recall@10 : 0.2615    recall@20 : 0.302    recall@30 : 0.3606    recall@40 : 0.4596    recall@50 : 0.5686    mrr@10 : 0.2513    mrr@20 : 0.2556    mrr@30 : 0.2585    mrr@40 : 0.2617    mrr@50 : 0.2646    ndcg@10 : 0.2404    ndcg@20 : 0.2515    ndcg@30 : 0.2648    ndcg@40 : 0.2849    ndcg@50 : 0.3059    hit@10 : 0.3137    hit@20 : 0.3776    hit@30 : 0.4503    hit@40 : 0.5634    hit@50 : 0.6932    map@10 : 0.2253    map@20 : 0.2278    map@30 : 0.2302    map@40 : 0.2331    map@50 : 0.2357    precision@10 : 0.0414    precision@20 : 0.0241    precision@30 : 0.0188    precision@40 : 0.0173    precision@50 : 0.0167    gauc : 0.5597

learning_rate:0.01, n_layers:1, reg_weight:0.01
Valid result:
recall@10 : 0.2469    recall@20 : 0.289    recall@30 : 0.3535    recall@40 : 0.4448    recall@50 : 0.5499    mrr@10 : 0.2394    mrr@20 : 0.2439    mrr@30 : 0.2473    mrr@40 : 0.2502    mrr@50 : 0.2531    ndcg@10 : 0.2303    ndcg@20 : 0.2417    ndcg@30 : 0.2564    ndcg@40 : 0.2747    ndcg@50 : 0.295    hit@10 : 0.2827    hit@20 : 0.3462    hit@30 : 0.4335    hit@40 : 0.5387    hit@50 : 0.6677    map@10 : 0.2188    map@20 : 0.2214    map@30 : 0.2239    map@40 : 0.2265    map@50 : 0.229    precision@10 : 0.0384    precision@20 : 0.0225    precision@30 : 0.0181    precision@40 : 0.0164    precision@50 : 0.0159    gauc : 0.5402
Test result:
recall@10 : 0.2554    recall@20 : 0.303    recall@30 : 0.3585    recall@40 : 0.4343    recall@50 : 0.5428    mrr@10 : 0.2471    mrr@20 : 0.2517    mrr@30 : 0.2547    mrr@40 : 0.2574    mrr@50 : 0.2601    ndcg@10 : 0.2373    ndcg@20 : 0.2502    ndcg@30 : 0.263    ndcg@40 : 0.2785    ndcg@50 : 0.2991    hit@10 : 0.2989    hit@20 : 0.3677    hit@30 : 0.4464    hit@40 : 0.5408    hit@50 : 0.6627    map@10 : 0.2243    map@20 : 0.2274    map@30 : 0.2296    map@40 : 0.2317    map@50 : 0.2343    precision@10 : 0.0399    precision@20 : 0.0236    precision@30 : 0.0186    precision@40 : 0.0165    precision@50 : 0.0159    gauc : 0.5356

learning_rate:0.01, n_layers:1, reg_weight:0.0001
Valid result:
recall@10 : 0.2504    recall@20 : 0.2888    recall@30 : 0.3565    recall@40 : 0.4435    recall@50 : 0.5556    mrr@10 : 0.2408    mrr@20 : 0.2448    mrr@30 : 0.2484    mrr@40 : 0.2512    mrr@50 : 0.2542    ndcg@10 : 0.2322    ndcg@20 : 0.2424    ndcg@30 : 0.2579    ndcg@40 : 0.2753    ndcg@50 : 0.297    hit@10 : 0.2887    hit@20 : 0.3452    hit@30 : 0.4385    hit@40 : 0.5387    hit@50 : 0.6736    map@10 : 0.2201    map@20 : 0.2225    map@30 : 0.2251    map@40 : 0.2276    map@50 : 0.2302    precision@10 : 0.039    precision@20 : 0.0225    precision@30 : 0.0183    precision@40 : 0.0163    precision@50 : 0.0161    gauc : 0.5421
Test result:
recall@10 : 0.2557    recall@20 : 0.3024    recall@30 : 0.3626    recall@40 : 0.4355    recall@50 : 0.5523    mrr@10 : 0.2473    mrr@20 : 0.2519    mrr@30 : 0.2552    mrr@40 : 0.2578    mrr@50 : 0.2606    ndcg@10 : 0.2376    ndcg@20 : 0.2502    ndcg@30 : 0.2642    ndcg@40 : 0.2792    ndcg@50 : 0.3014    hit@10 : 0.2989    hit@20 : 0.3668    hit@30 : 0.4513    hit@40 : 0.5428    hit@50 : 0.6735    map@10 : 0.2246    map@20 : 0.2276    map@30 : 0.23    map@40 : 0.2321    map@50 : 0.2348    precision@10 : 0.0399    precision@20 : 0.0236    precision@30 : 0.0189    precision@40 : 0.0167    precision@50 : 0.0163    gauc : 0.537

learning_rate:0.01, n_layers:1, reg_weight:0.001
Valid result:
recall@10 : 0.2518    recall@20 : 0.2889    recall@30 : 0.3565    recall@40 : 0.4438    recall@50 : 0.5546    mrr@10 : 0.2412    mrr@20 : 0.245    mrr@30 : 0.2486    mrr@40 : 0.2514    mrr@50 : 0.2544    ndcg@10 : 0.2328    ndcg@20 : 0.2426    ndcg@30 : 0.2581    ndcg@40 : 0.2756    ndcg@50 : 0.297    hit@10 : 0.2907    hit@20 : 0.3462    hit@30 : 0.4385    hit@40 : 0.5397    hit@50 : 0.6726    map@10 : 0.2204    map@20 : 0.2226    map@30 : 0.2253    map@40 : 0.2278    map@50 : 0.2303    precision@10 : 0.0392    precision@20 : 0.0225    precision@30 : 0.0183    precision@40 : 0.0163    precision@50 : 0.016    gauc : 0.5419
Test result:
recall@10 : 0.2552    recall@20 : 0.3014    recall@30 : 0.3595    recall@40 : 0.4329    recall@50 : 0.5537    mrr@10 : 0.2471    mrr@20 : 0.2517    mrr@30 : 0.2549    mrr@40 : 0.2576    mrr@50 : 0.2605    ndcg@10 : 0.2373    ndcg@20 : 0.2499    ndcg@30 : 0.2634    ndcg@40 : 0.2786    ndcg@50 : 0.3015    hit@10 : 0.2979    hit@20 : 0.3658    hit@30 : 0.4464    hit@40 : 0.5408    hit@50 : 0.6755    map@10 : 0.2245    map@20 : 0.2275    map@30 : 0.2298    map@40 : 0.232    map@50 : 0.2348    precision@10 : 0.0398    precision@20 : 0.0235    precision@30 : 0.0187    precision@40 : 0.0166    precision@50 : 0.0163    gauc : 0.5368

learning_rate:0.01, n_layers:3, reg_weight:0.001
Valid result:
recall@10 : 0.253    recall@20 : 0.2989    recall@30 : 0.3603    recall@40 : 0.4583    recall@50 : 0.5715    mrr@10 : 0.2421    mrr@20 : 0.2464    mrr@30 : 0.2496    mrr@40 : 0.2527    mrr@50 : 0.2557    ndcg@10 : 0.2334    ndcg@20 : 0.2455    ndcg@30 : 0.2597    ndcg@40 : 0.2795    ndcg@50 : 0.3011    hit@10 : 0.2927    hit@20 : 0.3591    hit@30 : 0.4405    hit@40 : 0.5526    hit@50 : 0.6885    map@10 : 0.2204    map@20 : 0.2232    map@30 : 0.2257    map@40 : 0.2285    map@50 : 0.2311    precision@10 : 0.0395    precision@20 : 0.0234    precision@30 : 0.0187    precision@40 : 0.0172    precision@50 : 0.0167    gauc : 0.5488
Test result:
recall@10 : 0.2639    recall@20 : 0.2991    recall@30 : 0.3462    recall@40 : 0.4448    recall@50 : 0.5606    mrr@10 : 0.2527    mrr@20 : 0.2561    mrr@30 : 0.2588    mrr@40 : 0.2621    mrr@50 : 0.265    ndcg@10 : 0.242    ndcg@20 : 0.2515    ndcg@30 : 0.2627    ndcg@40 : 0.2827    ndcg@50 : 0.3048    hit@10 : 0.3107    hit@20 : 0.3579    hit@30 : 0.4258    hit@40 : 0.5438    hit@50 : 0.6765    map@10 : 0.2269    map@20 : 0.2292    map@30 : 0.2312    map@40 : 0.234    map@50 : 0.2367    precision@10 : 0.0413    precision@20 : 0.0234    precision@30 : 0.0183    precision@40 : 0.0169    precision@50 : 0.0165    gauc : 0.5492

learning_rate:0.01, n_layers:2, reg_weight:0.01
Valid result:
recall@10 : 0.2522    recall@20 : 0.3055    recall@30 : 0.3652    recall@40 : 0.4527    recall@50 : 0.5676    mrr@10 : 0.2431    mrr@20 : 0.2478    mrr@30 : 0.2508    mrr@40 : 0.2536    mrr@50 : 0.2567    ndcg@10 : 0.2335    ndcg@20 : 0.2476    ndcg@30 : 0.2613    ndcg@40 : 0.2789    ndcg@50 : 0.3009    hit@10 : 0.2966    hit@20 : 0.369    hit@30 : 0.4444    hit@40 : 0.5466    hit@50 : 0.6855    map@10 : 0.2204    map@20 : 0.2237    map@30 : 0.2262    map@40 : 0.2287    map@50 : 0.2313    precision@10 : 0.0397    precision@20 : 0.024    precision@30 : 0.0189    precision@40 : 0.0169    precision@50 : 0.0165    gauc : 0.5506
Test result:
recall@10 : 0.2608    recall@20 : 0.293    recall@30 : 0.3477    recall@40 : 0.4445    recall@50 : 0.5633    mrr@10 : 0.2521    mrr@20 : 0.2553    mrr@30 : 0.2583    mrr@40 : 0.2616    mrr@50 : 0.2645    ndcg@10 : 0.2406    ndcg@20 : 0.2494    ndcg@30 : 0.2622    ndcg@40 : 0.282    ndcg@50 : 0.3047    hit@10 : 0.3097    hit@20 : 0.354    hit@30 : 0.4297    hit@40 : 0.5467    hit@50 : 0.6765    map@10 : 0.226    map@20 : 0.2283    map@30 : 0.2305    map@40 : 0.2333    map@50 : 0.2361    precision@10 : 0.041    precision@20 : 0.0232    precision@30 : 0.0183    precision@40 : 0.017    precision@50 : 0.0166    gauc : 0.5512

learning_rate:0.01, n_layers:3, reg_weight:0.0001
Valid result:
recall@10 : 0.253    recall@20 : 0.2982    recall@30 : 0.3603    recall@40 : 0.4598    recall@50 : 0.5714    mrr@10 : 0.2422    mrr@20 : 0.2464    mrr@30 : 0.2496    mrr@40 : 0.2528    mrr@50 : 0.2557    ndcg@10 : 0.2334    ndcg@20 : 0.2454    ndcg@30 : 0.2597    ndcg@40 : 0.2798    ndcg@50 : 0.3011    hit@10 : 0.2927    hit@20 : 0.3581    hit@30 : 0.4405    hit@40 : 0.5536    hit@50 : 0.6875    map@10 : 0.2204    map@20 : 0.2232    map@30 : 0.2257    map@40 : 0.2286    map@50 : 0.2311    precision@10 : 0.0395    precision@20 : 0.0234    precision@30 : 0.0187    precision@40 : 0.0172    precision@50 : 0.0166    gauc : 0.5491
Test result:
recall@10 : 0.2639    recall@20 : 0.2991    recall@30 : 0.3467    recall@40 : 0.4468    recall@50 : 0.5621    mrr@10 : 0.2527    mrr@20 : 0.2561    mrr@30 : 0.2588    mrr@40 : 0.2622    mrr@50 : 0.2651    ndcg@10 : 0.242    ndcg@20 : 0.2515    ndcg@30 : 0.2628    ndcg@40 : 0.2831    ndcg@50 : 0.3051    hit@10 : 0.3107    hit@20 : 0.3579    hit@30 : 0.4267    hit@40 : 0.5457    hit@50 : 0.6785    map@10 : 0.2269    map@20 : 0.2292    map@30 : 0.2312    map@40 : 0.2341    map@50 : 0.2367    precision@10 : 0.0413    precision@20 : 0.0234    precision@30 : 0.0183    precision@40 : 0.0169    precision@50 : 0.0165    gauc : 0.5493

learning_rate:0.01, n_layers:3, reg_weight:0.01
Valid result:
recall@10 : 0.2553    recall@20 : 0.2982    recall@30 : 0.3569    recall@40 : 0.4557    recall@50 : 0.5695    mrr@10 : 0.242    mrr@20 : 0.2458    mrr@30 : 0.2488    mrr@40 : 0.252    mrr@50 : 0.2551    ndcg@10 : 0.2342    ndcg@20 : 0.2452    ndcg@30 : 0.2589    ndcg@40 : 0.2788    ndcg@50 : 0.3006    hit@10 : 0.2966    hit@20 : 0.3562    hit@30 : 0.4345    hit@40 : 0.5496    hit@50 : 0.6855    map@10 : 0.2208    map@20 : 0.2233    map@30 : 0.2257    map@40 : 0.2285    map@50 : 0.2311    precision@10 : 0.0401    precision@20 : 0.0232    precision@30 : 0.0185    precision@40 : 0.017    precision@50 : 0.0166    gauc : 0.548
Test result:
recall@10 : 0.2628    recall@20 : 0.2979    recall@30 : 0.3479    recall@40 : 0.4451    recall@50 : 0.5592    mrr@10 : 0.2526    mrr@20 : 0.2559    mrr@30 : 0.2586    mrr@40 : 0.2619    mrr@50 : 0.2648    ndcg@10 : 0.2417    ndcg@20 : 0.2512    ndcg@30 : 0.263    ndcg@40 : 0.2826    ndcg@50 : 0.3044    hit@10 : 0.3117    hit@20 : 0.3589    hit@30 : 0.4287    hit@40 : 0.5438    hit@50 : 0.6755    map@10 : 0.2267    map@20 : 0.2291    map@30 : 0.2311    map@40 : 0.2339    map@50 : 0.2366    precision@10 : 0.0413    precision@20 : 0.0234    precision@30 : 0.0184    precision@40 : 0.0169    precision@50 : 0.0164    gauc : 0.5487

learning_rate:0.01, n_layers:2, reg_weight:0.0001
Valid result:
recall@10 : 0.2518    recall@20 : 0.3073    recall@30 : 0.3651    recall@40 : 0.4638    recall@50 : 0.5725    mrr@10 : 0.2427    mrr@20 : 0.2473    mrr@30 : 0.2503    mrr@40 : 0.2536    mrr@50 : 0.2565    ndcg@10 : 0.2333    ndcg@20 : 0.2479    ndcg@30 : 0.2611    ndcg@40 : 0.2811    ndcg@50 : 0.3019    hit@10 : 0.2966    hit@20 : 0.3681    hit@30 : 0.4444    hit@40 : 0.5625    hit@50 : 0.6925    map@10 : 0.2203    map@20 : 0.2238    map@30 : 0.2261    map@40 : 0.2289    map@50 : 0.2314    precision@10 : 0.0396    precision@20 : 0.0241    precision@30 : 0.0188    precision@40 : 0.0173    precision@50 : 0.0166    gauc : 0.5543
Test result:
recall@10 : 0.2629    recall@20 : 0.2962    recall@30 : 0.3472    recall@40 : 0.4495    recall@50 : 0.5654    mrr@10 : 0.2531    mrr@20 : 0.2565    mrr@30 : 0.2592    mrr@40 : 0.2627    mrr@50 : 0.2655    ndcg@10 : 0.2419    ndcg@20 : 0.251    ndcg@30 : 0.2629    ndcg@40 : 0.2838    ndcg@50 : 0.3058    hit@10 : 0.3107    hit@20 : 0.3589    hit@30 : 0.4297    hit@40 : 0.5526    hit@50 : 0.6794    map@10 : 0.2271    map@20 : 0.2294    map@30 : 0.2315    map@40 : 0.2344    map@50 : 0.2371    precision@10 : 0.0412    precision@20 : 0.0234    precision@30 : 0.0183    precision@40 : 0.0171    precision@50 : 0.0166    gauc : 0.5553

