learning_rate:0.01, n_layers:2, reg_weight:0.001
Valid result:
recall@10 : 0.0616    recall@20 : 0.0977    recall@30 : 0.1408    recall@40 : 0.2321    recall@50 : 0.3734    mrr@10 : 0.0626    mrr@20 : 0.0659    mrr@30 : 0.0679    mrr@40 : 0.0707    mrr@50 : 0.0742    ndcg@10 : 0.0516    ndcg@20 : 0.0614    ndcg@30 : 0.0711    ndcg@40 : 0.0891    ndcg@50 : 0.1154    hit@10 : 0.0904    hit@20 : 0.1401    hit@30 : 0.1928    hit@40 : 0.2937    hit@50 : 0.4503    map@10 : 0.0425    map@20 : 0.0451    map@30 : 0.0468    map@40 : 0.0493    map@50 : 0.0525    precision@10 : 0.011    precision@20 : 0.0081    precision@30 : 0.0073    precision@40 : 0.0081    precision@50 : 0.0097    gauc : 0.5202
Test result:
recall@10 : 0.0585    recall@20 : 0.103    recall@30 : 0.1584    recall@40 : 0.2232    recall@50 : 0.339    mrr@10 : 0.0504    mrr@20 : 0.0544    mrr@30 : 0.0572    mrr@40 : 0.0592    mrr@50 : 0.0621    ndcg@10 : 0.0439    ndcg@20 : 0.0557    ndcg@30 : 0.0684    ndcg@40 : 0.0814    ndcg@50 : 0.1029    hit@10 : 0.0813    hit@20 : 0.1431    hit@30 : 0.2123    hit@40 : 0.2846    hit@50 : 0.4172    map@10 : 0.0347    map@20 : 0.0374    map@30 : 0.0398    map@40 : 0.0417    map@50 : 0.0442    precision@10 : 0.0095    precision@20 : 0.0079    precision@30 : 0.0078    precision@40 : 0.0078    precision@50 : 0.0089    gauc : 0.5273

learning_rate:0.01, n_layers:1, reg_weight:0.01
Valid result:
recall@10 : 0.0651    recall@20 : 0.0985    recall@30 : 0.1426    recall@40 : 0.2494    recall@50 : 0.366    mrr@10 : 0.0627    mrr@20 : 0.0661    mrr@30 : 0.0682    mrr@40 : 0.0717    mrr@50 : 0.0745    ndcg@10 : 0.052    ndcg@20 : 0.0612    ndcg@30 : 0.0711    ndcg@40 : 0.0925    ndcg@50 : 0.1141    hit@10 : 0.0964    hit@20 : 0.1446    hit@30 : 0.1973    hit@40 : 0.3193    hit@50 : 0.4473    map@10 : 0.0418    map@20 : 0.0441    map@30 : 0.0459    map@40 : 0.049    map@50 : 0.0516    precision@10 : 0.0116    precision@20 : 0.0083    precision@30 : 0.0074    precision@40 : 0.0087    precision@50 : 0.0096    gauc : 0.5204
Test result:
recall@10 : 0.0558    recall@20 : 0.0867    recall@30 : 0.1365    recall@40 : 0.2184    recall@50 : 0.3186    mrr@10 : 0.0489    mrr@20 : 0.0515    mrr@30 : 0.0539    mrr@40 : 0.0565    mrr@50 : 0.059    ndcg@10 : 0.0415    ndcg@20 : 0.0494    ndcg@30 : 0.0605    ndcg@40 : 0.0767    ndcg@50 : 0.0955    hit@10 : 0.0858    hit@20 : 0.1265    hit@30 : 0.1883    hit@40 : 0.2801    hit@50 : 0.3976    map@10 : 0.0315    map@20 : 0.0333    map@30 : 0.0353    map@40 : 0.0375    map@50 : 0.0398    precision@10 : 0.0099    precision@20 : 0.007    precision@30 : 0.0068    precision@40 : 0.0075    precision@50 : 0.0084    gauc : 0.5077

learning_rate:0.01, n_layers:3, reg_weight:0.0001
Valid result:
recall@10 : 0.0643    recall@20 : 0.0965    recall@30 : 0.1372    recall@40 : 0.2217    recall@50 : 0.3569    mrr@10 : 0.0634    mrr@20 : 0.0665    mrr@30 : 0.0687    mrr@40 : 0.0714    mrr@50 : 0.0747    ndcg@10 : 0.0521    ndcg@20 : 0.0609    ndcg@30 : 0.0705    ndcg@40 : 0.0874    ndcg@50 : 0.1125    hit@10 : 0.0964    hit@20 : 0.1416    hit@30 : 0.1988    hit@40 : 0.2937    hit@50 : 0.4458    map@10 : 0.0421    map@20 : 0.0444    map@30 : 0.046    map@40 : 0.0484    map@50 : 0.0514    precision@10 : 0.0117    precision@20 : 0.0083    precision@30 : 0.0076    precision@40 : 0.0082    precision@50 : 0.0097    gauc : 0.5219
Test result:
recall@10 : 0.0508    recall@20 : 0.098    recall@30 : 0.1559    recall@40 : 0.2256    recall@50 : 0.341    mrr@10 : 0.0475    mrr@20 : 0.0514    mrr@30 : 0.0541    mrr@40 : 0.0566    mrr@50 : 0.0594    ndcg@10 : 0.0392    ndcg@20 : 0.0514    ndcg@30 : 0.0642    ndcg@40 : 0.0785    ndcg@50 : 0.0997    hit@10 : 0.0813    hit@20 : 0.1386    hit@30 : 0.2078    hit@40 : 0.2982    hit@50 : 0.4247    map@10 : 0.0301    map@20 : 0.0332    map@30 : 0.0354    map@40 : 0.0374    map@50 : 0.0399    precision@10 : 0.0095    precision@20 : 0.0076    precision@30 : 0.0075    precision@40 : 0.0079    precision@50 : 0.0089    gauc : 0.5145

learning_rate:0.01, n_layers:3, reg_weight:0.001
Valid result:
recall@10 : 0.0624    recall@20 : 0.0965    recall@30 : 0.1437    recall@40 : 0.2429    recall@50 : 0.3575    mrr@10 : 0.061    mrr@20 : 0.064    mrr@30 : 0.0664    mrr@40 : 0.0695    mrr@50 : 0.0723    ndcg@10 : 0.051    ndcg@20 : 0.0599    ndcg@30 : 0.0707    ndcg@40 : 0.0905    ndcg@50 : 0.1118    hit@10 : 0.0949    hit@20 : 0.1401    hit@30 : 0.2033    hit@40 : 0.3117    hit@50 : 0.4413    map@10 : 0.0412    map@20 : 0.0433    map@30 : 0.0452    map@40 : 0.048    map@50 : 0.0506    precision@10 : 0.0117    precision@20 : 0.0081    precision@30 : 0.0077    precision@40 : 0.0088    precision@50 : 0.0096    gauc : 0.5224
Test result:
recall@10 : 0.0525    recall@20 : 0.0956    recall@30 : 0.1596    recall@40 : 0.2341    recall@50 : 0.3438    mrr@10 : 0.0473    mrr@20 : 0.0511    mrr@30 : 0.0543    mrr@40 : 0.0567    mrr@50 : 0.0594    ndcg@10 : 0.04    ndcg@20 : 0.0515    ndcg@30 : 0.0659    ndcg@40 : 0.0809    ndcg@50 : 0.1013    hit@10 : 0.0798    hit@20 : 0.137    hit@30 : 0.2169    hit@40 : 0.3012    hit@50 : 0.4247    map@10 : 0.0311    map@20 : 0.034    map@30 : 0.0366    map@40 : 0.0388    map@50 : 0.0412    precision@10 : 0.0093    precision@20 : 0.0076    precision@30 : 0.0077    precision@40 : 0.0081    precision@50 : 0.009    gauc : 0.5149

learning_rate:0.01, n_layers:2, reg_weight:0.0001
Valid result:
recall@10 : 0.0616    recall@20 : 0.0977    recall@30 : 0.142    recall@40 : 0.2321    recall@50 : 0.3734    mrr@10 : 0.0626    mrr@20 : 0.0659    mrr@30 : 0.068    mrr@40 : 0.0708    mrr@50 : 0.0742    ndcg@10 : 0.0516    ndcg@20 : 0.0614    ndcg@30 : 0.0714    ndcg@40 : 0.0891    ndcg@50 : 0.1154    hit@10 : 0.0904    hit@20 : 0.1401    hit@30 : 0.1958    hit@40 : 0.2937    hit@50 : 0.4503    map@10 : 0.0425    map@20 : 0.0451    map@30 : 0.0468    map@40 : 0.0493    map@50 : 0.0525    precision@10 : 0.011    precision@20 : 0.0081    precision@30 : 0.0074    precision@40 : 0.0081    precision@50 : 0.0097    gauc : 0.5203
Test result:
recall@10 : 0.0519    recall@20 : 0.0958    recall@30 : 0.133    recall@40 : 0.215    recall@50 : 0.3257    mrr@10 : 0.0478    mrr@20 : 0.0514    mrr@30 : 0.0533    mrr@40 : 0.0559    mrr@50 : 0.0586    ndcg@10 : 0.0394    ndcg@20 : 0.0507    ndcg@30 : 0.0591    ndcg@40 : 0.0755    ndcg@50 : 0.0961    hit@10 : 0.0828    hit@20 : 0.1401    hit@30 : 0.1867    hit@40 : 0.2801    hit@50 : 0.4021    map@10 : 0.0301    map@20 : 0.0327    map@30 : 0.0342    map@40 : 0.0365    map@50 : 0.039    precision@10 : 0.0095    precision@20 : 0.0077    precision@30 : 0.0067    precision@40 : 0.0075    precision@50 : 0.0085    gauc : 0.5112

learning_rate:0.01, n_layers:3, reg_weight:0.01
Valid result:
recall@10 : 0.0627    recall@20 : 0.0959    recall@30 : 0.1301    recall@40 : 0.2196    recall@50 : 0.3622    mrr@10 : 0.0629    mrr@20 : 0.0656    mrr@30 : 0.0676    mrr@40 : 0.0706    mrr@50 : 0.074    ndcg@10 : 0.0519    ndcg@20 : 0.0607    ndcg@30 : 0.0687    ndcg@40 : 0.0867    ndcg@50 : 0.1131    hit@10 : 0.0994    hit@20 : 0.1401    hit@30 : 0.1898    hit@40 : 0.2952    hit@50 : 0.4503    map@10 : 0.0422    map@20 : 0.0444    map@30 : 0.0458    map@40 : 0.0483    map@50 : 0.0515    precision@10 : 0.0119    precision@20 : 0.0082    precision@30 : 0.0072    precision@40 : 0.0082    precision@50 : 0.0098    gauc : 0.5231
Test result:
recall@10 : 0.0508    recall@20 : 0.1002    recall@30 : 0.1525    recall@40 : 0.2189    recall@50 : 0.3367    mrr@10 : 0.0476    mrr@20 : 0.0516    mrr@30 : 0.054    mrr@40 : 0.0564    mrr@50 : 0.0593    ndcg@10 : 0.0392    ndcg@20 : 0.052    ndcg@30 : 0.0635    ndcg@40 : 0.0771    ndcg@50 : 0.099    hit@10 : 0.0813    hit@20 : 0.1416    hit@30 : 0.2033    hit@40 : 0.2892    hit@50 : 0.4202    map@10 : 0.0301    map@20 : 0.0333    map@30 : 0.0354    map@40 : 0.0372    map@50 : 0.0399    precision@10 : 0.0095    precision@20 : 0.0078    precision@30 : 0.0073    precision@40 : 0.0077    precision@50 : 0.0088    gauc : 0.5148

learning_rate:0.01, n_layers:1, reg_weight:0.001
Valid result:
recall@10 : 0.0638    recall@20 : 0.1018    recall@30 : 0.1455    recall@40 : 0.2321    recall@50 : 0.3655    mrr@10 : 0.0605    mrr@20 : 0.0642    mrr@30 : 0.0663    mrr@40 : 0.0691    mrr@50 : 0.0722    ndcg@10 : 0.0508    ndcg@20 : 0.0612    ndcg@30 : 0.071    ndcg@40 : 0.0883    ndcg@50 : 0.1129    hit@10 : 0.0949    hit@20 : 0.1491    hit@30 : 0.2003    hit@40 : 0.3012    hit@50 : 0.4428    map@10 : 0.041    map@20 : 0.0435    map@30 : 0.0453    map@40 : 0.0478    map@50 : 0.0508    precision@10 : 0.0114    precision@20 : 0.0084    precision@30 : 0.0075    precision@40 : 0.0082    precision@50 : 0.0095    gauc : 0.5214
Test result:
recall@10 : 0.0556    recall@20 : 0.0874    recall@30 : 0.1343    recall@40 : 0.2172    recall@50 : 0.3266    mrr@10 : 0.049    mrr@20 : 0.0516    mrr@30 : 0.0539    mrr@40 : 0.0564    mrr@50 : 0.0591    ndcg@10 : 0.0414    ndcg@20 : 0.0496    ndcg@30 : 0.06    ndcg@40 : 0.0763    ndcg@50 : 0.0968    hit@10 : 0.0858    hit@20 : 0.128    hit@30 : 0.1883    hit@40 : 0.2786    hit@50 : 0.4021    map@10 : 0.0315    map@20 : 0.0333    map@30 : 0.0351    map@40 : 0.0375    map@50 : 0.0399    precision@10 : 0.0098    precision@20 : 0.0071    precision@30 : 0.0068    precision@40 : 0.0074    precision@50 : 0.0085    gauc : 0.5077

learning_rate:0.01, n_layers:1, reg_weight:0.0001
Valid result:
recall@10 : 0.0655    recall@20 : 0.0979    recall@30 : 0.1502    recall@40 : 0.2338    recall@50 : 0.3665    mrr@10 : 0.0638    mrr@20 : 0.0666    mrr@30 : 0.0691    mrr@40 : 0.0718    mrr@50 : 0.0752    ndcg@10 : 0.0538    ndcg@20 : 0.0624    ndcg@30 : 0.0742    ndcg@40 : 0.0909    ndcg@50 : 0.1157    hit@10 : 0.0979    hit@20 : 0.1416    hit@30 : 0.2033    hit@40 : 0.2982    hit@50 : 0.4503    map@10 : 0.0442    map@20 : 0.0463    map@30 : 0.0485    map@40 : 0.0509    map@50 : 0.0539    precision@10 : 0.0117    precision@20 : 0.0081    precision@30 : 0.0076    precision@40 : 0.0081    precision@50 : 0.0096    gauc : 0.5212
Test result:
recall@10 : 0.0556    recall@20 : 0.0874    recall@30 : 0.1343    recall@40 : 0.2172    recall@50 : 0.3274    mrr@10 : 0.049    mrr@20 : 0.0517    mrr@30 : 0.054    mrr@40 : 0.0565    mrr@50 : 0.0592    ndcg@10 : 0.0415    ndcg@20 : 0.0497    ndcg@30 : 0.0601    ndcg@40 : 0.0764    ndcg@50 : 0.097    hit@10 : 0.0858    hit@20 : 0.128    hit@30 : 0.1883    hit@40 : 0.2786    hit@50 : 0.4021    map@10 : 0.0316    map@20 : 0.0334    map@30 : 0.0352    map@40 : 0.0375    map@50 : 0.04    precision@10 : 0.0098    precision@20 : 0.0071    precision@30 : 0.0068    precision@40 : 0.0074    precision@50 : 0.0085    gauc : 0.5078

learning_rate:0.01, n_layers:2, reg_weight:0.01
Valid result:
recall@10 : 0.0616    recall@20 : 0.0977    recall@30 : 0.14    recall@40 : 0.2341    recall@50 : 0.3729    mrr@10 : 0.0616    mrr@20 : 0.0649    mrr@30 : 0.0669    mrr@40 : 0.0699    mrr@50 : 0.0732    ndcg@10 : 0.0513    ndcg@20 : 0.0611    ndcg@30 : 0.0705    ndcg@40 : 0.0892    ndcg@50 : 0.1149    hit@10 : 0.0904    hit@20 : 0.1401    hit@30 : 0.1913    hit@40 : 0.2982    hit@50 : 0.4488    map@10 : 0.0421    map@20 : 0.0447    map@30 : 0.0463    map@40 : 0.049    map@50 : 0.0521    precision@10 : 0.011    precision@20 : 0.0081    precision@30 : 0.0072    precision@40 : 0.0082    precision@50 : 0.0097    gauc : 0.5206
Test result:
recall@10 : 0.0511    recall@20 : 0.0983    recall@30 : 0.1335    recall@40 : 0.2135    recall@50 : 0.3206    mrr@10 : 0.0481    mrr@20 : 0.0518    mrr@30 : 0.0536    mrr@40 : 0.0561    mrr@50 : 0.0588    ndcg@10 : 0.0394    ndcg@20 : 0.0514    ndcg@30 : 0.0594    ndcg@40 : 0.0753    ndcg@50 : 0.0953    hit@10 : 0.0813    hit@20 : 0.1416    hit@30 : 0.1867    hit@40 : 0.2771    hit@50 : 0.3991    map@10 : 0.0303    map@20 : 0.033    map@30 : 0.0344    map@40 : 0.0367    map@50 : 0.0391    precision@10 : 0.0093    precision@20 : 0.0078    precision@30 : 0.0067    precision@40 : 0.0074    precision@50 : 0.0084    gauc : 0.5111

