learning_rate:0.01, n_layers:3, reg_weight:0.01
Valid result:
recall@10 : 0.0739    recall@20 : 0.1219    recall@30 : 0.1521    recall@40 : 0.2196    recall@50 : 0.3585    mrr@10 : 0.0688    mrr@20 : 0.0732    mrr@30 : 0.0749    mrr@40 : 0.077    mrr@50 : 0.0802    ndcg@10 : 0.0575    ndcg@20 : 0.0705    ndcg@30 : 0.0776    ndcg@40 : 0.0911    ndcg@50 : 0.1165    hit@10 : 0.1069    hit@20 : 0.1717    hit@30 : 0.2139    hit@40 : 0.2877    hit@50 : 0.4352    map@10 : 0.0456    map@20 : 0.0489    map@30 : 0.0501    map@40 : 0.0521    map@50 : 0.0551    precision@10 : 0.0128    precision@20 : 0.0098    precision@30 : 0.0081    precision@40 : 0.0081    precision@50 : 0.0094    gauc : 0.5235
Test result:
recall@10 : 0.0625    recall@20 : 0.1016    recall@30 : 0.1534    recall@40 : 0.2156    recall@50 : 0.3391    mrr@10 : 0.0494    mrr@20 : 0.0528    mrr@30 : 0.0555    mrr@40 : 0.0575    mrr@50 : 0.0605    ndcg@10 : 0.0448    ndcg@20 : 0.0551    ndcg@30 : 0.0669    ndcg@40 : 0.0795    ndcg@50 : 0.1023    hit@10 : 0.0873    hit@20 : 0.1416    hit@30 : 0.2093    hit@40 : 0.2831    hit@50 : 0.4172    map@10 : 0.0346    map@20 : 0.037    map@30 : 0.0391    map@40 : 0.0409    map@50 : 0.0436    precision@10 : 0.0102    precision@20 : 0.0079    precision@30 : 0.0076    precision@40 : 0.0077    precision@50 : 0.0089    gauc : 0.5267

learning_rate:0.01, n_layers:3, reg_weight:0.0001
Valid result:
recall@10 : 0.0744    recall@20 : 0.1196    recall@30 : 0.1647    recall@40 : 0.243    recall@50 : 0.3569    mrr@10 : 0.0675    mrr@20 : 0.0715    mrr@30 : 0.0736    mrr@40 : 0.076    mrr@50 : 0.0788    ndcg@10 : 0.0575    ndcg@20 : 0.0696    ndcg@30 : 0.0797    ndcg@40 : 0.0952    ndcg@50 : 0.1165    hit@10 : 0.1099    hit@20 : 0.1687    hit@30 : 0.2229    hit@40 : 0.3072    hit@50 : 0.4337    map@10 : 0.0455    map@20 : 0.0485    map@30 : 0.0503    map@40 : 0.0526    map@50 : 0.0551    precision@10 : 0.013    precision@20 : 0.0096    precision@30 : 0.0084    precision@40 : 0.0086    precision@50 : 0.0095    gauc : 0.5265
Test result:
recall@10 : 0.0552    recall@20 : 0.094    recall@30 : 0.1465    recall@40 : 0.2376    recall@50 : 0.3399    mrr@10 : 0.0467    mrr@20 : 0.0505    mrr@30 : 0.053    mrr@40 : 0.0559    mrr@50 : 0.0585    ndcg@10 : 0.0407    ndcg@20 : 0.0511    ndcg@30 : 0.0631    ndcg@40 : 0.0813    ndcg@50 : 0.1005    hit@10 : 0.0843    hit@20 : 0.1416    hit@30 : 0.2063    hit@40 : 0.3087    hit@50 : 0.4262    map@10 : 0.0313    map@20 : 0.0337    map@30 : 0.0359    map@40 : 0.0385    map@50 : 0.0408    precision@10 : 0.0098    precision@20 : 0.0078    precision@30 : 0.0076    precision@40 : 0.0084    precision@50 : 0.0091    gauc : 0.5198

learning_rate:0.01, n_layers:1, reg_weight:0.0001
Valid result:
recall@10 : 0.0826    recall@20 : 0.1281    recall@30 : 0.1809    recall@40 : 0.2721    recall@50 : 0.386    mrr@10 : 0.0649    mrr@20 : 0.0688    mrr@30 : 0.0713    mrr@40 : 0.074    mrr@50 : 0.0768    ndcg@10 : 0.0584    ndcg@20 : 0.0706    ndcg@30 : 0.0822    ndcg@40 : 0.1002    ndcg@50 : 0.1213    hit@10 : 0.116    hit@20 : 0.1732    hit@30 : 0.238    hit@40 : 0.3358    hit@50 : 0.4608    map@10 : 0.0447    map@20 : 0.0478    map@30 : 0.0499    map@40 : 0.0525    map@50 : 0.055    precision@10 : 0.0139    precision@20 : 0.0099    precision@30 : 0.0088    precision@40 : 0.0092    precision@50 : 0.01    gauc : 0.5245
Test result:
recall@10 : 0.0636    recall@20 : 0.0999    recall@30 : 0.1556    recall@40 : 0.2237    recall@50 : 0.3143    mrr@10 : 0.0554    mrr@20 : 0.0587    mrr@30 : 0.0614    mrr@40 : 0.0637    mrr@50 : 0.0661    ndcg@10 : 0.0469    ndcg@20 : 0.0566    ndcg@30 : 0.069    ndcg@40 : 0.0828    ndcg@50 : 0.0999    hit@10 : 0.0979    hit@20 : 0.1476    hit@30 : 0.2169    hit@40 : 0.2982    hit@50 : 0.4081    map@10 : 0.0357    map@20 : 0.038    map@30 : 0.0402    map@40 : 0.0421    map@50 : 0.0441    precision@10 : 0.011    precision@20 : 0.0081    precision@30 : 0.0078    precision@40 : 0.0079    precision@50 : 0.0086    gauc : 0.5174

learning_rate:0.01, n_layers:1, reg_weight:0.001
Valid result:
recall@10 : 0.0826    recall@20 : 0.1281    recall@30 : 0.1809    recall@40 : 0.2721    recall@50 : 0.386    mrr@10 : 0.0648    mrr@20 : 0.0687    mrr@30 : 0.0713    mrr@40 : 0.074    mrr@50 : 0.0767    ndcg@10 : 0.0584    ndcg@20 : 0.0705    ndcg@30 : 0.0822    ndcg@40 : 0.1002    ndcg@50 : 0.1213    hit@10 : 0.116    hit@20 : 0.1732    hit@30 : 0.238    hit@40 : 0.3358    hit@50 : 0.4608    map@10 : 0.0447    map@20 : 0.0478    map@30 : 0.0499    map@40 : 0.0525    map@50 : 0.055    precision@10 : 0.0139    precision@20 : 0.0099    precision@30 : 0.0088    precision@40 : 0.0092    precision@50 : 0.01    gauc : 0.5245
Test result:
recall@10 : 0.0636    recall@20 : 0.0999    recall@30 : 0.156    recall@40 : 0.2207    recall@50 : 0.3163    mrr@10 : 0.0551    mrr@20 : 0.0584    mrr@30 : 0.0612    mrr@40 : 0.0633    mrr@50 : 0.0659    ndcg@10 : 0.0467    ndcg@20 : 0.0564    ndcg@30 : 0.0689    ndcg@40 : 0.082    ndcg@50 : 0.1001    hit@10 : 0.0979    hit@20 : 0.1476    hit@30 : 0.2184    hit@40 : 0.2952    hit@50 : 0.4111    map@10 : 0.0354    map@20 : 0.0377    map@30 : 0.0399    map@40 : 0.0418    map@50 : 0.0439    precision@10 : 0.011    precision@20 : 0.0081    precision@30 : 0.0078    precision@40 : 0.0079    precision@50 : 0.0086    gauc : 0.5174

learning_rate:0.01, n_layers:3, reg_weight:0.001
Valid result:
recall@10 : 0.0769    recall@20 : 0.1234    recall@30 : 0.1548    recall@40 : 0.2195    recall@50 : 0.358    mrr@10 : 0.0693    mrr@20 : 0.0735    mrr@30 : 0.0752    mrr@40 : 0.0772    mrr@50 : 0.0804    ndcg@10 : 0.0586    ndcg@20 : 0.071    ndcg@30 : 0.0784    ndcg@40 : 0.0913    ndcg@50 : 0.1166    hit@10 : 0.1099    hit@20 : 0.1747    hit@30 : 0.2169    hit@40 : 0.2861    hit@50 : 0.4337    map@10 : 0.0461    map@20 : 0.0491    map@30 : 0.0504    map@40 : 0.0523    map@50 : 0.0553    precision@10 : 0.0131    precision@20 : 0.0099    precision@30 : 0.0082    precision@40 : 0.008    precision@50 : 0.0094    gauc : 0.5238
Test result:
recall@10 : 0.0547    recall@20 : 0.0875    recall@30 : 0.135    recall@40 : 0.2282    recall@50 : 0.3286    mrr@10 : 0.0506    mrr@20 : 0.0536    mrr@30 : 0.0561    mrr@40 : 0.0591    mrr@50 : 0.0616    ndcg@10 : 0.0426    ndcg@20 : 0.0512    ndcg@30 : 0.0622    ndcg@40 : 0.0809    ndcg@50 : 0.0996    hit@10 : 0.0858    hit@20 : 0.1295    hit@30 : 0.1928    hit@40 : 0.3012    hit@50 : 0.4142    map@10 : 0.0333    map@20 : 0.0354    map@30 : 0.0374    map@40 : 0.0401    map@50 : 0.0423    precision@10 : 0.0099    precision@20 : 0.0072    precision@30 : 0.007    precision@40 : 0.0081    precision@50 : 0.0088    gauc : 0.5186

learning_rate:0.01, n_layers:2, reg_weight:0.001
Valid result:
recall@10 : 0.0757    recall@20 : 0.121    recall@30 : 0.1721    recall@40 : 0.261    recall@50 : 0.3624    mrr@10 : 0.0704    mrr@20 : 0.0745    mrr@30 : 0.0768    mrr@40 : 0.0795    mrr@50 : 0.082    ndcg@10 : 0.0597    ndcg@20 : 0.072    ndcg@30 : 0.0832    ndcg@40 : 0.1008    ndcg@50 : 0.12    hit@10 : 0.1084    hit@20 : 0.1687    hit@30 : 0.2244    hit@40 : 0.3223    hit@50 : 0.4398    map@10 : 0.0481    map@20 : 0.0512    map@30 : 0.0533    map@40 : 0.0558    map@50 : 0.0581    precision@10 : 0.0128    precision@20 : 0.0096    precision@30 : 0.0083    precision@40 : 0.0088    precision@50 : 0.0096    gauc : 0.5252
Test result:
recall@10 : 0.0625    recall@20 : 0.1139    recall@30 : 0.174    recall@40 : 0.2691    recall@50 : 0.35    mrr@10 : 0.0482    mrr@20 : 0.0527    mrr@30 : 0.0555    mrr@40 : 0.0587    mrr@50 : 0.0607    ndcg@10 : 0.0435    ndcg@20 : 0.0572    ndcg@30 : 0.0704    ndcg@40 : 0.0895    ndcg@50 : 0.1047    hit@10 : 0.0934    hit@20 : 0.1627    hit@30 : 0.2334    hit@40 : 0.3449    hit@50 : 0.4367    map@10 : 0.0327    map@20 : 0.036    map@30 : 0.0383    map@40 : 0.0411    map@50 : 0.0429    precision@10 : 0.0105    precision@20 : 0.0089    precision@30 : 0.0083    precision@40 : 0.0091    precision@50 : 0.0092    gauc : 0.5209

learning_rate:0.01, n_layers:2, reg_weight:0.01
Valid result:
recall@10 : 0.0757    recall@20 : 0.121    recall@30 : 0.1706    recall@40 : 0.2632    recall@50 : 0.3644    mrr@10 : 0.0704    mrr@20 : 0.0744    mrr@30 : 0.0766    mrr@40 : 0.0794    mrr@50 : 0.082    ndcg@10 : 0.0597    ndcg@20 : 0.072    ndcg@30 : 0.0828    ndcg@40 : 0.1012    ndcg@50 : 0.1203    hit@10 : 0.1084    hit@20 : 0.1687    hit@30 : 0.2229    hit@40 : 0.3253    hit@50 : 0.4428    map@10 : 0.0481    map@20 : 0.0512    map@30 : 0.0532    map@40 : 0.0558    map@50 : 0.0581    precision@10 : 0.0128    precision@20 : 0.0096    precision@30 : 0.0083    precision@40 : 0.0089    precision@50 : 0.0096    gauc : 0.5253
Test result:
recall@10 : 0.0618    recall@20 : 0.1132    recall@30 : 0.177    recall@40 : 0.2691    recall@50 : 0.3505    mrr@10 : 0.048    mrr@20 : 0.0527    mrr@30 : 0.0556    mrr@40 : 0.0587    mrr@50 : 0.0607    ndcg@10 : 0.0432    ndcg@20 : 0.057    ndcg@30 : 0.071    ndcg@40 : 0.0895    ndcg@50 : 0.1048    hit@10 : 0.0919    hit@20 : 0.1611    hit@30 : 0.2364    hit@40 : 0.3449    hit@50 : 0.4383    map@10 : 0.0326    map@20 : 0.0359    map@30 : 0.0384    map@40 : 0.0411    map@50 : 0.0429    precision@10 : 0.0104    precision@20 : 0.0088    precision@30 : 0.0084    precision@40 : 0.0091    precision@50 : 0.0093    gauc : 0.5208

learning_rate:0.01, n_layers:1, reg_weight:0.01
Valid result:
recall@10 : 0.0789    recall@20 : 0.128    recall@30 : 0.1831    recall@40 : 0.2661    recall@50 : 0.3821    mrr@10 : 0.0674    mrr@20 : 0.0715    mrr@30 : 0.0742    mrr@40 : 0.0768    mrr@50 : 0.0795    ndcg@10 : 0.0592    ndcg@20 : 0.0723    ndcg@30 : 0.0845    ndcg@40 : 0.1011    ndcg@50 : 0.1225    hit@10 : 0.1114    hit@20 : 0.1732    hit@30 : 0.241    hit@40 : 0.3328    hit@50 : 0.4563    map@10 : 0.0466    map@20 : 0.05    map@30 : 0.0522    map@40 : 0.0546    map@50 : 0.0572    precision@10 : 0.0134    precision@20 : 0.0099    precision@30 : 0.0089    precision@40 : 0.0091    precision@50 : 0.0098    gauc : 0.5263
Test result:
recall@10 : 0.0636    recall@20 : 0.1006    recall@30 : 0.1601    recall@40 : 0.2219    recall@50 : 0.3114    mrr@10 : 0.0554    mrr@20 : 0.0587    mrr@30 : 0.0615    mrr@40 : 0.0636    mrr@50 : 0.0659    ndcg@10 : 0.047    ndcg@20 : 0.0568    ndcg@30 : 0.07    ndcg@40 : 0.0825    ndcg@50 : 0.0994    hit@10 : 0.0979    hit@20 : 0.1491    hit@30 : 0.2214    hit@40 : 0.2967    hit@50 : 0.4021    map@10 : 0.0357    map@20 : 0.038    map@30 : 0.0403    map@40 : 0.0421    map@50 : 0.0441    precision@10 : 0.011    precision@20 : 0.0082    precision@30 : 0.008    precision@40 : 0.0079    precision@50 : 0.0085    gauc : 0.5177

learning_rate:0.01, n_layers:2, reg_weight:0.0001
Valid result:
recall@10 : 0.0757    recall@20 : 0.121    recall@30 : 0.1706    recall@40 : 0.261    recall@50 : 0.3624    mrr@10 : 0.0705    mrr@20 : 0.0745    mrr@30 : 0.0767    mrr@40 : 0.0795    mrr@50 : 0.0821    ndcg@10 : 0.0598    ndcg@20 : 0.0721    ndcg@30 : 0.0829    ndcg@40 : 0.1009    ndcg@50 : 0.12    hit@10 : 0.1084    hit@20 : 0.1687    hit@30 : 0.2229    hit@40 : 0.3223    hit@50 : 0.4398    map@10 : 0.0481    map@20 : 0.0512    map@30 : 0.0533    map@40 : 0.0558    map@50 : 0.0581    precision@10 : 0.0128    precision@20 : 0.0096    precision@30 : 0.0083    precision@40 : 0.0088    precision@50 : 0.0096    gauc : 0.5253
Test result:
recall@10 : 0.0633    recall@20 : 0.1139    recall@30 : 0.174    recall@40 : 0.2676    recall@50 : 0.3485    mrr@10 : 0.0483    mrr@20 : 0.0527    mrr@30 : 0.0555    mrr@40 : 0.0586    mrr@50 : 0.0607    ndcg@10 : 0.0437    ndcg@20 : 0.0572    ndcg@30 : 0.0704    ndcg@40 : 0.0893    ndcg@50 : 0.1044    hit@10 : 0.0949    hit@20 : 0.1627    hit@30 : 0.2334    hit@40 : 0.3434    hit@50 : 0.4352    map@10 : 0.0328    map@20 : 0.036    map@30 : 0.0383    map@40 : 0.041    map@50 : 0.0429    precision@10 : 0.0107    precision@20 : 0.0089    precision@30 : 0.0083    precision@40 : 0.0091    precision@50 : 0.0092    gauc : 0.5209

