learning_rate:0.01, n_layers:1, reg_weight:0.001
Valid result:
recall@10 : 0.0493    recall@20 : 0.0973    recall@30 : 0.1555    recall@40 : 0.2178    recall@50 : 0.3242    mrr@10 : 0.0349    mrr@20 : 0.0398    mrr@30 : 0.0429    mrr@40 : 0.0453    mrr@50 : 0.048    ndcg@10 : 0.0294    ndcg@20 : 0.0426    ndcg@30 : 0.0561    ndcg@40 : 0.0692    ndcg@50 : 0.0894    hit@10 : 0.0817    hit@20 : 0.1557    hit@30 : 0.2346    hit@40 : 0.3181    hit@50 : 0.4397    map@10 : 0.0183    map@20 : 0.0213    map@30 : 0.0236    map@40 : 0.0255    map@50 : 0.0279    precision@10 : 0.009    precision@20 : 0.0086    precision@30 : 0.0086    precision@40 : 0.0088    precision@50 : 0.0098    gauc : 0.5131
Test result:
recall@10 : 0.0588    recall@20 : 0.0969    recall@30 : 0.1545    recall@40 : 0.2196    recall@50 : 0.3051    mrr@10 : 0.0418    mrr@20 : 0.0456    mrr@30 : 0.0488    mrr@40 : 0.0513    mrr@50 : 0.0536    ndcg@10 : 0.0371    ndcg@20 : 0.0477    ndcg@30 : 0.0611    ndcg@40 : 0.0747    ndcg@50 : 0.0909    hit@10 : 0.1025    hit@20 : 0.158    hit@30 : 0.2395    hit@40 : 0.3257    hit@50 : 0.4282    map@10 : 0.0246    map@20 : 0.0273    map@30 : 0.0296    map@40 : 0.0315    map@50 : 0.0334    precision@10 : 0.0105    precision@20 : 0.0084    precision@30 : 0.0086    precision@40 : 0.0087    precision@50 : 0.0091    gauc : 0.5109

learning_rate:0.01, n_layers:3, reg_weight:0.001
Valid result:
recall@10 : 0.0458    recall@20 : 0.1037    recall@30 : 0.1499    recall@40 : 0.2173    recall@50 : 0.3244    mrr@10 : 0.038    mrr@20 : 0.0439    mrr@30 : 0.0468    mrr@40 : 0.0491    mrr@50 : 0.0519    ndcg@10 : 0.0296    ndcg@20 : 0.0453    ndcg@30 : 0.0563    ndcg@40 : 0.0702    ndcg@50 : 0.0906    hit@10 : 0.0798    hit@20 : 0.1671    hit@30 : 0.2384    hit@40 : 0.32    hit@50 : 0.4482    map@10 : 0.0191    map@20 : 0.0227    map@30 : 0.0245    map@40 : 0.0265    map@50 : 0.0289    precision@10 : 0.009    precision@20 : 0.0091    precision@30 : 0.0086    precision@40 : 0.0088    precision@50 : 0.0098    gauc : 0.5171
Test result:
recall@10 : 0.0684    recall@20 : 0.115    recall@30 : 0.1585    recall@40 : 0.2072    recall@50 : 0.3027    mrr@10 : 0.0478    mrr@20 : 0.0526    mrr@30 : 0.0551    mrr@40 : 0.0571    mrr@50 : 0.0595    ndcg@10 : 0.042    ndcg@20 : 0.0549    ndcg@30 : 0.065    ndcg@40 : 0.0754    ndcg@50 : 0.0935    hit@10 : 0.1034    hit@20 : 0.1762    hit@30 : 0.2395    hit@40 : 0.3084    hit@50 : 0.4234    map@10 : 0.0282    map@20 : 0.0312    map@30 : 0.0328    map@40 : 0.0343    map@50 : 0.0364    precision@10 : 0.0109    precision@20 : 0.0093    precision@30 : 0.0084    precision@40 : 0.0082    precision@50 : 0.009    gauc : 0.5191

learning_rate:0.01, n_layers:1, reg_weight:0.0001
Valid result:
recall@10 : 0.0493    recall@20 : 0.0973    recall@30 : 0.1552    recall@40 : 0.2178    recall@50 : 0.3242    mrr@10 : 0.0349    mrr@20 : 0.0398    mrr@30 : 0.0429    mrr@40 : 0.0453    mrr@50 : 0.0479    ndcg@10 : 0.0294    ndcg@20 : 0.0426    ndcg@30 : 0.056    ndcg@40 : 0.0692    ndcg@50 : 0.0894    hit@10 : 0.0817    hit@20 : 0.1557    hit@30 : 0.2346    hit@40 : 0.3181    hit@50 : 0.4397    map@10 : 0.0183    map@20 : 0.0213    map@30 : 0.0236    map@40 : 0.0255    map@50 : 0.0279    precision@10 : 0.009    precision@20 : 0.0086    precision@30 : 0.0086    precision@40 : 0.0088    precision@50 : 0.0098    gauc : 0.5131
Test result:
recall@10 : 0.0631    recall@20 : 0.1124    recall@30 : 0.1541    recall@40 : 0.2101    recall@50 : 0.2929    mrr@10 : 0.0438    mrr@20 : 0.0488    mrr@30 : 0.0514    mrr@40 : 0.0536    mrr@50 : 0.0558    ndcg@10 : 0.0393    ndcg@20 : 0.0528    ndcg@30 : 0.0627    ndcg@40 : 0.0744    ndcg@50 : 0.0903    hit@10 : 0.0958    hit@20 : 0.1695    hit@30 : 0.2328    hit@40 : 0.3103    hit@50 : 0.4119    map@10 : 0.0264    map@20 : 0.0296    map@30 : 0.0313    map@40 : 0.0329    map@50 : 0.0347    precision@10 : 0.0103    precision@20 : 0.0091    precision@30 : 0.0082    precision@40 : 0.0082    precision@50 : 0.0087    gauc : 0.5128

learning_rate:0.01, n_layers:1, reg_weight:0.01
Valid result:
recall@10 : 0.0502    recall@20 : 0.0973    recall@30 : 0.1556    recall@40 : 0.218    recall@50 : 0.3254    mrr@10 : 0.0355    mrr@20 : 0.0402    mrr@30 : 0.0434    mrr@40 : 0.0458    mrr@50 : 0.0485    ndcg@10 : 0.0299    ndcg@20 : 0.0429    ndcg@30 : 0.0564    ndcg@40 : 0.0696    ndcg@50 : 0.0898    hit@10 : 0.0826    hit@20 : 0.1548    hit@30 : 0.2336    hit@40 : 0.32    hit@50 : 0.4416    map@10 : 0.0187    map@20 : 0.0216    map@30 : 0.0239    map@40 : 0.0257    map@50 : 0.0282    precision@10 : 0.0091    precision@20 : 0.0086    precision@30 : 0.0086    precision@40 : 0.0089    precision@50 : 0.0098    gauc : 0.5131
Test result:
recall@10 : 0.0626    recall@20 : 0.1088    recall@30 : 0.1512    recall@40 : 0.2059    recall@50 : 0.2937    mrr@10 : 0.0431    mrr@20 : 0.0479    mrr@30 : 0.0506    mrr@40 : 0.0527    mrr@50 : 0.0551    ndcg@10 : 0.0389    ndcg@20 : 0.0516    ndcg@30 : 0.0618    ndcg@40 : 0.0732    ndcg@50 : 0.0901    hit@10 : 0.0948    hit@20 : 0.1657    hit@30 : 0.2308    hit@40 : 0.3027    hit@50 : 0.4128    map@10 : 0.0261    map@20 : 0.0291    map@30 : 0.0309    map@40 : 0.0325    map@50 : 0.0345    precision@10 : 0.0102    precision@20 : 0.0088    precision@30 : 0.0081    precision@40 : 0.0081    precision@50 : 0.0088    gauc : 0.5124

learning_rate:0.01, n_layers:3, reg_weight:0.0001
Valid result:
recall@10 : 0.0395    recall@20 : 0.0984    recall@30 : 0.1508    recall@40 : 0.222    recall@50 : 0.3246    mrr@10 : 0.0335    mrr@20 : 0.0393    mrr@30 : 0.0423    mrr@40 : 0.0447    mrr@50 : 0.0473    ndcg@10 : 0.0259    ndcg@20 : 0.0419    ndcg@30 : 0.0542    ndcg@40 : 0.0689    ndcg@50 : 0.0883    hit@10 : 0.0788    hit@20 : 0.1633    hit@30 : 0.2384    hit@40 : 0.3248    hit@50 : 0.4435    map@10 : 0.0161    map@20 : 0.0201    map@30 : 0.0222    map@40 : 0.0243    map@50 : 0.0266    precision@10 : 0.0088    precision@20 : 0.0089    precision@30 : 0.0086    precision@40 : 0.009    precision@50 : 0.0098    gauc : 0.5172
Test result:
recall@10 : 0.0652    recall@20 : 0.114    recall@30 : 0.1652    recall@40 : 0.2058    recall@50 : 0.3052    mrr@10 : 0.0458    mrr@20 : 0.0511    mrr@30 : 0.0539    mrr@40 : 0.0556    mrr@50 : 0.0582    ndcg@10 : 0.0402    ndcg@20 : 0.054    ndcg@30 : 0.0658    ndcg@40 : 0.0746    ndcg@50 : 0.0934    hit@10 : 0.0987    hit@20 : 0.1753    hit@30 : 0.2481    hit@40 : 0.3094    hit@50 : 0.4262    map@10 : 0.027    map@20 : 0.0303    map@30 : 0.0323    map@40 : 0.0335    map@50 : 0.0357    precision@10 : 0.0104    precision@20 : 0.0093    precision@30 : 0.0087    precision@40 : 0.0082    precision@50 : 0.0091    gauc : 0.5193

learning_rate:0.01, n_layers:2, reg_weight:0.0001
Valid result:
recall@10 : 0.0487    recall@20 : 0.0909    recall@30 : 0.1413    recall@40 : 0.2161    recall@50 : 0.3218    mrr@10 : 0.0368    mrr@20 : 0.0413    mrr@30 : 0.044    mrr@40 : 0.0467    mrr@50 : 0.0494    ndcg@10 : 0.0303    ndcg@20 : 0.0419    ndcg@30 : 0.0536    ndcg@40 : 0.069    ndcg@50 : 0.089    hit@10 : 0.0855    hit@20 : 0.1519    hit@30 : 0.2194    hit@40 : 0.3153    hit@50 : 0.4378    map@10 : 0.0191    map@20 : 0.0217    map@30 : 0.0238    map@40 : 0.0259    map@50 : 0.0283    precision@10 : 0.0095    precision@20 : 0.0084    precision@30 : 0.0081    precision@40 : 0.0087    precision@50 : 0.0096    gauc : 0.5144
Test result:
recall@10 : 0.0676    recall@20 : 0.1149    recall@30 : 0.1563    recall@40 : 0.202    recall@50 : 0.2928    mrr@10 : 0.0481    mrr@20 : 0.0529    mrr@30 : 0.0556    mrr@40 : 0.0572    mrr@50 : 0.0596    ndcg@10 : 0.0428    ndcg@20 : 0.0559    ndcg@30 : 0.0658    ndcg@40 : 0.0755    ndcg@50 : 0.0927    hit@10 : 0.1025    hit@20 : 0.1724    hit@30 : 0.2366    hit@40 : 0.295    hit@50 : 0.4013    map@10 : 0.0293    map@20 : 0.0325    map@30 : 0.0342    map@40 : 0.0357    map@50 : 0.0377    precision@10 : 0.011    precision@20 : 0.0091    precision@30 : 0.0084    precision@40 : 0.008    precision@50 : 0.0087    gauc : 0.5163

learning_rate:0.01, n_layers:2, reg_weight:0.01
Valid result:
recall@10 : 0.049    recall@20 : 0.0907    recall@30 : 0.1407    recall@40 : 0.2172    recall@50 : 0.32    mrr@10 : 0.0374    mrr@20 : 0.0418    mrr@30 : 0.0445    mrr@40 : 0.0472    mrr@50 : 0.0499    ndcg@10 : 0.0306    ndcg@20 : 0.042    ndcg@30 : 0.0536    ndcg@40 : 0.0694    ndcg@50 : 0.0889    hit@10 : 0.0855    hit@20 : 0.1519    hit@30 : 0.2203    hit@40 : 0.3162    hit@50 : 0.4368    map@10 : 0.0194    map@20 : 0.0219    map@30 : 0.024    map@40 : 0.0262    map@50 : 0.0285    precision@10 : 0.0095    precision@20 : 0.0084    precision@30 : 0.0081    precision@40 : 0.0087    precision@50 : 0.0095    gauc : 0.5143
Test result:
recall@10 : 0.0677    recall@20 : 0.1156    recall@30 : 0.156    recall@40 : 0.2011    recall@50 : 0.2924    mrr@10 : 0.0479    mrr@20 : 0.0525    mrr@30 : 0.0551    mrr@40 : 0.0567    mrr@50 : 0.0591    ndcg@10 : 0.0428    ndcg@20 : 0.0558    ndcg@30 : 0.0655    ndcg@40 : 0.0751    ndcg@50 : 0.0923    hit@10 : 0.1034    hit@20 : 0.1724    hit@30 : 0.2347    hit@40 : 0.2921    hit@50 : 0.4004    map@10 : 0.0292    map@20 : 0.0324    map@30 : 0.034    map@40 : 0.0354    map@50 : 0.0374    precision@10 : 0.0111    precision@20 : 0.0091    precision@30 : 0.0083    precision@40 : 0.0079    precision@50 : 0.0086    gauc : 0.5164

learning_rate:0.01, n_layers:3, reg_weight:0.01
Valid result:
recall@10 : 0.0492    recall@20 : 0.1016    recall@30 : 0.1556    recall@40 : 0.2174    recall@50 : 0.3235    mrr@10 : 0.0363    mrr@20 : 0.0418    mrr@30 : 0.0448    mrr@40 : 0.047    mrr@50 : 0.0498    ndcg@10 : 0.0298    ndcg@20 : 0.0441    ndcg@30 : 0.0567    ndcg@40 : 0.0694    ndcg@50 : 0.0897    hit@10 : 0.0845    hit@20 : 0.1662    hit@30 : 0.2412    hit@40 : 0.32    hit@50 : 0.4473    map@10 : 0.0186    map@20 : 0.0219    map@30 : 0.0241    map@40 : 0.0258    map@50 : 0.0282    precision@10 : 0.0094    precision@20 : 0.0089    precision@30 : 0.0088    precision@40 : 0.0087    precision@50 : 0.0098    gauc : 0.517
Test result:
recall@10 : 0.0676    recall@20 : 0.1115    recall@30 : 0.1582    recall@40 : 0.2092    recall@50 : 0.3038    mrr@10 : 0.0464    mrr@20 : 0.0511    mrr@30 : 0.0537    mrr@40 : 0.0558    mrr@50 : 0.0583    ndcg@10 : 0.0412    ndcg@20 : 0.0536    ndcg@30 : 0.0644    ndcg@40 : 0.0753    ndcg@50 : 0.0932    hit@10 : 0.1025    hit@20 : 0.1724    hit@30 : 0.2385    hit@40 : 0.3132    hit@50 : 0.4253    map@10 : 0.0275    map@20 : 0.0304    map@30 : 0.0323    map@40 : 0.0337    map@50 : 0.0358    precision@10 : 0.0108    precision@20 : 0.0091    precision@30 : 0.0084    precision@40 : 0.0083    precision@50 : 0.0091    gauc : 0.5198

learning_rate:0.01, n_layers:2, reg_weight:0.001
Valid result:
recall@10 : 0.0491    recall@20 : 0.0909    recall@30 : 0.1416    recall@40 : 0.2125    recall@50 : 0.3223    mrr@10 : 0.0369    mrr@20 : 0.0413    mrr@30 : 0.044    mrr@40 : 0.0466    mrr@50 : 0.0494    ndcg@10 : 0.0304    ndcg@20 : 0.0419    ndcg@30 : 0.0537    ndcg@40 : 0.0683    ndcg@50 : 0.0891    hit@10 : 0.0864    hit@20 : 0.1519    hit@30 : 0.2203    hit@40 : 0.3105    hit@50 : 0.4387    map@10 : 0.0192    map@20 : 0.0217    map@30 : 0.0238    map@40 : 0.0258    map@50 : 0.0283    precision@10 : 0.0096    precision@20 : 0.0084    precision@30 : 0.0082    precision@40 : 0.0085    precision@50 : 0.0096    gauc : 0.5143
Test result:
recall@10 : 0.0676    recall@20 : 0.1149    recall@30 : 0.1563    recall@40 : 0.2015    recall@50 : 0.2933    mrr@10 : 0.0481    mrr@20 : 0.0529    mrr@30 : 0.0556    mrr@40 : 0.0572    mrr@50 : 0.0596    ndcg@10 : 0.0429    ndcg@20 : 0.0559    ndcg@30 : 0.0658    ndcg@40 : 0.0754    ndcg@50 : 0.0928    hit@10 : 0.1025    hit@20 : 0.1724    hit@30 : 0.2366    hit@40 : 0.295    hit@50 : 0.4023    map@10 : 0.0293    map@20 : 0.0325    map@30 : 0.0342    map@40 : 0.0356    map@50 : 0.0377    precision@10 : 0.011    precision@20 : 0.0091    precision@30 : 0.0084    precision@40 : 0.008    precision@50 : 0.0087    gauc : 0.5163

