learning_rate:0.01, n_layers:2, reg_weight:0.001
Valid result:
recall@10 : 0.0496    recall@20 : 0.095    recall@30 : 0.1541    recall@40 : 0.2251    recall@50 : 0.3399    mrr@10 : 0.037    mrr@20 : 0.0415    mrr@30 : 0.0449    mrr@40 : 0.0476    mrr@50 : 0.0505    ndcg@10 : 0.0305    ndcg@20 : 0.0427    ndcg@30 : 0.0566    ndcg@40 : 0.0714    ndcg@50 : 0.0932    hit@10 : 0.0855    hit@20 : 0.1519    hit@30 : 0.2374    hit@40 : 0.3324    hit@50 : 0.4653    map@10 : 0.019    map@20 : 0.0218    map@30 : 0.0242    map@40 : 0.0262    map@50 : 0.0288    precision@10 : 0.0098    precision@20 : 0.0085    precision@30 : 0.0088    precision@40 : 0.0092    precision@50 : 0.0103    gauc : 0.5179
Test result:
recall@10 : 0.0614    recall@20 : 0.099    recall@30 : 0.1436    recall@40 : 0.2207    recall@50 : 0.3045    mrr@10 : 0.0427    mrr@20 : 0.0467    mrr@30 : 0.0492    mrr@40 : 0.0518    mrr@50 : 0.054    ndcg@10 : 0.0381    ndcg@20 : 0.0484    ndcg@30 : 0.0591    ndcg@40 : 0.0748    ndcg@50 : 0.0907    hit@10 : 0.1044    hit@20 : 0.1648    hit@30 : 0.2299    hit@40 : 0.3228    hit@50 : 0.4234    map@10 : 0.0253    map@20 : 0.0276    map@30 : 0.0294    map@40 : 0.0316    map@50 : 0.0335    precision@10 : 0.0108    precision@20 : 0.0086    precision@30 : 0.0082    precision@40 : 0.0087    precision@50 : 0.0091    gauc : 0.5114

learning_rate:0.01, n_layers:2, reg_weight:0.0001
Valid result:
recall@10 : 0.0567    recall@20 : 0.096    recall@30 : 0.1612    recall@40 : 0.2383    recall@50 : 0.3395    mrr@10 : 0.0388    mrr@20 : 0.0429    mrr@30 : 0.0465    mrr@40 : 0.0492    mrr@50 : 0.0518    ndcg@10 : 0.0338    ndcg@20 : 0.0447    ndcg@30 : 0.0599    ndcg@40 : 0.0757    ndcg@50 : 0.095    hit@10 : 0.095    hit@20 : 0.1557    hit@30 : 0.245    hit@40 : 0.3409    hit@50 : 0.4596    map@10 : 0.021    map@20 : 0.0237    map@30 : 0.0263    map@40 : 0.0286    map@50 : 0.0309    precision@10 : 0.0107    precision@20 : 0.0087    precision@30 : 0.0091    precision@40 : 0.0095    precision@50 : 0.0102    gauc : 0.5184
Test result:
recall@10 : 0.0618    recall@20 : 0.0996    recall@30 : 0.1433    recall@40 : 0.2294    recall@50 : 0.3008    mrr@10 : 0.0415    mrr@20 : 0.0453    mrr@30 : 0.048    mrr@40 : 0.0509    mrr@50 : 0.0528    ndcg@10 : 0.0376    ndcg@20 : 0.0483    ndcg@30 : 0.0587    ndcg@40 : 0.0761    ndcg@50 : 0.0898    hit@10 : 0.1044    hit@20 : 0.1609    hit@30 : 0.2289    hit@40 : 0.3343    hit@50 : 0.4205    map@10 : 0.0246    map@20 : 0.0272    map@30 : 0.029    map@40 : 0.0314    map@50 : 0.033    precision@10 : 0.0108    precision@20 : 0.0087    precision@30 : 0.0082    precision@40 : 0.0089    precision@50 : 0.009    gauc : 0.5134

learning_rate:0.01, n_layers:2, reg_weight:0.01
Valid result:
recall@10 : 0.0551    recall@20 : 0.097    recall@30 : 0.1573    recall@40 : 0.238    recall@50 : 0.3427    mrr@10 : 0.0388    mrr@20 : 0.0427    mrr@30 : 0.0461    mrr@40 : 0.0492    mrr@50 : 0.0518    ndcg@10 : 0.0335    ndcg@20 : 0.0446    ndcg@30 : 0.0587    ndcg@40 : 0.0754    ndcg@50 : 0.0953    hit@10 : 0.0912    hit@20 : 0.1529    hit@30 : 0.2393    hit@40 : 0.3466    hit@50 : 0.4672    map@10 : 0.0214    map@20 : 0.0238    map@30 : 0.0262    map@40 : 0.0285    map@50 : 0.0309    precision@10 : 0.0104    precision@20 : 0.0086    precision@30 : 0.0089    precision@40 : 0.0095    precision@50 : 0.0103    gauc : 0.5187
Test result:
recall@10 : 0.0646    recall@20 : 0.0972    recall@30 : 0.1472    recall@40 : 0.2216    recall@50 : 0.302    mrr@10 : 0.0416    mrr@20 : 0.0453    mrr@30 : 0.048    mrr@40 : 0.0506    mrr@50 : 0.0528    ndcg@10 : 0.0382    ndcg@20 : 0.0476    ndcg@30 : 0.0593    ndcg@40 : 0.0744    ndcg@50 : 0.0899    hit@10 : 0.1054    hit@20 : 0.1609    hit@30 : 0.2299    hit@40 : 0.3228    hit@50 : 0.4205    map@10 : 0.0246    map@20 : 0.0268    map@30 : 0.0289    map@40 : 0.0309    map@50 : 0.0328    precision@10 : 0.0109    precision@20 : 0.0085    precision@30 : 0.0083    precision@40 : 0.0086    precision@50 : 0.0091    gauc : 0.5132

learning_rate:0.01, n_layers:3, reg_weight:0.0001
Valid result:
recall@10 : 0.0463    recall@20 : 0.0977    recall@30 : 0.1615    recall@40 : 0.2389    recall@50 : 0.3432    mrr@10 : 0.0362    mrr@20 : 0.0414    mrr@30 : 0.0445    mrr@40 : 0.0471    mrr@50 : 0.0498    ndcg@10 : 0.0297    ndcg@20 : 0.044    ndcg@30 : 0.0583    ndcg@40 : 0.0742    ndcg@50 : 0.0942    hit@10 : 0.0836    hit@20 : 0.1595    hit@30 : 0.2365    hit@40 : 0.3305    hit@50 : 0.4539    map@10 : 0.0188    map@20 : 0.0224    map@30 : 0.025    map@40 : 0.0272    map@50 : 0.0296    precision@10 : 0.0094    precision@20 : 0.009    precision@30 : 0.0088    precision@40 : 0.0093    precision@50 : 0.0102    gauc : 0.5152
Test result:
recall@10 : 0.0587    recall@20 : 0.101    recall@30 : 0.1507    recall@40 : 0.2198    recall@50 : 0.3052    mrr@10 : 0.0429    mrr@20 : 0.0473    mrr@30 : 0.0499    mrr@40 : 0.0526    mrr@50 : 0.0548    ndcg@10 : 0.0382    ndcg@20 : 0.05    ndcg@30 : 0.0617    ndcg@40 : 0.076    ndcg@50 : 0.0924    hit@10 : 0.0977    hit@20 : 0.1609    hit@30 : 0.227    hit@40 : 0.3218    hit@50 : 0.4243    map@10 : 0.0262    map@20 : 0.0292    map@30 : 0.0313    map@40 : 0.0332    map@50 : 0.0351    precision@10 : 0.0101    precision@20 : 0.0085    precision@30 : 0.0082    precision@40 : 0.0087    precision@50 : 0.0092    gauc : 0.5135

learning_rate:0.01, n_layers:3, reg_weight:0.001
Valid result:
recall@10 : 0.0462    recall@20 : 0.0977    recall@30 : 0.1611    recall@40 : 0.2402    recall@50 : 0.3437    mrr@10 : 0.0363    mrr@20 : 0.0416    mrr@30 : 0.0446    mrr@40 : 0.0473    mrr@50 : 0.05    ndcg@10 : 0.0297    ndcg@20 : 0.0441    ndcg@30 : 0.0582    ndcg@40 : 0.0746    ndcg@50 : 0.0944    hit@10 : 0.0836    hit@20 : 0.1595    hit@30 : 0.2355    hit@40 : 0.3324    hit@50 : 0.4549    map@10 : 0.0189    map@20 : 0.0225    map@30 : 0.025    map@40 : 0.0273    map@50 : 0.0297    precision@10 : 0.0093    precision@20 : 0.009    precision@30 : 0.0088    precision@40 : 0.0093    precision@50 : 0.0102    gauc : 0.5152
Test result:
recall@10 : 0.0587    recall@20 : 0.101    recall@30 : 0.1507    recall@40 : 0.2198    recall@50 : 0.3047    mrr@10 : 0.043    mrr@20 : 0.0474    mrr@30 : 0.05    mrr@40 : 0.0527    mrr@50 : 0.0549    ndcg@10 : 0.0382    ndcg@20 : 0.0501    ndcg@30 : 0.0617    ndcg@40 : 0.076    ndcg@50 : 0.0923    hit@10 : 0.0977    hit@20 : 0.1609    hit@30 : 0.227    hit@40 : 0.3218    hit@50 : 0.4234    map@10 : 0.0262    map@20 : 0.0292    map@30 : 0.0313    map@40 : 0.0332    map@50 : 0.0352    precision@10 : 0.0101    precision@20 : 0.0085    precision@30 : 0.0082    precision@40 : 0.0087    precision@50 : 0.0091    gauc : 0.5134

learning_rate:0.01, n_layers:3, reg_weight:0.01
Valid result:
recall@10 : 0.0458    recall@20 : 0.0986    recall@30 : 0.1607    recall@40 : 0.2378    recall@50 : 0.3402    mrr@10 : 0.0371    mrr@20 : 0.0422    mrr@30 : 0.0451    mrr@40 : 0.0478    mrr@50 : 0.0505    ndcg@10 : 0.0299    ndcg@20 : 0.0445    ndcg@30 : 0.0584    ndcg@40 : 0.0744    ndcg@50 : 0.094    hit@10 : 0.0845    hit@20 : 0.1605    hit@30 : 0.2346    hit@40 : 0.3305    hit@50 : 0.4511    map@10 : 0.0191    map@20 : 0.0228    map@30 : 0.0253    map@40 : 0.0276    map@50 : 0.0299    precision@10 : 0.0094    precision@20 : 0.0091    precision@30 : 0.0088    precision@40 : 0.0093    precision@50 : 0.0101    gauc : 0.5152
Test result:
recall@10 : 0.0587    recall@20 : 0.1018    recall@30 : 0.1467    recall@40 : 0.2178    recall@50 : 0.3036    mrr@10 : 0.043    mrr@20 : 0.0473    mrr@30 : 0.0498    mrr@40 : 0.0526    mrr@50 : 0.0548    ndcg@10 : 0.0382    ndcg@20 : 0.0502    ndcg@30 : 0.0608    ndcg@40 : 0.0757    ndcg@50 : 0.0921    hit@10 : 0.0977    hit@20 : 0.1609    hit@30 : 0.2232    hit@40 : 0.3218    hit@50 : 0.4224    map@10 : 0.0262    map@20 : 0.0292    map@30 : 0.0311    map@40 : 0.0332    map@50 : 0.0351    precision@10 : 0.0101    precision@20 : 0.0085    precision@30 : 0.008    precision@40 : 0.0087    precision@50 : 0.0092    gauc : 0.5134

learning_rate:0.01, n_layers:1, reg_weight:0.0001
Valid result:
recall@10 : 0.0559    recall@20 : 0.1034    recall@30 : 0.1729    recall@40 : 0.2466    recall@50 : 0.3257    mrr@10 : 0.0385    mrr@20 : 0.0433    mrr@30 : 0.0468    mrr@40 : 0.0494    mrr@50 : 0.0515    ndcg@10 : 0.0341    ndcg@20 : 0.047    ndcg@30 : 0.0629    ndcg@40 : 0.0782    ndcg@50 : 0.0936    hit@10 : 0.0931    hit@20 : 0.1624    hit@30 : 0.2517    hit@40 : 0.3438    hit@50 : 0.4416    map@10 : 0.022    map@20 : 0.025    map@30 : 0.0278    map@40 : 0.03    map@50 : 0.0318    precision@10 : 0.0104    precision@20 : 0.0088    precision@30 : 0.0093    precision@40 : 0.0095    precision@50 : 0.0098    gauc : 0.5123
Test result:
recall@10 : 0.0591    recall@20 : 0.1018    recall@30 : 0.1569    recall@40 : 0.2391    recall@50 : 0.3127    mrr@10 : 0.0412    mrr@20 : 0.0453    mrr@30 : 0.0484    mrr@40 : 0.0514    mrr@50 : 0.0534    ndcg@10 : 0.0377    ndcg@20 : 0.0494    ndcg@30 : 0.062    ndcg@40 : 0.079    ndcg@50 : 0.0936    hit@10 : 0.0967    hit@20 : 0.1619    hit@30 : 0.2414    hit@40 : 0.3467    hit@50 : 0.4397    map@10 : 0.0259    map@20 : 0.0287    map@30 : 0.0308    map@40 : 0.0332    map@50 : 0.0349    precision@10 : 0.0099    precision@20 : 0.0085    precision@30 : 0.0085    precision@40 : 0.0092    precision@50 : 0.0096    gauc : 0.5083

learning_rate:0.01, n_layers:1, reg_weight:0.001
Valid result:
recall@10 : 0.0559    recall@20 : 0.1038    recall@30 : 0.1726    recall@40 : 0.248    recall@50 : 0.3257    mrr@10 : 0.0385    mrr@20 : 0.0433    mrr@30 : 0.0468    mrr@40 : 0.0495    mrr@50 : 0.0516    ndcg@10 : 0.0341    ndcg@20 : 0.0471    ndcg@30 : 0.0629    ndcg@40 : 0.0785    ndcg@50 : 0.0936    hit@10 : 0.0931    hit@20 : 0.1633    hit@30 : 0.2507    hit@40 : 0.3457    hit@50 : 0.4416    map@10 : 0.022    map@20 : 0.0251    map@30 : 0.0278    map@40 : 0.03    map@50 : 0.0319    precision@10 : 0.0104    precision@20 : 0.0089    precision@30 : 0.0092    precision@40 : 0.0096    precision@50 : 0.0098    gauc : 0.5123
Test result:
recall@10 : 0.0591    recall@20 : 0.1018    recall@30 : 0.1566    recall@40 : 0.2391    recall@50 : 0.3123    mrr@10 : 0.0412    mrr@20 : 0.0454    mrr@30 : 0.0485    mrr@40 : 0.0514    mrr@50 : 0.0535    ndcg@10 : 0.0377    ndcg@20 : 0.0494    ndcg@30 : 0.062    ndcg@40 : 0.079    ndcg@50 : 0.0935    hit@10 : 0.0967    hit@20 : 0.1619    hit@30 : 0.2414    hit@40 : 0.3467    hit@50 : 0.4387    map@10 : 0.0259    map@20 : 0.0287    map@30 : 0.0308    map@40 : 0.0332    map@50 : 0.0349    precision@10 : 0.0099    precision@20 : 0.0085    precision@30 : 0.0085    precision@40 : 0.0092    precision@50 : 0.0095    gauc : 0.5082

learning_rate:0.01, n_layers:1, reg_weight:0.01
Valid result:
recall@10 : 0.0549    recall@20 : 0.104    recall@30 : 0.1717    recall@40 : 0.2473    recall@50 : 0.3249    mrr@10 : 0.0385    mrr@20 : 0.0434    mrr@30 : 0.0468    mrr@40 : 0.0494    mrr@50 : 0.0516    ndcg@10 : 0.0339    ndcg@20 : 0.0471    ndcg@30 : 0.0626    ndcg@40 : 0.0783    ndcg@50 : 0.0934    hit@10 : 0.0921    hit@20 : 0.1633    hit@30 : 0.2498    hit@40 : 0.3438    hit@50 : 0.4397    map@10 : 0.0219    map@20 : 0.025    map@30 : 0.0278    map@40 : 0.03    map@50 : 0.0318    precision@10 : 0.0103    precision@20 : 0.0089    precision@30 : 0.0092    precision@40 : 0.0095    precision@50 : 0.0098    gauc : 0.5124
Test result:
recall@10 : 0.0569    recall@20 : 0.1024    recall@30 : 0.1556    recall@40 : 0.2392    recall@50 : 0.3112    mrr@10 : 0.0414    mrr@20 : 0.046    mrr@30 : 0.0489    mrr@40 : 0.052    mrr@50 : 0.054    ndcg@10 : 0.0373    ndcg@20 : 0.0499    ndcg@30 : 0.062    ndcg@40 : 0.0793    ndcg@50 : 0.0935    hit@10 : 0.0929    hit@20 : 0.1638    hit@30 : 0.2385    hit@40 : 0.3467    hit@50 : 0.4368    map@10 : 0.0261    map@20 : 0.029    map@30 : 0.0311    map@40 : 0.0335    map@50 : 0.0352    precision@10 : 0.0095    precision@20 : 0.0086    precision@30 : 0.0084    precision@40 : 0.0092    precision@50 : 0.0095    gauc : 0.5082

