learning_rate:0.01, n_layers:3, reg_weight:0.0001
Valid result:
recall@10 : 0.0707    recall@20 : 0.1009    recall@30 : 0.1351    recall@40 : 0.2111    recall@50 : 0.3348    mrr@10 : 0.0654    mrr@20 : 0.068    mrr@30 : 0.0697    mrr@40 : 0.0722    mrr@50 : 0.0751    ndcg@10 : 0.0564    ndcg@20 : 0.0644    ndcg@30 : 0.0721    ndcg@40 : 0.0874    ndcg@50 : 0.1103    hit@10 : 0.1039    hit@20 : 0.1446    hit@30 : 0.1898    hit@40 : 0.2771    hit@50 : 0.4127    map@10 : 0.0455    map@20 : 0.0476    map@30 : 0.0489    map@40 : 0.0511    map@50 : 0.0538    precision@10 : 0.0123    precision@20 : 0.0084    precision@30 : 0.0071    precision@40 : 0.0078    precision@50 : 0.009    gauc : 0.5156
Test result:
recall@10 : 0.0599    recall@20 : 0.1105    recall@30 : 0.1461    recall@40 : 0.2308    recall@50 : 0.3296    mrr@10 : 0.0488    mrr@20 : 0.0531    mrr@30 : 0.0552    mrr@40 : 0.0579    mrr@50 : 0.0604    ndcg@10 : 0.0438    ndcg@20 : 0.0572    ndcg@30 : 0.0656    ndcg@40 : 0.0826    ndcg@50 : 0.101    hit@10 : 0.0828    hit@20 : 0.1476    hit@30 : 0.2003    hit@40 : 0.2967    hit@50 : 0.4081    map@10 : 0.0342    map@20 : 0.0375    map@30 : 0.0389    map@40 : 0.0414    map@50 : 0.0436    precision@10 : 0.0098    precision@20 : 0.0082    precision@30 : 0.0073    precision@40 : 0.0081    precision@50 : 0.0088    gauc : 0.5257

learning_rate:0.01, n_layers:1, reg_weight:0.0001
Valid result:
recall@10 : 0.0722    recall@20 : 0.1102    recall@30 : 0.1496    recall@40 : 0.2439    recall@50 : 0.3458    mrr@10 : 0.0634    mrr@20 : 0.0668    mrr@30 : 0.0688    mrr@40 : 0.0718    mrr@50 : 0.0742    ndcg@10 : 0.0558    ndcg@20 : 0.0659    ndcg@30 : 0.075    ndcg@40 : 0.0937    ndcg@50 : 0.1126    hit@10 : 0.1069    hit@20 : 0.1566    hit@30 : 0.2078    hit@40 : 0.3133    hit@50 : 0.4247    map@10 : 0.0447    map@20 : 0.0473    map@30 : 0.0489    map@40 : 0.0516    map@50 : 0.0539    precision@10 : 0.0125    precision@20 : 0.0088    precision@30 : 0.0077    precision@40 : 0.0086    precision@50 : 0.0092    gauc : 0.519
Test result:
recall@10 : 0.058    recall@20 : 0.1023    recall@30 : 0.1461    recall@40 : 0.2335    recall@50 : 0.3215    mrr@10 : 0.048    mrr@20 : 0.0521    mrr@30 : 0.0543    mrr@40 : 0.057    mrr@50 : 0.0594    ndcg@10 : 0.043    ndcg@20 : 0.0549    ndcg@30 : 0.0648    ndcg@40 : 0.082    ndcg@50 : 0.0988    hit@10 : 0.0783    hit@20 : 0.1401    hit@30 : 0.1958    hit@40 : 0.2937    hit@50 : 0.4036    map@10 : 0.0342    map@20 : 0.0371    map@30 : 0.0388    map@40 : 0.0412    map@50 : 0.0432    precision@10 : 0.0092    precision@20 : 0.0078    precision@30 : 0.007    precision@40 : 0.0078    precision@50 : 0.0085    gauc : 0.5192

learning_rate:0.01, n_layers:3, reg_weight:0.01
Valid result:
recall@10 : 0.0699    recall@20 : 0.0929    recall@30 : 0.1319    recall@40 : 0.2135    recall@50 : 0.3341    mrr@10 : 0.0646    mrr@20 : 0.0666    mrr@30 : 0.0687    mrr@40 : 0.0713    mrr@50 : 0.0742    ndcg@10 : 0.0551    ndcg@20 : 0.0613    ndcg@30 : 0.0703    ndcg@40 : 0.0865    ndcg@50 : 0.109    hit@10 : 0.1024    hit@20 : 0.1325    hit@30 : 0.1852    hit@40 : 0.2756    hit@50 : 0.4111    map@10 : 0.0442    map@20 : 0.0458    map@30 : 0.0474    map@40 : 0.0497    map@50 : 0.0524    precision@10 : 0.0122    precision@20 : 0.0078    precision@30 : 0.0071    precision@40 : 0.0078    precision@50 : 0.009    gauc : 0.5147
Test result:
recall@10 : 0.0625    recall@20 : 0.109    recall@30 : 0.1446    recall@40 : 0.234    recall@50 : 0.3309    mrr@10 : 0.0493    mrr@20 : 0.0529    mrr@30 : 0.0551    mrr@40 : 0.0579    mrr@50 : 0.0603    ndcg@10 : 0.0447    ndcg@20 : 0.0567    ndcg@30 : 0.0652    ndcg@40 : 0.0831    ndcg@50 : 0.1011    hit@10 : 0.0873    hit@20 : 0.1446    hit@30 : 0.1988    hit@40 : 0.2997    hit@50 : 0.4096    map@10 : 0.0345    map@20 : 0.0374    map@30 : 0.0388    map@40 : 0.0414    map@50 : 0.0435    precision@10 : 0.0102    precision@20 : 0.0081    precision@30 : 0.0072    precision@40 : 0.0081    precision@50 : 0.0087    gauc : 0.5252

learning_rate:0.01, n_layers:2, reg_weight:0.0001
Valid result:
recall@10 : 0.0713    recall@20 : 0.112    recall@30 : 0.1385    recall@40 : 0.2146    recall@50 : 0.3474    mrr@10 : 0.0629    mrr@20 : 0.0661    mrr@30 : 0.0677    mrr@40 : 0.0699    mrr@50 : 0.0731    ndcg@10 : 0.0547    ndcg@20 : 0.0653    ndcg@30 : 0.0717    ndcg@40 : 0.0867    ndcg@50 : 0.1113    hit@10 : 0.1039    hit@20 : 0.1551    hit@30 : 0.1973    hit@40 : 0.2786    hit@50 : 0.4232    map@10 : 0.0435    map@20 : 0.0461    map@30 : 0.0472    map@40 : 0.0493    map@50 : 0.0522    precision@10 : 0.0122    precision@20 : 0.0089    precision@30 : 0.0074    precision@40 : 0.0078    precision@50 : 0.0093    gauc : 0.5186
Test result:
recall@10 : 0.0619    recall@20 : 0.1028    recall@30 : 0.1493    recall@40 : 0.2253    recall@50 : 0.3282    mrr@10 : 0.0529    mrr@20 : 0.0564    mrr@30 : 0.0588    mrr@40 : 0.0614    mrr@50 : 0.0639    ndcg@10 : 0.0471    ndcg@20 : 0.0579    ndcg@30 : 0.0684    ndcg@40 : 0.0838    ndcg@50 : 0.1029    hit@10 : 0.0858    hit@20 : 0.1386    hit@30 : 0.2003    hit@40 : 0.2922    hit@50 : 0.4081    map@10 : 0.0378    map@20 : 0.0404    map@30 : 0.0422    map@40 : 0.0444    map@50 : 0.0466    precision@10 : 0.0099    precision@20 : 0.0077    precision@30 : 0.0073    precision@40 : 0.0078    precision@50 : 0.0086    gauc : 0.5252

learning_rate:0.01, n_layers:3, reg_weight:0.001
Valid result:
recall@10 : 0.0707    recall@20 : 0.1009    recall@30 : 0.1351    recall@40 : 0.2126    recall@50 : 0.3345    mrr@10 : 0.0646    mrr@20 : 0.0672    mrr@30 : 0.069    mrr@40 : 0.0714    mrr@50 : 0.0743    ndcg@10 : 0.056    ndcg@20 : 0.0641    ndcg@30 : 0.0718    ndcg@40 : 0.0874    ndcg@50 : 0.1098    hit@10 : 0.1039    hit@20 : 0.1446    hit@30 : 0.1898    hit@40 : 0.2786    hit@50 : 0.4111    map@10 : 0.0452    map@20 : 0.0472    map@30 : 0.0485    map@40 : 0.0507    map@50 : 0.0534    precision@10 : 0.0123    precision@20 : 0.0084    precision@30 : 0.0071    precision@40 : 0.0078    precision@50 : 0.009    gauc : 0.5156
Test result:
recall@10 : 0.0599    recall@20 : 0.1105    recall@30 : 0.1461    recall@40 : 0.2293    recall@50 : 0.3296    mrr@10 : 0.0488    mrr@20 : 0.0531    mrr@30 : 0.0552    mrr@40 : 0.0579    mrr@50 : 0.0604    ndcg@10 : 0.0438    ndcg@20 : 0.0571    ndcg@30 : 0.0656    ndcg@40 : 0.0823    ndcg@50 : 0.101    hit@10 : 0.0828    hit@20 : 0.1476    hit@30 : 0.2003    hit@40 : 0.2952    hit@50 : 0.4081    map@10 : 0.0342    map@20 : 0.0374    map@30 : 0.0389    map@40 : 0.0413    map@50 : 0.0436    precision@10 : 0.0098    precision@20 : 0.0082    precision@30 : 0.0073    precision@40 : 0.008    precision@50 : 0.0088    gauc : 0.5257

learning_rate:0.01, n_layers:1, reg_weight:0.01
Valid result:
recall@10 : 0.0795    recall@20 : 0.1034    recall@30 : 0.1557    recall@40 : 0.2263    recall@50 : 0.3476    mrr@10 : 0.065    mrr@20 : 0.0676    mrr@30 : 0.0701    mrr@40 : 0.0724    mrr@50 : 0.0753    ndcg@10 : 0.0583    ndcg@20 : 0.0651    ndcg@30 : 0.0768    ndcg@40 : 0.0908    ndcg@50 : 0.1135    hit@10 : 0.1099    hit@20 : 0.1491    hit@30 : 0.2154    hit@40 : 0.2967    hit@50 : 0.4277    map@10 : 0.046    map@20 : 0.0476    map@30 : 0.0497    map@40 : 0.0516    map@50 : 0.0544    precision@10 : 0.0128    precision@20 : 0.0084    precision@30 : 0.0079    precision@40 : 0.008    precision@50 : 0.0093    gauc : 0.5191
Test result:
recall@10 : 0.058    recall@20 : 0.1033    recall@30 : 0.1474    recall@40 : 0.2384    recall@50 : 0.3251    mrr@10 : 0.0474    mrr@20 : 0.0515    mrr@30 : 0.0537    mrr@40 : 0.0566    mrr@50 : 0.0589    ndcg@10 : 0.0427    ndcg@20 : 0.0548    ndcg@30 : 0.0647    ndcg@40 : 0.0827    ndcg@50 : 0.0992    hit@10 : 0.0783    hit@20 : 0.1401    hit@30 : 0.1973    hit@40 : 0.2997    hit@50 : 0.4066    map@10 : 0.0338    map@20 : 0.0367    map@30 : 0.0384    map@40 : 0.041    map@50 : 0.0429    precision@10 : 0.0092    precision@20 : 0.0078    precision@30 : 0.0071    precision@40 : 0.0079    precision@50 : 0.0086    gauc : 0.5199

learning_rate:0.01, n_layers:1, reg_weight:0.001
Valid result:
recall@10 : 0.0722    recall@20 : 0.1117    recall@30 : 0.1496    recall@40 : 0.2454    recall@50 : 0.3458    mrr@10 : 0.0634    mrr@20 : 0.0669    mrr@30 : 0.0688    mrr@40 : 0.0718    mrr@50 : 0.0742    ndcg@10 : 0.0558    ndcg@20 : 0.0663    ndcg@30 : 0.075    ndcg@40 : 0.094    ndcg@50 : 0.1126    hit@10 : 0.1069    hit@20 : 0.1581    hit@30 : 0.2078    hit@40 : 0.3148    hit@50 : 0.4247    map@10 : 0.0447    map@20 : 0.0473    map@30 : 0.0489    map@40 : 0.0517    map@50 : 0.0539    precision@10 : 0.0125    precision@20 : 0.0089    precision@30 : 0.0077    precision@40 : 0.0086    precision@50 : 0.0092    gauc : 0.519
Test result:
recall@10 : 0.058    recall@20 : 0.1038    recall@30 : 0.1461    recall@40 : 0.232    recall@50 : 0.3215    mrr@10 : 0.048    mrr@20 : 0.0522    mrr@30 : 0.0543    mrr@40 : 0.0569    mrr@50 : 0.0594    ndcg@10 : 0.043    ndcg@20 : 0.0553    ndcg@30 : 0.0648    ndcg@40 : 0.0817    ndcg@50 : 0.0988    hit@10 : 0.0783    hit@20 : 0.1416    hit@30 : 0.1958    hit@40 : 0.2922    hit@50 : 0.4036    map@10 : 0.0342    map@20 : 0.0371    map@30 : 0.0388    map@40 : 0.0412    map@50 : 0.0432    precision@10 : 0.0092    precision@20 : 0.0078    precision@30 : 0.007    precision@40 : 0.0078    precision@50 : 0.0085    gauc : 0.5193

learning_rate:0.01, n_layers:2, reg_weight:0.01
Valid result:
recall@10 : 0.0703    recall@20 : 0.1138    recall@30 : 0.1463    recall@40 : 0.2169    recall@50 : 0.344    mrr@10 : 0.0679    mrr@20 : 0.0718    mrr@30 : 0.0734    mrr@40 : 0.0756    mrr@50 : 0.0787    ndcg@10 : 0.0567    ndcg@20 : 0.0683    ndcg@30 : 0.0757    ndcg@40 : 0.0898    ndcg@50 : 0.1135    hit@10 : 0.1039    hit@20 : 0.1611    hit@30 : 0.2018    hit@40 : 0.2816    hit@50 : 0.4202    map@10 : 0.0459    map@20 : 0.0489    map@30 : 0.0502    map@40 : 0.0522    map@50 : 0.0551    precision@10 : 0.0123    precision@20 : 0.0091    precision@30 : 0.0075    precision@40 : 0.0078    precision@50 : 0.0092    gauc : 0.5189
Test result:
recall@10 : 0.0626    recall@20 : 0.1035    recall@30 : 0.1508    recall@40 : 0.2288    recall@50 : 0.3321    mrr@10 : 0.0517    mrr@20 : 0.0552    mrr@30 : 0.0575    mrr@40 : 0.0603    mrr@50 : 0.0629    ndcg@10 : 0.0461    ndcg@20 : 0.0568    ndcg@30 : 0.0675    ndcg@40 : 0.0834    ndcg@50 : 0.1026    hit@10 : 0.0873    hit@20 : 0.1416    hit@30 : 0.2003    hit@40 : 0.2967    hit@50 : 0.4157    map@10 : 0.0361    map@20 : 0.0386    map@30 : 0.0405    map@40 : 0.0428    map@50 : 0.045    precision@10 : 0.0101    precision@20 : 0.0078    precision@30 : 0.0073    precision@40 : 0.0079    precision@50 : 0.0087    gauc : 0.5253

learning_rate:0.01, n_layers:2, reg_weight:0.001
Valid result:
recall@10 : 0.0713    recall@20 : 0.1105    recall@30 : 0.138    recall@40 : 0.2146    recall@50 : 0.3459    mrr@10 : 0.0627    mrr@20 : 0.0659    mrr@30 : 0.0675    mrr@40 : 0.0698    mrr@50 : 0.0729    ndcg@10 : 0.0547    ndcg@20 : 0.065    ndcg@30 : 0.0715    ndcg@40 : 0.0867    ndcg@50 : 0.111    hit@10 : 0.1039    hit@20 : 0.1536    hit@30 : 0.1958    hit@40 : 0.2786    hit@50 : 0.4217    map@10 : 0.0434    map@20 : 0.046    map@30 : 0.0471    map@40 : 0.0493    map@50 : 0.0522    precision@10 : 0.0122    precision@20 : 0.0088    precision@30 : 0.0074    precision@40 : 0.0078    precision@50 : 0.0092    gauc : 0.5187
Test result:
recall@10 : 0.0619    recall@20 : 0.1028    recall@30 : 0.1493    recall@40 : 0.2253    recall@50 : 0.3282    mrr@10 : 0.0529    mrr@20 : 0.0564    mrr@30 : 0.0588    mrr@40 : 0.0614    mrr@50 : 0.064    ndcg@10 : 0.0471    ndcg@20 : 0.0579    ndcg@30 : 0.0685    ndcg@40 : 0.0838    ndcg@50 : 0.1029    hit@10 : 0.0858    hit@20 : 0.1386    hit@30 : 0.2003    hit@40 : 0.2922    hit@50 : 0.4081    map@10 : 0.0378    map@20 : 0.0404    map@30 : 0.0422    map@40 : 0.0444    map@50 : 0.0467    precision@10 : 0.0099    precision@20 : 0.0077    precision@30 : 0.0073    precision@40 : 0.0078    precision@50 : 0.0086    gauc : 0.5252

